/*
 * Table of contents:
 * 
 * 1.Preloader
 * 2.Elements
 * 3.Navigation
 * 4.Home
 * 5.Parallax
 * 6.Work
 * 7.About
 * 8.Quotes
 * 9.Blog
 * 10.Post
 * 11.Contact
 * 12.Footer
 * 13.Media Queries
 */
 
 
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Tenor+Sans|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

@import url("colors/color.css");

/* 1.Preloader */

body.royal_preloader {
    background: none;
    visibility: hidden;
}
#royal_preloader {
    visibility: visible;
    position: fixed;
	width:100%;
	height:100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;
    margin: 0;
    z-index: 999999999999999999999999999999999999;
}
#royal_preloader.royal_preloader_number:before,
#royal_preloader.royal_preloader_progress:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: -webkit-radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background-image: -moz-radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background-image: -ms-radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background-image: -o-radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.01));
}
#royal_preloader.complete {
    opacity: 0;
    -webkit-transition: opacity 0.2s linear 0.5s;
       -moz-transition: opacity 0.2s linear 0.5s;
        -ms-transition: opacity 0.2s linear 0.5s;
         -o-transition: opacity 0.2s linear 0.5s;
            transition: opacity 0.2s linear 0.5s;
}
#royal_preloader.royal_preloader_line {
    height: 2px;
    bottom: auto;
}

/* Number Mode */

#royal_preloader.royal_preloader_number .royal_preloader_percentage {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    line-height: 100px;
    font-size: 20px;
    font-family: Impact, Arial;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
}
#royal_preloader.royal_preloader_number .royal_preloader_percentage > div {
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    border: 4px solid transparent;
    border-left-color: #FFFFFF;
    border-radius: 50%;
    -webkit-animation: rotate 0.8s linear infinite;
       -moz-animation: rotate 0.8s linear infinite;
        -ms-animation: rotate 0.8s linear infinite;
         -o-animation: rotate 0.8s linear infinite;
            animation: rotate 0.8s linear infinite;
}

/* Line Mode */

#royal_preloader.royal_preloader_line .royal_preloader_loader {
    position: absolute;
    height: 100%;
    left: 0;
}
#royal_preloader.royal_preloader_line .royal_preloader_peg {
    position: absolute;
    right: 0;
    height: 100%;
    width: 100px;
    opacity: 0.5;
}

/* Text Mode */

#royal_preloader.royal_preloader_text .royal_preloader_loader {
    color: #FFFFFF;
    position: absolute;
    top: 0;
    bottom: 0;
	opacity:.2;
    left: 50%;
	font-family: 'Archivo Black', sans-serif;
    height: 80px;
    line-height: 80px;
    margin: auto;
    letter-spacing: -4px;
    font-size: 55px;
    white-space: nowrap;
}
#royal_preloader.royal_preloader_text .royal_preloader_loader div {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0%;
    background-color: #000000;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

/* Scale Text Mode */

#royal_preloader.royal_preloader_scale_text .royal_preloader_loader {
    color: #FFFFFF;
    position: absolute;
	font-family: 'Archivo Black', sans-serif;
    top: 0;
    bottom: 0;
    left: 50%;
    height: 32px;
    line-height: 32px;
    margin: auto;
    letter-spacing: 1px;
    font-size: 32px;
    white-space: nowrap;
}

#royal_preloader.royal_preloader_scale_text .royal_preloader_loader span {
    display: inline-block;
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
         -o-transform: scale(0);
            transform: scale(0);
}

#royal_preloader.royal_preloader_scale_text .royal_preloader_loader span.loaded {
    -webkit-animation: scale 0.2s forwards;
       -moz-animation: scale 0.2s forwards;
        -ms-animation: scale 0.2s forwards;
         -o-animation: scale 0.2s forwards;
            animation: scale 0.2s forwards;
}

/* Logo Mode */

#royal_preloader.royal_preloader_logo .royal_preloader_loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0px;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 5px;
}
#royal_preloader.royal_preloader_logo .royal_preloader_loader div {
    position: absolute;
    bottom: 0%;
    left: 0px;
    right: 0px;
    height: 100%;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
#royal_preloader.royal_preloader_logo .royal_preloader_percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 40px;
    line-height: 40px;
    margin: 0px;
    color: #072E77;
    text-align: center;
    font-family: Arial;
    font-size: 12px;
    font-weight: bold;
}

/* Progress Mode */

#royal_preloader.royal_preloader_progress .royal_preloader_percentage {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #AAAAAA;
    color: rgba(255, 255, 255, 0.1);
    font-family: Impact, Arial;
    font-size: 20px;
    text-align: center;
}
#royal_preloader.royal_preloader_progress .royal_preloader_loader {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 240px;
	max-width:60%;
    height: 2px;
    margin: -10px auto auto auto;
    background-color: rgba(0, 0, 0, 0.1);
}
#royal_preloader.royal_preloader_progress .royal_preloader_meter {
    width: 0;
    height: 100%;
    margin: auto;
    padding: 0;
}


@-webkit-keyframes rotate {
    0% { -webkit-transform: rotate(0);}
    100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rotate {
    0% { -moz-transform: rotate(0); }
    100% { -moz-transform: rotate(360deg); }
}
@-ms-keyframes rotate {
    0% { -ms-transform: rotate(0); }
    100% { -ms-transform: rotate(360deg); }
}
@-o-keyframes rotate {
    0% { -o-transform: rotate(0); }
    100% { -o-transform: rotate(360deg); }
}
@keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes scale {
    0% { -webkit-transform: scale(0); opacity: 0;}
    50% { -webkit-transform: scale(2);  opacity: 0.5;}
    100% { -webkit-transform: scale(1);  opacity: 1;}
}
@-moz-keyframes scale {
    0% { -moz-transform: scale(0); opacity: 0;}
    50% { -moz-transform: scale(2); opacity: 0.5;}
    100% { -moz-transform: scale(1); opacity: 1;}
}
@-ms-keyframes scale {
    0% { -ms-transform: scale(0); opacity: 0;}
    50% { -ms-transform: scale(2); opacity: 0.5;}
    100% { -ms-transform: scale(1); opacity: 1;}
}
@-o-keyframes scale {
    0% { -o-transform: scale(0); opacity: 0;}
    50% { -o-transform: scale(2); opacity: 0;.5}
    100% { -o-transform: scale(1); opacity: 1;}
}
@keyframes scale {
    0% { transform: scale(0); opacity: 0;}
    50% { transform: scale(2); opacity: 0.5;}
    100% { transform: scale(1); opacity: 1;}
}

/* 2.Elements */

.section{
    position:relative;
	display:block;
	width:100%;
}
.full-height{
	height:100vh;
}
.big-height{
	height:80vh;
}
.half-height{
	height:50vh;
}
.padding-top-bottom{
	padding-top:120px;
	padding-bottom:120px;
}
.padding-top{
	padding-top:120px;
}
.padding-bottom{
	padding-bottom:120px;
}
.padding-top-big{
	padding-top:220px;
}
.back-white{
	background-color:#fff;
}
.back-grey{
	background-color:#f5f5f5;
}
.back-black{
	background-color:#000;
}
.back-dark{
	background-color:#212121;
}
.img-wrap img{
	width:100%;
	display:block;
}
.bigger-z-index{
	z-index:1000;
}

.block-revealer__element {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	pointer-events: none;
	opacity: 0;
}


/* #Navigation
================================================== */

#menu-wrap{
    position: fixed;
	width:100%;
	z-index:5000;
	top:0;
	left:0;
}
#menu-wrap .container .columns  { 
	margin-top: 0;
	margin-bottom: 0;
}
.menu-back{
	background: rgba(0,0,0,0);
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.cbp-af-header {
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.cbp-af-header.cbp-af-header-shrink {
	background: rgba(0,0,0,.9);
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.cbp-af-header.cbp-af-header-shrink .logo{
	height:34px;
	top:22px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.cbp-af-header.cbp-af-header-shrink .logo img{
	height:34px;
	display:block;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li a {
    padding: 30px 18px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul > li a {
	padding:0;
	margin-left:10px;
	margin-right:10px;
	color:#c5c5c5;
	font-family: 'Open Sans';
	font-weight:600;
	font-size: 10px;
	line-height:18px;
	letter-spacing:2px;
	text-transform:uppercase;
    width: calc(100% - 20px);
    display: block;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul > li a:hover {
	color:#fff;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub {
    width: 240px;
    left: auto;
    padding: 10px 0;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub > li {
    width: 100%;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub > li a {
    border: 0;
    padding: 1em 20px;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li a.social {
    text-decoration: none;
    padding: 30px 8px;
    display: block;
	font-weight:normal;
	letter-spacing:0;
	color:#fff;
	display: inline-block;
	vertical-align: inherit;
	font: normal normal normal 12px/18px FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li a.social.first-icon {
    padding-left:50px;
}
.logo{
	position:absolute;
	height:41px;
	z-index:10000;
	top:70px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.logo img{
	height:41px;
	display:block;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}


.menu-mobile {
    display: none;
	padding-top:50px;
	padding-bottom:40px;
}

.menu-mobile:after {
    content: "\f394";
    font-family: "Ionicons";
    font-size: 25px;
	height:40px;
	line-height:40px;
    padding: 0;
    float: right;
    position: relative;
    top: 0;
	color:#fff;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.menu-dropdown-icon:before {
    content: "\f489";
    font-family: "Ionicons";
    display: none;
    cursor: pointer;
    float: right;
    padding: 8px 12px;
    background: #212121;
    color: #fff;
	margin-top:5px;
}
.menu-dropdown-icon-sub:before {
    content: "\f489";
    font-family: "Ionicons";
    display: none;
    cursor: pointer;
    float: right;
	top:-2px;
    padding: 6px 10px;
    background: #212121;
    color: #fff;
}

.menu-container{
	position:relative;
	width:100%;
	max-width:1270px;
	margin:0 auto;
	z-index:10;
}
.menu  {
	position:relative;
	width:100%;
}
.menu img {
	width:100%;
	display:block;
}
.menu > ul {
    margin: 0 auto;
    width: auto;
	float:right;
    list-style: none;
    padding: 0;
    /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
    box-sizing: border-box;
}

.menu > ul:before,
.menu > ul:after {
    content: "";
    display: table;
}

.menu > ul:after {
    clear: both;
}

.menu > ul > li {
    float: left;
    padding: 0;
    margin: 0;
}

.menu > ul > li a {
    text-decoration: none;
    padding: 50px 18px;
	padding-top:80px;
    display: block;
	font-family: 'Open Sans';
	font-weight:600;
	font-size: 14px;
	line-height:18px;
	letter-spacing:2px;
	color:#fff;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.menu > ul > li a.social {
    text-decoration: none;
    padding: 50px 8px;
    display: block;
	font-weight:normal;
	letter-spacing:0;
	color:#fff;
	display: inline-block;
	vertical-align: inherit;
	font: normal normal normal 12px/18px FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.menu > ul > li a.social.first-icon {
    padding-left:50px;
}
.menu > ul > li:hover > ul {
}
.menu > ul > li > ul {
    width: 100%;
    background: #111;
    padding: 30px 30px;
    position: absolute;
    z-index: -20;
    left: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    display: block;
	visibility:hidden;
    opacity: 0;
	height:0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.menu > ul > li > ul.active {
    opacity: 1;
    z-index: 99999;
	height:auto;
	visibility:visible;
	height:auto;
}

.menu > ul > li > ul:before,
.menu > ul > li > ul:after {
    content: "";
    display: table;
}

.menu > ul > li > ul:after {
    clear: both;
}

.menu > ul > li > ul > li {
    margin: 0;
    padding-bottom: 0;
    list-style: none;
    width: 25%;
    background: none;
    float: left;
}
.menu > ul > li > ul > li.three-col {
    width: 33.3333333333333%;
}
.menu > ul > li > ul > li.two-col {
    width: 50%;
}
.menu > ul > li > ul > li.full-width-sec{
	width:100%;
}
.menu > ul > li > ul > li.two-thirds-col{
	width:66.666666666666666%;
}

.menu > ul > li > ul > li p {
	padding:0;
    padding-bottom:10px;
	margin-left:10px;
	margin-right:10px;
	color:#fff;
	font-family: 'Open Sans';
	font-weight:500;
	font-size: 12px;
	line-height:18px;
	letter-spacing:2px;
	text-transform:uppercase;
    width: calc(100% - 20px);
    display: block;
    border-bottom: 1px solid rgba(255,255,255,.2);
}
.menu > ul > li > ul > li a img {
	padding-bottom:15px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.menu > ul > li > ul > li a:hover img {
	opacity:.8;
}
.menu > ul > li > ul > li p span {
	vertical-align: super;
	font-size: 9px;
	line-height:9px;
	font-weight:500;
}
.menu > ul > li > ul > li a {
	padding:0;
	margin-left:10px;
	margin-right:10px;
	color:#c5c5c5;
	font-family: 'Open Sans';
	font-weight:500;
	font-size: 10px;
	line-height:18px;
	letter-spacing:2px;
	text-transform:uppercase;
    width: calc(100% - 20px);
    display: block;
}
.menu > ul > li > ul > li a span {
	vertical-align: super;
	font-size: 9px;
	line-height:9px;
	font-weight:500;
}
.menu > ul > li > ul > li a:hover {
	color:#fff;
}

.menu > ul > li > ul > li > ul {
    display: block;
    padding: 0;
    margin: 10px 0 0;
    list-style: none;
    box-sizing: border-box;
}

.menu > ul > li > ul > li > ul:before,
.menu > ul > li > ul > li > ul:after {
    content: "";
    display: table;
}

.menu > ul > li > ul > li > ul:after {
    clear: both;
}

.menu > ul > li > ul > li > ul > li {
    float: left;
    width: 100%;
    padding: 7px 0;
    margin: 0;
}

.menu > ul > li > ul > li > ul > li a {
    border: 0;
}

.menu > ul > li > ul.normal-sub {
    width: 240px;
    left: auto;
    padding: 10px 0;
}
.menu > ul > li > ul.normal-sub p{
    margin-left:30px;
	margin-right:30px;
	margin-top:20px;
	margin-bottom:7px;
	width:calc(100% - 60px);
}
.menu > ul > li > ul.normal-sub li a.subtitled{
    font-size:11px;
	font-weight:600;
    letter-spacing:2px;
}
.menu > ul > li > ul.normal-sub li a.subtitled small{
    letter-spacing:3px;
	color:#a9a9a9;
	font-size: 11px;
	text-transform:none;
}

.menu > ul > li > ul.normal-sub > li {
	position:relative;
    width:100%;
}

.menu > ul > li > ul.normal-sub > li a {
    border: 0;
    padding: 1em 20px;
}
.menu > ul > li > ul.normal-sub > li a span.go-left-icon {
	position:absolute;
	left:10px;
	top:14px;
	width:10px;
	height:10px;
	z-index:10;
	background-image:url('../images/arrow-white.svg');
	background-repeat:no-repeat;
	background-position:center center;
	background-size:10px 10px;
}
.menu > ul > li > ul.normal-sub > li a span.go-right-icon {
	position:absolute;
	right:10px;
	top:14px;
	width:10px;
	height:10px;
	z-index:10;
	background-image:url('../images/arrow-white.svg');
	background-repeat:no-repeat;
	background-position:center center;
	background-size:10px 10px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);	
}
.menu > ul > li > ul.normal-sub > li ul.go-left {
    display: none;
	position:absolute;
	left:-240px;
	top:-20px;
	z-index:20;
    width: 240px;
    padding: 10px 20px;
    background: #111;
}
.menu > ul > li > ul.normal-sub > li ul.go-right {
    display: none;
	position:absolute;
	left:240px;
	top:-20px;
	z-index:20;
    width: 240px;
    padding: 10px 20px;
    background: #111;
}
.menu > ul > li > ul.normal-sub > li ul.go-left li,
.menu > ul > li > ul.normal-sub > li ul.go-right li {
    padding: 0;
}
.menu > ul > li > ul.normal-sub > li ul.go-left li a,
.menu > ul > li > ul.normal-sub > li ul.go-right li a {
    border: 0;
    padding: 1em 0;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub > li ul.go-left li a,
.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub > li ul.go-right li a {
    border: 0;
    padding: 1em 0;
}
.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub > li ul.go-left li,
.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub > li ul.go-right li {
    padding: 0;
}

.separator {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 100%;
	height: 0;
}
.separator-10 {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 100%;
	height:10px;
}
.separator-20 {
	height:20px;
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 100%;
	height:20px;
}

/* Video Hover Image */	
.video-section{
	position:relative;
	display: block;
	margin-bottom:15px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-left:10px;
	margin-right:10px;
}
iframe{
	display: block;
}

.menu a span.link-icon  {
	display: inline-block;
	vertical-align: inherit;
	padding-right:10px;
	font: normal normal normal 10px/18px FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


/* #Light scheme menu
================================================== */

.menu-back.light{
	background: rgba(255,255,255,0);
	border-bottom:1px solid rgba(130,130,130,0);
}
.cbp-af-header.light.cbp-af-header-shrink {
	background: rgba(255,255,255,.9);
	border-bottom:1px solid rgba(130,130,130,.1);
}
.cbp-af-header.cbp-af-header-shrink .logo.light,
.logo.light{
}
.menu.light > ul > li a{
	color:#666;
}
.menu.light > ul > li > ul a, 
.menu.light > ul > li a.social,
.cbp-af-header.cbp-af-header-shrink .menu.light > ul > li > ul > li a,
.cbp-af-header.cbp-af-header-shrink .menu.light > ul > li a.social,
.menu.light h5,
.menu.light h4,
.menu.light .subtext {
	color:#000;
}
.menu.light > ul > li > ul {
    background: #fff;
	box-shadow: 0 3px 3px 1px rgba(100,100,100,.1);
}
.cbp-af-header.cbp-af-header-shrink .menu.light > ul > li > ul > li a:hover,
.menu.light > ul > li > ul > li a:hover {
	color:#888;
} 
.menu.light > ul > li > ul > li p {
	color:#000;
    border-bottom: 1px solid rgba(120,120,120,.2);
}
.menu.light > ul > li > ul.normal-sub > li a span.go-left-icon,
.menu.light > ul > li > ul.normal-sub > li a span.go-right-icon {
	background-image:url('../images/arrow-black.svg');	
}
.menu.light > ul > li > ul.normal-sub > li ul.go-left,
.menu.light > ul > li > ul.normal-sub > li ul.go-right {
    background: #fff;
	box-shadow: 0 3px 3px 1px rgba(100,100,100,.1);
}

ul.tabs.light li{
	color: #000;
	border-right:1px solid #dbdbdb;
	background-color:#f0f0f0;
}
ul.tabs.light li:hover,
ul.tabs.light li.current,
.tab-content.light,
.menu.light .form-section{
	background-color:#f9f9f9;
}
.menu.light .marquee span {
	color: #999;
}
.menu.light #ajax-form textarea,
.menu.light #ajax-form input {	
	color: #000;
	border-bottom:1px solid rgba(0,0,0,.3);
}
.menu.light #ajax-form input:-ms-input-placeholder  {
	color:#000;
	opacity:.5;
}
.menu.light #ajax-form input::-moz-placeholder  {
	color:#000;
	opacity:.5;
}
.menu.light #ajax-form input:-moz-placeholder  {
	color:#000;
	opacity:.5;
}
.menu.light #ajax-form input::-webkit-input-placeholder  {
	color:#000;
	opacity:.5;
}
.menu.light #ajax-form textarea:-ms-input-placeholder  {
	color:#000;
	opacity:.5;
}
.menu.light #ajax-form textarea::-moz-placeholder  {
	color:#000;
	opacity:.5;
}
.menu.light #ajax-form textarea:-moz-placeholder  {
	color:#000;
	opacity:.5;
}
.menu.light #ajax-form textarea::-webkit-input-placeholder  {
	color:#000;
	opacity:.5;
}


/* #Menu background is not trasparent
================================================== */

.menu-back.menu-have-back-color{
	background: rgba(0,0,0,.9);
}
.cbp-af-header.menu-have-back-color.cbp-af-header-shrink {
	background: rgba(0,0,0,.9);
}
.menu-back.light.menu-have-back-color{
	background: rgba(255,255,255,1);
}
.cbp-af-header.light.menu-have-back-color.cbp-af-header-shrink {
	background: rgba(255,255,255,.9);
}


/* #Menu align left, logo right
================================================== */

.cbp-af-header.cbp-af-header-shrink .logo.move-for-left{
	left:auto;
	right:0;
}
.logo.move-for-left{
	left:auto;
	right:0;
}
.menu.move-for-left > ul {
	float:none;
}


/* #Menu center, logo top
================================================== */

.menu.menu-center-logo-top {
	margin:0 auto;
}
.menu.menu-center-logo-top > ul {
	float:none;
	margin:0 auto;
	width:100%;
	text-align:center;
}
.menu.menu-center-logo-top > ul > li {
	float:none;
    margin: 0 auto;
	display:inline-block;
	text-align:left;
}
.cbp-af-header.cbp-af-header-shrink .logo.menu-center-logo-top{
	top:25px;
	left:50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.logo.menu-center-logo-top{
	top:35px;
	left:50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.menu-container.menu-center-logo-top{
	padding-top:70px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.cbp-af-header.cbp-af-header-shrink .menu-container.menu-center-logo-top {
	padding-top:55px;
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}





/* #Home
================================================== */ 

.page-center-wrap{
	position:absolute;
	width:100%;
	top:50%;
	left:0;
	z-index:10;
	text-align:center;
	margin:0 auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.page-center-wrap .home-big-text{
	display:inline-block;
    font-family: 'Speck-Display';
	font-size: 100px;
	line-height:160px;
	margin:0 auto;
	text-align:center;
}
.page-center-wrap .home-big-text.other-font{
	font-family: 'Archivo Black', sans-serif;
	font-size: 60px;
	line-height:90px;
}
.page-center-wrap .home-small-text{
	display:inline-block;
	font-family: 'Tenor Sans', sans-serif;
	font-size: 19px;
	line-height:25px;
	font-weight:400;
	color:#777;
	margin:0 auto;
	text-align:center;
}
.page-center-wrap .home-big-text.other-font.font-left{
	font-size: 45px;
	line-height:70px;
}
.page-center-wrap .home-big-text.other-font.font-left,
.page-center-wrap .home-small-text.font-left{
	text-align:left;
	float:left;
}

.home-background-image-1 {
	background-image:url('../images/1.jpg');
	background-position:center center;
	background-repeat: no-repeat;
	background-size:cover;
}
.home-link{
	position:absolute;
	width:100%;
	bottom:30px;
	left:0;
	z-index:10;
}
.link-down{
	position:relative;
	width:8px;
	height:27px;
	float:left;
	background-image:url('../images/down-arrow.png');
	background-size:8px 27px;
	background-position:center center;
	z-index:10;
}

.home-carousel-wrap{ 
	position:relative;
	width:100%;
	height:100vh;
	overflow:hidden;
	z-index:2;
} 
#owl-home .item {
	position: relative; 
    width:100%;
    display: block;
	height:100vh;
	background-size:cover;
	background-position:center center;
} 
#owl-home .item.background-home-image-1 {
	background-image:url('../images/home-1.jpg');
} 
#owl-home .item.background-home-image-2 {
	background-image:url('../images/home-2.jpg');
} 


#owl-home.owl-theme .owl-controls{
	position:absolute;
	left:30px;
	text-align: center;
	top:50%;
	z-index:100;
	width:8px;
	z-index:20;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
#owl-home.owl-theme .owl-controls .owl-page span{
	background:#212121;
	border-radius:50%;
	width:4px;
	height:4px;
	display:block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#owl-home.owl-theme .owl-controls .owl-page span:hover{
	-webkit-transform: scale(1.8);
	transform: scale(1.8);
}
#owl-home.owl-theme .owl-controls .owl-page.active span {
	-webkit-transform: scale(1.8);
	transform: scale(1.8);
}


/* #Showcase
================================================== */

.case-study-wrapper {
	position:absolute;
	width:100%;
	max-width:500px;
	top:50%;
	left:50%;
	margin-top:30px;
	z-index:10;
	-webkit-transform: translateY(-50%) translateX(-50%);
	-moz-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	-o-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}
.case-study-wrapper li {
	list-style:none;
	display:block;
	padding-bottom:30px;
	text-align:center;
	margin:0 auto;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.case-study-wrapper li a {
	text-align:center;
	display:block;
	font-size:26px;
	padding:0;
	margin:0;
	font-family: 'Archivo Black', sans-serif;
	font-weight:400;
	line-height:22px;
	letter-spacing:2px;
	color:#212121;
}
.case-study-wrapper li a span {
	font-size:13px;
	font-family: 'Open Sans';
	font-weight:500;
	padding:0;
	margin:0;
	line-height:18px;
	letter-spacing:3px;
	text-transform:uppercase;
	color:#777;
}	
.case-study-wrapper li a:hover {
}
.case-study-wrapper:hover li {
	opacity:0.2;
}	
.case-study-wrapper:hover li:hover {
	opacity:1;
}

.light-over-portfolio{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:5;
	background-color:#fff;
	opacity:.6;
}
	
.case-study-images {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin:0;
	z-index:2;
}	
.case-study-images li {
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center center;
	background-repeat:no-repeat;
	top: 0;
	left: 0;
	overflow: hidden;
	list-style:none;
	opacity:0;
	webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.case-study-images li.show {
	opacity:1;
} 
 
 


/* #letters
================================================== */

.home-text{
	position:absolute;
	width:100%;
	top:50%;
	left:0;
	z-index:10;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.home-text h1{
	font-size: 62px;
	line-height:76px;
	color:#212121;
	text-align:left;
	display:inline-block;
}
.home-text h1 span.cross-out{
	position:relative;
	font-size: 36px;
	line-height:76px;
}
.home-text h1 span.cross-out:after{
	content:'';
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-image:url('../images/freeh.svg');
	background-repeat:no-repeat;
	background-position:center center;
	background-size:100% 100%;
}

.cd-title {
  position: relative;
}
.cd-title h1 {
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}
.cd-words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}
.cd-words-wrapper b.is-visible {
  position: relative;
}
.no-js .cd-words-wrapper b {
  opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}
/* -------------------------------- 

xtype 

-------------------------------- */
.cd-headline.type .cd-words-wrapper {
  vertical-align: top;
  overflow: hidden;
}
.cd-headline.type .cd-words-wrapper::after {
  /* vertical bar */
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 90%;
  width: 2px;
}
.cd-headline.type .cd-words-wrapper.waiting::after {
  -webkit-animation: cd-pulse 1s infinite;
  -moz-animation: cd-pulse 1s infinite;
  animation: cd-pulse 1s infinite;
}
.cd-headline.type .cd-words-wrapper.selected {
}
.cd-headline.type .cd-words-wrapper.selected::after {
  visibility: hidden;
}
.cd-headline.type .cd-words-wrapper.selected b {
  color: #fff;
}
.cd-headline.type b {
  visibility: hidden;
}
.cd-headline.type b.is-visible {
  visibility: visible;
}
.cd-headline.type i {
  position: absolute;
  visibility: hidden;
}
.cd-headline.type i.in {
  position: relative;
  visibility: visible;
}

@-webkit-keyframes cd-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}
@-moz-keyframes cd-pulse {
  0% {
    -moz-transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  40% {
    -moz-transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }
  100% {
    -moz-transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}
@keyframes cd-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    -moz-transform: translateY(-50%) scale(1);
    -ms-transform: translateY(-50%) scale(1);
    -o-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }
  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    -moz-transform: translateY(-50%) scale(0.9);
    -ms-transform: translateY(-50%) scale(0.9);
    -o-transform: translateY(-50%) scale(0.9);
    transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}

/* #Parallax
================================================== */

.parallax-home {
	background: url('../images/1.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: 1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax-home { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1200px) and (orientation : landscape) {
	.parallax-home { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 1400px) {
	.parallax-home { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

.parallax-project {
	background: url('../images/portfolio/20.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: 1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax-project { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1200px) and (orientation : landscape) {
	.parallax-project { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 1400px) {
	.parallax-project { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

.parallax-about {
	background: url('../images/about.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: 1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax-about { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1200px) and (orientation : landscape) {
	.parallax-about { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 1400px) {
	.parallax-about { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

.parallax-about-pattern {
	background: url('../images/pattern.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: 1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax-about-pattern { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1200px) and (orientation : landscape) {
	.parallax-about-pattern { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 1400px) {
	.parallax-about-pattern { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

.parallax-blog {
	background: url('../images/blog.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: 1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax-blog { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1200px) and (orientation : landscape) {
	.parallax-blog { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 1400px) {
	.parallax-blog { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

/* #Work
================================================== */ 

#projects-grid{
	position:relative;
	margin:0 auto;
	width:calc(100% - 50px);
	max-width:calc(1320px - 20px);
	overflow:hidden;
} 
#projects-grid:after {
  content: '';
  display: block;
  clear: both;
}
.portfolio-box-1{
	position:relative;
	float:left;
	width:calc(33.3333333333% - 30px);
	display:inline-block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow:hidden;
	margin-left:14px;
	margin-right:15px;
	margin-top:15px;
	margin-bottom:15px;
	-webkit-transform: translate3d(1px,0,0);
	transform: translate3d(1px,0,0);
}
.portfolio-box-1.half-width{
	width:calc(50% - 30px);
}
.portfolio-box-1 .work-title{
	position:relative;
	display:inline-block;
	font-family: 'Archivo Black', sans-serif;
	letter-spacing:1px;
	font-size: 18px; 
	line-height: 22px;
	text-align:left;
	letter-spacing:1px;
	color:#212121;
	padding-bottom:5px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.portfolio-box-1 .work-title:before{
	position:absolute;
	content:'';
	left:-105%;
	width:100%;
	height:2px;
	bottom:0;
	z-index:2;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
	
}
.portfolio-box-1:hover .work-title:before{
	left:0;
}
.portfolio-box-1 .work-subtitle{
	position:relative;
	font-size: 13px;
	line-height: 15px;
	letter-spacing:2px;
	font-family: 'Tenor Sans', sans-serif;
	color:#434343;
	text-align:left;
	display:inline-block;
}
.portfolio-box-1 img{
	width:100%;
	display:block;
	padding-bottom:15px;
}

#portfolio-filter {
	position:relative;
	text-align: center;
	width:100%;
	margin-bottom:20px;
}
#portfolio-filter.left-filter {
	text-align: left;
	margin-bottom:0;
}
#filter {
	position:relative;
	display:inline-block;
	text-align: center;
	border-radius:30px;
}
#filter li {
	display: inline-block;
	text-align: center;
}
#filter:after {
  content: '';
  display: block;
  clear: both;
}
#filter li a {
	position: relative;
	display: inline-block;
	letter-spacing:1px;
	padding:6px 14px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px; 
	line-height: 12px; 
	text-align: center;
	outline: none;
	color: #212121;
	border-radius:30px;
	border:2px solid transparent;
	font-family: 'Tenor Sans', sans-serif;
	text-decoration: none;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#filter li .current {
}
#filter li a:hover {
}
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {
    -webkit-transition-duration: 0.6s;
       -moz-transition-duration: 0.6s;
            transition-duration: 0.6s;
}
.isotope {
    -webkit-transition-property: height, width;
       -moz-transition-property: height, width;
            transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
         -o-transition-property:         top, left, opacity;
            transition-property:         transform, opacity;
}

.portfolio-text p{
	text-align:left;
	margin-bottom:15px;
}
.portfolio-text p:last-child{
	margin-bottom:0;
}

.left-projects{
	position:relative;
	display:inline-block;
	float:left;
	text-align:left;
	color: #212121;
	font-family: 'Archivo Black', sans-serif;
	font-weight:400;
	font-size: 24px; 
	line-height: 24px;
	overflow:hidden;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.left-projects:before{
	position:absolute;
	content:'';
	background-image:url('../images/left-arrow.png');
	background-repeat: no-repeat;
	background-size: 35px 10px;
	background-position:center center;
	z-index:2;
	width:35px;
	height:10px;
	left:-35px;
	top:7px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.left-projects:hover:before{
	left:0;
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms;
}
.left-projects:hover{
	padding-left:55px;
}
.right-projects{
	position:relative;
	display:inline-block;
	float:right;
	text-align:right;
	color: #212121;
	font-family: 'Archivo Black', sans-serif;
	font-weight:400;
	font-size: 24px; 
	line-height: 24px;
	overflow:hidden;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.right-projects:hover{
	padding-right:55px;
}
.right-projects:before{
	position:absolute;
	content:'';
	background-image:url('../images/right-arrow.png');
	background-repeat: no-repeat;
	background-size: 35px 10px;
	background-position:center center;
	z-index:2;
	width:35px;
	height:10px;
	right:-35px;
	top:7px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.right-projects:hover:before{
	right:0;
    -webkit-transition-delay: 200ms;
    transition-delay: 200ms;
}

 
/* #About
================================================== */
 
h6{
	padding-bottom:30px;
	text-align:left;
	position:relative;
}
h6:before{
	position:absolute;
	content:'';
	bottom:20px;
	left:0;
	height:3px;
	width:35px;
}

.title-wrapper{
	position:relative;
	display:block;
	width:100%;
	margin-bottom:15px;
}
.title-wrapper .title-text-bottom{
	position:relative;
	display:inline-block;
	text-align:left;
	max-width:550px;
	font-family: 'Archivo Black', sans-serif;
	font-size: 22px;
	line-height: 30px;
	padding-top:15px;
	color: #676767;
	letter-spacing:1px;
}
.title-wrapper .title-text-top{
	position:relative;
	display:inline-block;
	letter-spacing:1px;
	text-align:left;
	font-family: 'Open Sans';
	font-weight:600;
	font-size: 19px;
	line-height:24px;
}

.team-wrap{
	position:relative;
	width:100%;
	display:block;
}
.team-wrap img{
	width:100%;
	display:block;
	margin-bottom:15px;
}

.social-team{ 
	position:relative;
	display:block;
	float:left;
}
.list-social-team li {
    padding:0; 
	margin:0;
    list-style: none;
	text-align:center; 
	width:13px;
	height:13px;
    display: inline-block;
	cursor:pointer;
	margin-right:12px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.list-social-team li.icon-team a {
	font-family: 'FontAwesome';
	font-size: 13px;
	line-height:13px;
	width:20px;
	color:#999;
	opacity:1;
	margin:0;
	padding:0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

.partners{
	position:relative;
	width:100%;
	display:block;
	margin:0 auto;
	text-align:center;
	padding-top:80px;
	padding-bottom:80px;
	border-radius:4px;
	cursor:pointer;
}
.partners img{
	width:70px;
	display:block;
	margin:0 auto;
	text-align:center;
	opacity:.6;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.partners:hover img{
	opacity:1;
}

/* #Quotes
================================================== */ 

#owl-sep-1 {
	position:relative;
	width:100%;
	max-width:950px;
	display:block;
}
#owl-sep-1 .item{
	position:relative;
	width:100%;
	margin-left:0 auto;
	z-index:2;
	display:block;
}
.quote{
	position:relative;
	padding-left:40px;
	margin:0 auto;
	overflow:hidden;
	display:block;
	padding-bottom:70px;
	background-image:url('../images/qu.png');
	background-repeat:no-repeat;
	background-position: 0 0;
	background-size: 18px 11px;
}
.quote h4{
	text-align:left;
	font-style: italic;
	font-family: 'Tenor Sans', sans-serif;
	font-size: 22px; 
	line-height: 34px;
	color:#777;
	letter-spacing:2px;
	width:100%;
}
.quote p{
	text-align:left;
	color: #212121;
	font-family: 'Archivo Black', sans-serif;
	font-weight:400;
	font-size: 16px; 
	line-height: 23px;
	color:#000;
	letter-spacing:1px;
	width:100%;
	margin-top:30px;
}
#owl-sep-1.owl-theme .owl-controls{
	position:absolute;
	left:0;
	text-align: left;
	bottom:0;
	z-index:100;
	width:100%;
	z-index:20;
}
#owl-sep-1.owl-theme .owl-controls .owl-page span{
	background:#000;
	border-radius:50%;
	width:5px;
	height:5px;
	margin-right:10px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#owl-sep-1.owl-theme .owl-controls .owl-page span:hover{
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}
#owl-sep-1.owl-theme .owl-controls .owl-page.active span {
	-webkit-transform: scale(1.4);
	transform: scale(1.4);
}


 
/* #Blog
================================================== */

.blog-box{
	position:relative;
	float:left;
	width:calc(33.3333333333333% - 30px);
	display:inline-block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow:hidden;
	margin-left:14px;
	margin-right:15px;
	margin-top:15px;
	margin-bottom:15px;
	-webkit-transform: translate3d(1px,0,0);
	transform: translate3d(1px,0,0);
}

.content-in{
	position:relative;
	width:100%;
	padding-bottom:30px;
}
.content-in img{
	width:100%;
	display:block;
}
.content-in h6{
	margin-top:30px;
	margin-left:30px;
	margin-right:30px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.content-in h6:hover{
	opacity:.7;
}
.content-in h6:before{
	background-color:#000;
}
.content-in p{
	text-align:left;
	padding-bottom:25px;
	padding-left:30px;
	padding-right:30px;
}
.content-in .tag-link{
	position:relative;
	display:inline-block;
	text-align:left;
	margin-right:5px;
	font-family: 'Open Sans';
	font-size: 12px;
	line-height:17px;
	letter-spacing:1px;
	font-weight:600;
	color:#000;	
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.content-in .tag-link.first{
	margin-left:30px;
}
.content-in .blog-link{
	position:relative;
	display:inline-block;
	text-align:left;
	margin-top:20px;
	font-family: 'Open Sans';
	font-size: 13px;
	line-height:17px;
	font-weight:700;	
	margin-left:30px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.content-in .blog-link:hover{
	letter-spacing:1px;
}

/* Video Hover Image */	

.video-wrapper, figure.vimeo, figure.youtube {
	margin:0;
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0;
	height: 0;
	overflow: hidden;
	margin-bottom:25px;
}	
.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}	
figure.youtube a img, figure.vimeo a img {
	position: absolute;
	top: 0;
	left: 0;
	width: auto;
	height: 100%;
	max-width:none;
}	
figure.vimeo a:after, figure.youtube a:after {
	content:"";
	width:80px;
	height:80px;
	background:#fff;
	z-index:9;
	position:absolute;
	top:50%;
	left:50%;
	margin:-40px 0 0 -40px;
	border-radius:50%;
	-webkit-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.1);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
figure.vimeo:hover a:after, figure.youtube:hover a:after {
	background:#212121;
	-webkit-box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.2);
}	
figure.vimeo a:before, figure.youtube a:before {
	content:"";
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-left: 8px solid #414141;
	z-index:10;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-3px;
	margin-top:-7px;
	display:block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
figure.vimeo:hover a:before, figure.youtube:hover a:before {
	border-left: 10px solid #fff;
}	
figure.vimeo a:hover img, figure.youtube a:hover img {
	-webkit-transition: all 0.6s;
	transition: all 0.6s;
	-webkit-transform: scale(1.03) rotate(1deg);
	transform: scale(1.03) rotate(1deg);
}	
figure.vimeo a img, figure.youtube a img {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
	a -webkit-transform: scale(1);
	transform: scale(1);
}

/* #Post
================================================== */	

.post-wrapper{
	position:relative;
	width: 100%;
}
.post-wrapper img{
	width:100%;
	display:block;
	margin-bottom:25px;
}
.post-wrapper h6{
	text-align:left;
}
.post-wrapper p.larger{
	text-align:left;
	font-size: 18px;
	line-height:24px;
	font-style: italic;
}
.post-wrapper p{
	text-align:left;
	padding-bottom:25px;
}
#owl-blog-slider{
	position:relative;
	width:100%;
	margin:0 auto;
	text-align:center;
}
#owl-blog-slider .item{
	position:relative;
	width:100%;
}
#owl-blog-slider .item img{
	width:100%;
	display:block;
	height:auto;
}
#owl-blog-slider.owl-theme .owl-controls{
	position:absolute;
	left:0;
	text-align: center;
	bottom:30px;
	z-index:100;
	width:100%;
	z-index:20;
}
#owl-blog-slider.owl-theme .owl-controls .owl-page span{
	background-color:#000;
	border-radius:50%;
	width:6px;
	height:6px;
	margin-bottom:10px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#owl-blog-slider.owl-theme .owl-controls .owl-page span:hover{
}
#owl-blog-slider.owl-theme .owl-controls .owl-page.active span {
}

.post-wrapper blockquote{ 
	font-size: 18px; 
	line-height: 25px;
	font-style: italic;
	padding-top:0;
	padding-bottom:0;
	color: #777; 
	padding-left:40px;
	margin-top:15px;
	margin-bottom:40px;
}
.post-wrapper img.half-post-image-left{
	width:50%;
	display:block;
	float:left;
	margin-right:25px;
	margin-bottom:25px;
}
.image-title-left{ 
	font-size: 14px; 
	line-height: 14px;
	font-style: italic;
	width:100%;
	text-align:left;
	display:block;
	float:left;
	font-family: 'Tenor Sans', sans-serif;
	color: #999; 
	margin-bottom:10px;
}
.post-wrapper img.half-post-image-right{
	width:50%;
	display:block;
	float:right;
	margin-left:25px;
	margin-bottom:25px;
}
.image-title-right{ 
	font-size: 14px; 
	line-height: 14px;
	font-style: italic;
	width:100%;
	text-align:right;
	display:block;
	float:right;
	font-family: 'Tenor Sans', sans-serif;
	color: #999; 
	margin-bottom:10px;
}
.num-of-com{ 
	position:relative;
	display:block;
	width:100%;
	color: #212121;
	font-family: 'Archivo Black', sans-serif;
	font-weight:400;
	text-align:left;
	font-size: 15px;
	line-height: 20px;
	letter-spacing:1px;
	padding-top:40px;
}
.num-of-com span{ 
	padding-right:10px;
	font-size: 55px;
	line-height: 20px;
	font-style: italic;
}
.comm-link{ 
	position:relative;
	display:inline-block;
	font-family: 'Tenor Sans', sans-serif;
	font-weight:400;
	text-align:left;
	font-size: 17px;
	line-height: 20px;
	font-style: italic;
	margin-top:10px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.comm-link:hover{ 
	opacity:.6;
}


.sidebar{
	position:relative;
	width: 100%;
}
.sidebar-sep{
	position:relative;
	width: 100%;
	padding-bottom:70px;
}
.sidebar-list-one{
	position:relative;
	width: 100%;
	display:block;
}
.sidebar-list-one li{
	position:relative;
	display:block;
	padding-left:45px;
	margin-bottom:20px;
}
.sidebar-list-one li a{
	font-family: 'Tenor Sans', sans-serif;
	font-size: 15px;
	line-height:22px;
	font-weight:500;
	color:#212121;
	text-align:left;
	letter-spacing:1px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.sidebar-list-one li a:hover{
	padding-left:5px;
}
.sidebar-list-one li:last-child{
	margin-bottom:0;
}
.sidebar-list-one li:before{
	position:absolute;
	padding:0;
	margin:0;
	content:'';
	width:4px;
	height:4px;
	border-radius:50%;
	left:20px;
	top:8px;
	z-index:2;
}
.sidebar-list-two{
	position:relative;
	width: 100%;
	display:block;
}
.sidebar-list-two li{
	position:relative;
	display:inline-block;
	margin-right:5px;
	margin-bottom:14px;
}
.sidebar-list-two li a{
	font-family: 'Tenor Sans', sans-serif;
	font-size: 13px;
	line-height:13px;
	font-weight:500;
	color:#999;
	border-radius:20px;
	border:2px solid #999;
	padding:5px 15px;
	text-align:center;
	letter-spacing:1px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.sidebar-list-two li a:hover{
	color:#fff;
}

.sidebar-search{
	position:relative;
	width: 100%;
	display:block;
}
.sidebar-search input{
	position:relative;
	width:calc(100% - 40px);
	padding-left:20px;
	padding-right:20px;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	letter-spacing:1px;
	font-size: 13px;
	line-height:24px;
	padding-bottom: 15px;
	background:transparent;
	border:none;
	color: #737373;
	-webkit-transition: border-bottom 0.3s, color 0.3s;
	transition: border-bottom 0.3s, color 0.3s;
}
.sidebar-search input {	
	border-bottom:1px solid rgba(100,100,100,.2);
}
.sidebar-search input:focus {	 
    outline: none !important;
}
.sidebar-search input:focus {	 
    outline: none !important;
}
.sidebar-search input:-ms-input-placeholder  {
	font-size: 11px;
	letter-spacing:1px;
	color:#414141;
}
.sidebar-search input::-moz-placeholder  {
	font-size: 11px;
	letter-spacing:1px;
	color:#414141;
}
.sidebar-search input:-moz-placeholder  {
	font-size: 11px;
	letter-spacing:1px;
	color:#414141;
}
.sidebar-search input::-webkit-input-placeholder  {
	font-size: 11px;
	letter-spacing:1px;
	color:#414141;
}
.sidebar-search button{
	position:absolute;
	font-family: 'FontAwesome';
	width:30px;
	right:0;
	top:0;
	height:30px;
	font-size: 12px;
	line-height:30px;
	text-align:center;
	border-radius:50%;
	padding: 0;
	margin:0;
	border:none;
	color: #fff;
	z-index:2;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.sidebar-search button:hover{
	opacity:.6;
}
.sidebar-search button:focus,
.sidebar-search button:active {
	border:none;
	outline:none;
}




.comment{ 
	position:relative;
	display:block;
	width:100%;
	padding-bottom:80px;
}
.comment.subcomment{ 
	width:calc(100% - 70px);
	margin-left:70px;
}
.comment img{ 
	position:absolute;
	display:block;
	width:80px;
	height:80px;
	top:0;
	left:0;
	border-radius:50%;
}
.comment .time{ 
	position:relative;
	padding-left:110px;
	font-style: italic;
	padding-top:15px;
	font-family: 'Tenor Sans', sans-serif;
	font-size: 13px;
	line-height:13px;
	padding-bottom:3px;
	color:#444;
}
.comment h6:before{ 
	left:110px;
}
.comment h6,
.comment p{ 
	padding-left:110px;
}
.comment a{ 
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	line-height:12px;
	font-weight:600;
	display:block;
	float:right;
	text-align:right;
	margin-top:40px;
	opacity:.6;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.comment a:hover{ 
	opacity:1;
}


/* #Contact
================================================== */	
 
/* #Contact form
================================================== */
 
#ajax-form {
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-size: 10px;
	line-height:14px;
	color:#101010;
	margin:0 auto;
}
#ajax-form label {
	display: block;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height:30px;
}
#ajax-form input{
	position:relative;
	width:calc(100% - 40px);
	padding-left:20px;
	padding-right:20px;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	letter-spacing:1px;
	font-size: 13px;
	line-height:24px;
	padding-bottom: 15px;
	background:transparent;
	border:none;
	color: #737373;
	-webkit-transition: border-bottom 0.3s, color 0.3s;
	transition: border-bottom 0.3s, color 0.3s;
}
#ajax-form textarea {
	width:calc(100% - 40px);
	padding-left:20px;
	padding-right:20px;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	letter-spacing:1px;
	font-size: 13px;
	line-height:24px;
	background:transparent;
	height:100px;
	border:none;
	color: #737373;
	-webkit-transition: border-bottom 0.3s, color 0.3s;
	transition: border-bottom 0.3s, color 0.3s;
}
#ajax-form textarea,
#ajax-form input {	
	border-bottom:1px solid rgba(100,100,100,.2);
}
.error {
	font: 11px/22px 'Open Sans', sans-serif;
	text-transform:uppercase;
	letter-spacing:1px;
	display: none;
	color:#636363;
}
#ajaxsuccess {
	background: #f2f2f2;
	color:#101010;
	font: 20px/60px 'Open Sans', sans-serif;
	height:60px;
	display: none;
	padding-left:10px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}
.text-align-left{
	text-align:left;
	padding-top:10px;
	margin-left:25px;
	margin-right:25px;
 }
#ajax-form textarea:active,
#ajax-form input:active {	
	color: #101010;
}
#ajax-form textarea:active,
#ajax-form input:hover {	
	color: #101010;
}
#ajax-form textarea:focus,
#ajax-form input:focus {	 
    outline: none !important;
}
#ajax-form input:-ms-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form input::-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form input:-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form input::-webkit-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form textarea:-ms-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form textarea::-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form textarea:-moz-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form textarea::-webkit-input-placeholder  {
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#999999;
}
#ajax-form button {
	background:#323232;
	color:#fff;
	font-size:13px;
	padding: 13px 25px;
	max-width:150px;
}
#ajax-form button:hover {
	color:#fff;
}
#ajax-form button:focus,
#ajax-form button:active {
	border:none;
	outline:none;
}


.button-effect {
	min-width: 150px;
	max-width: 200px;
	display: block;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	cursor:pointer;
	position: relative;
	float:left;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.button-effect:focus {
	outline: none;
}
.button-effect > span {
	vertical-align: middle;
}
.button--moema {
	padding: 14px 26px;
	border-radius: 50px;
	text-align:center;
	background:#fff;
	letter-spacing:2px;
	color: #000;
	-webkit-transition: background-color 0.3s, color 0.3s;
	transition: background-color 0.3s, color 0.3s;
}
.button--moema::before {
	content: '';
	position: absolute;
	top: -20px;
	left: -20px;
	bottom: -20px;
	right: -20px;
	background: inherit;
	border-radius: 50px;
	z-index: -1;
	opacity: 0.4;
	-webkit-transform: scale3d(0.8, 0.5, 1);
	transform: scale3d(0.8, 0.5, 1);
}
.button--moema:hover {
	-webkit-transition: background-color 0.3s 0s, color 0.3s 0s;
	transition: background-color 0.3s 0s, color 0.3s 0s;
	color:#fff;
	-webkit-animation: anim-moema-1 0.6s forwards;
	animation: anim-moema-1 0.6s forwards;
}
.button--moema:hover::before {
	-webkit-animation: anim-moema-2 0.6s 0.5s forwards;
	animation: anim-moema-2 0.6s 0.5s forwards;
}
@-webkit-keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-1 {
	60% {
		-webkit-transform: scale3d(0.8, 0.8, 1);
		transform: scale3d(0.8, 0.8, 1);
	}
	85% {
		-webkit-transform: scale3d(1.2, 1.2, 1);
		transform: scale3d(1.2, 1.2, 1);
	}
	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@-webkit-keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}
@keyframes anim-moema-2 {
	to {
		opacity: 0;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
} 

/* #Google map
================================================== */

#google-container {
	position: relative;
	width: 100%;
    height:70vh;
}
#cd-google-map {
	position: relative;
}
#cd-zoom-in, #cd-zoom-out {
	height: 32px;
	width: 32px;
	cursor: pointer;
	margin-left: 10px;
	background-repeat: no-repeat;
	background-size: 32px 64px;
	opacity:.7;
	background-image: url("../images/cd-icon-controller.svg");
	z-index:3;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#cd-zoom-in:hover, #cd-zoom-out:hover {
	opacity:1;
}
.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
	opacity:1;
}
#cd-zoom-in:hover, #cd-zoom-out:hover {
	opacity:1;
}
@media only screen and (min-width: 768px) {
  #cd-zoom-in, #cd-zoom-out {
    margin-left: 50px;
  }
}
#cd-zoom-in {
	background-position: 50% 0;
	margin-top: 50px;
	margin-bottom: 1px;
	z-index:3;
}
#cd-zoom-out {
	background-position: 50% -32px;
	z-index:3;
} 
 
/* #Tooltip
================================================== */

	.tipper { height: 1px; left: -99999px; position: absolute; pointer-events: none; top: -99999px; width: 1px;z-index:100000; }
	.tipper .tipper-content { background: transparent; font-weight:400;letter-spacing:1px; border-radius: 3px; display: block; float: left; font-family: 'Archivo Black', sans-serif; font-size: 20px; margin: 0; padding: 6px 20px; position: relative; white-space: nowrap; }
	.tipper .tipper-caret { display: block; height: 11px;  position: absolute; width: 100%; }

	.tipper.right .tipper-content {  }
	.tipper.right .tipper-caret { background-position: left center; left: -5px; top: 0; }

	.tipper.left .tipper-content { }
	.tipper.left .tipper-caret { background-position: right center; right: -5px; top: 0; }

	.tipper.top .tipper-caret,
	.tipper.bottom .tipper-caret { display: block; float: none; height: 5px;  width: 12px;margin-left:-6px; }

	.tipper.top .tipper-content { }
	.tipper.top .tipper-caret { background-position: center bottom; bottom: -5px; left: 0; text-align:center;}

	.tipper.bottom .tipper-content {  }
	.tipper.bottom .tipper-caret { background-position: center top; top: -5px; left: 0; }

/* #Footer
================================================== */	

.footer p{
	text-align:left;
	color:#999;
	padding-bottom:5px;
} 

.logo-text-footer{
	position:relative;
    font-family: 'Speck-Display';
	font-size: 38px;
	line-height:38px;
	text-align:left;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
} 
.logo-text-footer:hover{
	opacity:0.7
}

.mail-text-footer{
	position:relative;
	font-family: 'Tenor Sans', sans-serif;
	font-size: 15px;
	line-height:23px;
	text-align:left;
	margin-top:5px;
	display:inline-block;
	color:#999;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
} 

.social-footer{ 
	position:relative;
	display:block;
	float:right;
}
.list-social-footer li {
    padding:0; 
	margin:0;
    list-style: none;
	text-align:center; 
	width:30px;
	height:30px;
    display: inline-block;
	cursor:pointer;
	margin-left:4px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.list-social-footer li.icon-footer a {
	font-family: 'FontAwesome';
	font-size: 16px;
	line-height:30px;
	width:30px;
	color:#999;
	opacity:1;
	margin:0;
	padding:0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

/* #Scroll back to top
================================================== */

.scroll-to-top {
	position: fixed;
	cursor: pointer;
	top: 120px;
	opacity:.6;
	right: 40px;
	width:30px;
	height: 30px;
	display: none;
	z-index: 9999;
	background-image:url('../images/up-arrow.png');
	background-position:center center;
	background-repeat: no-repeat;
	background-size:30px 30px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.scroll-to-top:hover {
	opacity:1;
}

 
/* #Media Queries
================================================== */


@media only screen and (max-width: 1200px) {
.page-center-wrap .home-big-text{
	font-size: 70px;
	line-height:110px;
}
.page-center-wrap .home-small-text{
	font-size: 15px;
	line-height:21px;
}
}


/* ––––––––––––––––––––––––––––––––––––––––––––––––––
Menu Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media only screen and (max-width: 1199px) {

	.menu img {
		width:calc(100% - 20px);
		display:block;
	}
	.video-section{
		max-width:calc(100% - 20px);
	}	
	.menu-container{
		width:calc(100% - 80px);
		max-width:calc(100% - 80px);
		margin:0 auto;
	}
	.menu > ul {
	}
	.menu-back{
		background: rgba(0,0,0,1);
		-webkit-transition : all 0.3s ease-out;
		-moz-transition : all 0.3s ease-out;
		-o-transition :all 0.3s ease-out;
		transition : all 0.3s ease-out;
	}
	.cbp-af-header.cbp-af-header-shrink {
		background: rgba(0,0,0,1);
		-webkit-transition : all 0.3s ease-out;
		-moz-transition : all 0.3s ease-out;
		-o-transition :all 0.3s ease-out;
		transition : all 0.3s ease-out;
	}
	.cbp-af-header.cbp-af-header-shrink .logo{
		position:absolute;
		height:24px;
		z-index:10000;
		top:30px;
		-webkit-transition : all 0.3s ease-out;
		-moz-transition : all 0.3s ease-out;
		-o-transition :all 0.3s ease-out;
		transition : all 0.3s ease-out;
	}
	.cbp-af-header.cbp-af-header-shrink .logo img{
		height:24px;
		display:block;
	}
	.logo{
		position:absolute;
		height:34px;
		z-index:10000;
		top:30px;
		-webkit-transition : all 0.3s ease-out;
		-moz-transition : all 0.3s ease-out;
		-o-transition :all 0.3s ease-out;
		transition : all 0.3s ease-out;
	}
	.logo img{
		height:34px;
		display:block;
	}
	#menu-wrap{
	}
	.cbp-af-header.cbp-af-header-shrink .menu > ul > li a {
		padding: 16px 0;
		-webkit-transition : all 0.3s ease-out;
		-moz-transition : all 0.3s ease-out;
		-o-transition :all 0.3s ease-out;
		transition : all 0.3s ease-out;
	}
	.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul > li a {
		padding:0;
		margin-left:10px;
		margin-right:10px;
		color:#c5c5c5;
		font-family: 'Open Sans';
		font-weight:500;
		font-size: 10px;
		line-height:18px;
		letter-spacing:2px;
		text-transform:uppercase;
		width: 100%;
		display: block;
	}
	.menu > ul > li a {
		padding: 16px 0;
	}
	.menu > ul > li > ul > li a {
		padding:0;
		margin-left:10px;
		margin-right:10px;
		color:#c5c5c5;
		font-family: 'Open Sans';
		font-weight:500;
		font-size: 10px;
		line-height:18px;
		letter-spacing:2px;
		text-transform:uppercase;
		width: 100%;
		display: block;
	}	
    .menu-container {
        width: 100%;
    }
    .menu-mobile {
        display: block;
    }
	.menu-dropdown-icon-sub:before,
	.menu-dropdown-icon:before {
        display: block;
		position:relative;
    }
	.menu > ul > li > ul {
		padding:0;
		background-color:#000;
	}	
    .menu > ul {
		overflow:hidden;
		width: 100%;
		float:none;
		position:relative;
        display: block;
		visibility:hidden;
		opacity: 0;
		height:0;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
    }
    .menu > ul > li {
        width: 100%;
        float: none;
        display: block;
    }
    .menu > ul > li a {
        width: 100%;
        display: block;
    }
    .menu > ul > li > ul {
        position: relative;
    }
    .menu > ul > li > ul.normal-sub {
        width: 100%;
		padding: 0;
    }
	.menu > ul > li > ul.normal-sub > li a span.go-right-icon,
	.menu > ul > li > ul.normal-sub > li a span.go-left-icon {
		display:none;
	}
	.menu > ul > li > ul.normal-sub > li ul.go-right,
	.menu > ul > li > ul.normal-sub > li ul.go-left {
		position:relative;
		left:auto;
		top:auto;
		width: 100%;
		padding: 0 10px;
		background: #000;
		display:block;
	}	
	.menu > ul > li > ul.normal-sub > li ul.go-right li a,
	.menu > ul > li > ul.normal-sub > li ul.go-left li a{
		padding: 5px 0;
	}	
	.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub > li ul.go-right li a,
	.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub > li ul.go-left li a{
		padding: 5px 0;
	}
	.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub {
		width: 100%;
		padding: 0;
	}
	.menu > ul > li > ul.normal-sub > li {
		padding-bottom: 0;
		display:block;
	}
	.cbp-af-header.cbp-af-header-shrink .menu > ul > li > ul.normal-sub > li a {
		border: 0;
		padding: 10px 0;
	}	
	.menu > ul > li > ul.normal-sub > li a {
		border: 0;
		padding: 10px 0;
	}
	.menu > ul > li > ul.normal-sub p{
		margin-left:10px;
		margin-right:10px;
		margin-top:20px;
		margin-bottom:7px;
		width:calc(100% - 20px);
	}
	.menu > ul > li > ul > li.two-col,
	.menu > ul > li > ul > li.three-col,
	.menu > ul > li > ul > li.two-thirds-col,
	.menu > ul > li > ul > li {
        float: none;
        width: 100%;
		padding-bottom:15px;
    }
    .menu > ul > li > ul > li:first-child {
        margin: 0;
    }
    .menu > ul > li > ul > li > ul {
        position: relative;
    }
    .menu > ul > li > ul > li > ul > li {
        float: none;
    }
    .menu .show-on-mobile {
        display: block;
		visibility:visible;
		opacity: 1;
		height:auto;
    } 
	.form-section {
		margin-left:0;
	}
	.tab-content ul > li,
	.tab-content ul > li.three-col,
	.tab-content ul > li.two-col,
	.tab-content ul > li.two-thirds-col {
		width: 100%;
        float: none;
		padding-bottom:15px;
	}
	ul.tabs li:last-child,
	ul.tabs li{
		width:calc(100% - 40px);
		padding: 10px 20px;
		border-right:none;
		border-bottom:1px solid #161616;
	}
	.back-logo-image{
		background-image:none; 
	}
	.menu > ul > li.social-mobile,
	.cbp-af-header.cbp-af-header-shrink .menu > ul > li.social-mobile {
		display: inline-block;
		width:auto;
	}
	.menu > ul > li a.social,
	.cbp-af-header.cbp-af-header-shrink .menu > ul > li a.social {
		padding: 30px 8px;
		display: inline-block;
	}
	.menu > ul > li a.social.first-icon,
	.cbp-af-header.cbp-af-header-shrink .menu > ul > li a.social.first-icon {
		padding-left:0;
	}
	.back-logo-image{ 
		background-size: 0 0;
	}
	

	/* #Light scheme menu on mobile
	================================================== */	
	
	.menu-back.light{
		background: rgba(245,245,245,.8);
	}
	.cbp-af-header.light.cbp-af-header-shrink {
		border-bottom:none;
		background: rgba(245,245,245,1);
	}
	.menu.light .menu-mobile:after {
		color:#000;
	}
	.cbp-af-header.light.cbp-af-header-shrink .menu-mobile {
		padding-top:40px;
		padding-bottom:20px;
		-webkit-transition : all 0.3s ease-out;
		-moz-transition : all 0.3s ease-out;
		-o-transition :all 0.3s ease-out;
		transition : all 0.3s ease-out;
	}
	.menu-mobile {
		-webkit-transition : all 0.3s ease-out;
		-moz-transition : all 0.3s ease-out;
		-o-transition :all 0.3s ease-out;
		transition : all 0.3s ease-out;
	}
	.menu.light .menu-dropdown-icon:before {
		background: #fff;
		color: #000;
	}	
	.menu.light > ul > li > ul {
		background: rgba(245,245,245,1);
		box-shadow:none;
	}
	.menu.light > ul {
		background: rgba(245,245,245,1);
		box-shadow:none;
	}

	.menu.light > ul > li > ul > li p {
		color:#000;
		border-bottom: 1px solid rgba(120,120,120,.2);
	}
	.menu.light > ul > li > ul.normal-sub > li ul.go-left,
	.menu.light > ul > li > ul.normal-sub > li ul.go-right {
		background: transparent;
		box-shadow: none;
	}
	ul.tabs.light li{
		color: #000;
		border-right:1px solid #dbdbdb;
		background-color:#f0f0f0;
	}
	ul.tabs.light li:hover,
	ul.tabs.light li.current,
	.tab-content.light,
	.menu.light .form-section{
		background-color:#f9f9f9;
	}
	ul.tabs.light li{
		border-bottom:1px solid rgba(120,120,120,.1);;
	}
	.menu.light .form-section{
		background-color:#fff;
	}	


	/* #Parallax background menu image on mobile
	================================================== */	
	
	#menu-wrap .parallax-home{
		display:none;
	}


	/* #Menu background is not trasparent mobile fix
	================================================== */

	.menu-back.menu-have-back-color{
		background: rgba(0,0,0,1);
	}
	.cbp-af-header.menu-have-back-color.cbp-af-header-shrink {
		background: rgba(0,0,0,1);
	}
	.menu-back.light.menu-have-back-color{
		background: rgba(245,245,245,1);
	}
	.cbp-af-header.light.menu-have-back-color.cbp-af-header-shrink {
		background: rgba(245,245,245,1);
	}


	/* #Icon on left side for menu on mobile
	================================================== */

	.menu.move-for-left .menu-mobile:after {
		float: left;
	}	


	/* #Mobile fix for menu center and logo top
	================================================== */

	.menu.menu-center-logo-top {
		margin:0;
	}
	.menu.menu-center-logo-top > ul {
		float:none;
		margin:0;
		width:100%;
		text-align:left;
	}
	.menu.menu-center-logo-top > ul > li {
		float:left;
		margin: 0;
		display:block;
	}
	.cbp-af-header.cbp-af-header-shrink .logo.menu-center-logo-top{
		top:34px;
		left:0;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
	.logo.menu-center-logo-top{
		top:34px;
		left:0;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}
	.menu-container.menu-center-logo-top{
		padding-top:0;
	}
	.cbp-af-header.cbp-af-header-shrink .menu-container.menu-center-logo-top {
		padding-top:0;
	}

	
}

@media only screen and (max-width: 1000px) {
.portfolio-box-1{
	width:calc(50% - 30px);
}
.blog-box{
	width:calc(50% - 30px);
}
.home-text h1{
	font-size: 42px;
	line-height:56px;
}
.home-text h1 span.cross-out{
	font-size: 26px;
	line-height:56px;
}
.page-center-wrap .home-big-text.other-font{
	font-size: 40px;
	line-height:55px;
}
.page-center-wrap .home-big-text.other-font.font-left{
	font-size: 40px;
	line-height:55px;
}
}

@media only screen and (max-width: 800px) {
}

@media only screen and (max-width: 600px) {
.portfolio-box-1{
	width:calc(100% - 30px);
}
.portfolio-box-1.half-width{
	width:calc(100% - 30px);
}
.blog-box{
	width:calc(100% - 30px);
}
.page-center-wrap .home-big-text{
	font-size: 55px;
	line-height:90px;
}
.page-center-wrap .home-small-text{
	font-size: 14px;
	line-height:18px;
}
.home-text h1{
	font-size: 26px;
	line-height:38px;
}
.home-text h1 span.cross-out{
	font-size: 18px;
	line-height:38px;
}
.case-study-wrapper li a {
	font-size:20px;
	line-height:18px;
	letter-spacing:1px;
}
.case-study-wrapper li a span {
	font-size:12px;
	letter-spacing:1px;
}
}

@media only screen and (min-width: 1200px) and (max-width: 1319px) {
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
.social-footer{ 
	float:left;
}
.comment img{ 
	display:none;
}
.comment .time{ 
	padding-left:0;
	padding-top:0;
}
.comment h6:before{ 
	left:0;
}
.comment h6,
.comment p{ 
	padding-left:0;
}
.comment.subcomment{ 
	width:calc(100% - 30px);
	margin-left:30px;
}
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
.social-footer{ 
	float:left;
}
.comment img{ 
	display:none;
}
.comment .time{ 
	padding-left:0;
	padding-top:0;
}
.comment h6:before{ 
	left:0;
}
.comment h6,
.comment p{ 
	padding-left:0;
}
.comment.subcomment{ 
	width:calc(100% - 30px);
	margin-left:30px;
}
}

@media only screen and (max-width: 319px) {
.social-footer{ 
	float:left;
}
.comment img{ 
	display:none;
}
.comment .time{ 
	padding-left:0;
	padding-top:0;
}
.comment h6:before{ 
	left:0;
}
.comment h6,
.comment p{ 
	padding-left:0;
}
.comment.subcomment{ 
	width:calc(100% - 30px);
	margin-left:30px;
}
}

@font-face {
    font-family: 'Speck-Display';
    src: url('font/Speck-Display.eot');
    src: url('font/Speck-Display.eot?#iefix') format('embedded-opentype'),
         url('font/Speck-Display.woff') format('woff'),
         url('font/Speck-Display.ttf') format('truetype'),
         url('font/Speck-Display.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}















