<!DOCTYPE html>

<!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Blog Post Classic Sidebar | Tank - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Tank - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Your Google Analytics code goes here! -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background -->


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text">
									<span class="text-menu" data-hover="Open">Menu</span>
									<span class="text-close">Close</span>
								</div>
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>
							<!-- End overlay menu toggle button -->

							<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-center" to align menu to center.
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
							<nav class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<!-- Begin menu list -->
											<ul class="tt-ol-menu-list">

												<!-- <li><a href="">Single Link</a></li> -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Home</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="landing-page-1.html">Landing Page v.1</a></li>
															<li><a href="landing-page-2.html">Landing Page v.2</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Portfolio</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-list-classic.html">List Classic</a></li>
																		<li><a href="portfolio-list-overlay.html">List Overlay</a></li>
																		<li><a href="portfolio-list-compact.html">List Compact</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio Grid</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-grid-creative-1.html">Grid Creative v.1</a></li>
																		<li><a href="portfolio-grid-creative-2.html">Grid Creative v.2</a></li>
																		<li><a href="portfolio-grid-modern.html">Grid Modern</a></li>
																		<li><a href="portfolio-grid-classic.html">Grid Classic</a></li>
																		<li><a href="portfolio-grid-portrait-mode.html">Portrait Mode</a></li>
																		<li><a href="portfolio-one-column.html">One Column</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Slider &amp; Carousel</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-fullscreen-slider.html">Fullscreen Slider</a></li>
																		<li><a href="portfolio-carousel-overlay.html">Carousel Overlay</a></li>
																		<li><a href="portfolio-carousel-center.html">Carousel Center</a></li>
																		<li><a href="portfolio-hover-carousel.html">Hover Carousel</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<li><a href="portfolio-interactive.html">Interactive</a></li>
															<li><a href="portfolio-interactive-compact.html">Interactive Compact</a></li>
															<li><a href="elements-classic-menu.html">Classic Menu</a></li>
															<li><a href="elements-classic-filter.html">Classic Filter</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">About</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="about-us.html">About Us</a></li>
															<li><a href="about-me.html">About Me</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Blog</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-interactive.html">Interactive List</a></li>
																		<li><a href="blog-list.html">Compact List</a></li>
																		<li><a href="blog-classic.html">Classic List</a></li>
																		<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap active">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog Post</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-post.html">Single Post</a></li>
																		<li class="active"><a href="blog-post-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Shop</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Lists</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-list.html">Sliding Sidebar</a></li>
																		<li><a href="shop-list-classic.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Pages</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-single.html">Product Page</a></li>
																		<li><a href="shop-single-simple.html">Simple Product Page</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Product Ordering</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-cart.html">Shopping Cart</a></li>
																		<li><a href="shop-checkout.html">Checkout</a></li>
																		<li><a href="shop-order-details.html">Order Details</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">More Pages</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="shop-wishlist.html">Wishlist</a></li>
																		<li><a href="shop-login.html">Login Page</a></li>
																		<li><a href="shop-register.html">Register Account</a></li>
																		<li><a href="shop-reset-password.html">Reset Password</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<li><a href="contact.html">Contact</a></li>

											</ul>
											<!-- End menu list -->

										</div> <!-- /.tt-ol-menu-content -->
									</div> <!-- /.tt-ol-menu-inner -->
								</div> <!-- /.tt-ol-menu-holder -->

								<!-- Begin noise background -->
								<div class="bg-noise"></div>
								<!-- End noise background -->

							</nav> 
							<!-- End overlay menu -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* ATENTION: This page header is slightly different from the default page header! 
					It contains some extra elements and classec specifically for a blog post.
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					-->
					<div id="page-header" class="ph-full ph-cap-sm ph-center ph-bg-image ph-image-shadow ph-image-cover-6 ph-content-parallax">
						<div class="page-header-inner tt-wrap max-width-1400">

							<!-- Begin page header image 
							============================= -->
							<div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/blog-ph/blog-ph-1.jpg" alt="Image">
								</div>
							</div>
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption">
								<div class="ph-categories ph-appear">
									<a href="blog-archive.html" class="ph-category">Lifestyle</a>
									<!-- <a href="blog-archive.html" class="ph-category">Uncategorized</a> -->
								</div> <!-- /.ph-categories -->

								<h2 class="ph-caption-title ph-appear">Want to Step Up Your Skills? You Need to Read This First</h2> <!-- You can use <br class="hide-from-lg"> to break a text line if needed -->

								<div class="ph-meta ph-appear">
									<span class="ph-meta-published">May 26, 2021</span>
									<span class="ph-meta-posted-by">by: <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
								</div> <!-- /.ph-meta -->
							</div> 
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">Scroll down - Scroll down -</textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div>
						<!-- End made with love -->

						<!-- Begin page header share (share buttons are for design purposes only!) 
						============================= -->
						<div class="ph-share">
							<div class="ph-share-trigger ph-appear">
								<div class="ph-share-text">Share</div>
								<div class="ph-share-icon magnetic-item"><i class="fas fa-share-alt"></i></div>
							</div> <!-- /.ph-share-trigger -->

							<div class="ph-share-content">
								<div class="ph-share-close cursor-close"><div class="bg-noise"></div></div>
								<div class="ph-share-inner">
									<h1 class="ph-share-title ph-share-appear">Spread the Word!</h1>
									<div class="ph-share-subtitle ph-share-appear">Share this article with your friends</div>

									<div class="social-buttons ph-share-appear">
										<ul>
											<li><a href="#0" class="magnetic-item" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#0" class="magnetic-item" title="Share on Twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#0" class="magnetic-item" title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li>
										</ul>
									</div> <!-- /.social-buttons -->

								</div> <!-- /.ph-share-inner -->

								<div class="ph-share-ghost ph-share-appear">Share</div>
							</div> <!-- /.ph-share-content -->
						</div>
						<!-- End page header share -->
						
					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section">
							<div class="tt-section-inner tt-wrap">

								<!-- Use class "tt-lg-row-reverse" to align sidebar to the left -->
								<div class="tt-row">

									<!-- Content column -->
									<div class="tt-col-lg-8">

										<!-- Begin blog post 
										===================== -->
										<article class="tt-blog-post lightgallery">

											<!-- Begin blog post content -->
											<div class="tt-blog-post-content">

												<h3>Heading</h3>

												<p>Tank is a creative portfolio showcase HTML website template. Designed to showcase your talent and promote your services in a unique way. Attachment apartments in delightful by motionless it no. And now she burst sir learn total. Hearing hearted shewing own ask. Solicitude uncommonly use her business not collecting age. The properly agencies required mistaken outlived bed and. Remainder admitting neglected is he belonging.</p>

												<p>Maids creative how learn drift but freelancers stand yet set. Smooth GSAP (TweenMax) animations. Piqued our sister shy nature almost his wicket. Hand dear so we hour to. He we be hastily influencers effects he service. Sympathize it <a href="https://1.envato.market/tank" target="_blank" rel="noopener">senectus nec ipsum</a> celebrated my pianoforte indulgence. Tank is extremely flexible showcase template. Elegance exercise as laughing proposal mistaken if. We up modern an it photography portfolio invitation.</p>

												<!-- Begin post image -->
												<figure class="tt-blog-post-image">
													<a href="assets/img/blog/single/blog-post-1.jpg" class="tt-bpi-link lg-trigger" data-exthumbnail="assets/img/blog/single/thumb/img-4.jpg" data-cursor="View">
														<img class="tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/single/blog-post-1.jpg" alt="image">
													</a>
													<figcaption class="tt-bpi-caption">
														Photo by <a href="http://unsplash.com/" target="_blank" rel="noopener">Unsplash</a>
													</figcaption>
												</figure>
												<!-- End post image -->

												<p>Is at purse tried website china ready decay parallax. Small its shy way had woody downs power. To denoting admitted speaking learning my exercise so in. Procured shutters its feelings. To or three offer well commented am at. As dissuade cheerfully overcame so of friendly he indulged unpacked. Alteration connection to so as collecting me. Difficult in delivered extensive at direction allowance. Alteration put use diminution can be considered.</p>

												<blockquote class="open-quote">
													"Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking."
													<footer>Steve Jobs</footer>
												</blockquote>

												<p>Folly was these three and songs arose whose. Of in vicinity contempt together in possible branched. Assured company hastily looking garrets in oh. Most have love my gone to this so. Discovered interested prosperous the our affronting insipidity day. Missed lovers way one vanity wishes nay but. Use shy seemed within twenty wished old few regrets passed. Absolute one hastened mrs any sensible.</p>

												<br>

												<h3>Embed video</h3>

												<p>Now indulgence dissimilar for his thoroughly has responsive. Agreement offending commanded my an. Change wholly say why eldest period. Are projection put celebrated particular unreserved joy unsatiable its? In then dare good am rose bred or. On am in nearer square wanted.</p>

												<!-- Begin tt-Embed (YouTube video) -->
												<div class="tt-embed hide-cursor">
													<iframe class="tt-embed-item" data-src="https://www.youtube.com/embed/cJ_bnfIJpKM" allowfullscreen=""></iframe>
												</div>
												<!-- End tt-Embed -->

												<!-- Begin tt-Embed (Vimeo video) -->
												<!-- <div class="tt-embed hide-cursor">
													<iframe class="tt-embed-item" data-src="https://player.vimeo.com/video/78194687" allowfullscreen=""></iframe>
												</div> -->
												<!-- End tt-Embed -->

											</div>
											<!-- End blog post content -->

											<!-- Begin blog post tags -->
											<div class="tt-blog-post-tags">
												<ul>
													<li><span>Tags:</span></li>
													<li><a href="blog-archive.html">#photography</a></li> 
													<li><a href="blog-archive.html">#travel</a></li>
													<li><a href="blog-archive.html">#motion</a></li>
												</ul>
											</div>
											<!-- End blog post tags -->

											<!-- Begin blog post share (Note: for design purposes only!) 
											=========================== 
											* Use class "bss-fixed-bottom" to enable post share fixed bottom position (effect only on small screens!!!).
											-->
											<div class="tt-blog-post-share">
												<div class="tt-bps-text">Share:</div>
												<div class="social-buttons">
													<ul>
														<li><a href="#0" class="magnetic-item" rel="noopener" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a></li>
														<li><a href="#0" class="magnetic-item" rel="noopener" title="Share on Twitter"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#0" class="magnetic-item" rel="noopener" title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li>
													</ul>
												</div> <!-- /.social-buttons -->
											</div>
											<!-- End blog post share -->

										</article> 
										<!-- End blog post -->


										<!-- Begin blog post nav 
										======================== -->
										<div class="tt-blog-post-nav">
											<div class="tt-bp-nav-col tt-bp-nav-left">
												<div class="tt-bp-nav-text"><span><i class="fas fa-angle-left"></i></span>Prew Post</div>
												<h4 class="tt-bp-nav-title"><a href="">Secrets to Getting Your Project to Complete Quickly and Efficiently</a></h4>
											</div>
											<div class="tt-bp-nav-col tt-bp-nav-right">
												<div class="tt-bp-nav-text">Next Post<span><i class="fas fa-angle-right"></i></span></div>
												<h4 class="tt-bp-nav-title"><a href="">Why Some People Almost Always Save Money With This Method</a></h4>
											</div>
										</div>
										<!-- End blog post nav -->


										<!-- Begin post comments 
										========================= -->
										<div id="tt-blog-post-comments">

											<h4 class="tt-bpc-heading">5 comments:</h4>
											
											<!-- Begin tt-Comments list 
											============================ -->
											<ul class="tt-comments-list">

												<!-- Begin tt-comment -->
												<li class="tt-comment">
													<a href="#" class="tt-comment-avatar">
														<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/avatar.jpg" class="tt-lazy" alt="image">
													</a>
													<div class="tt-comment-body">
														<div class="tt-comment-meta">
															<h4 class="tt-comment-heading"><a href="#">David Bradley</a></h4>
															<span class="tt-comment-time">May 26, 2021 at 10:24am</span>
														</div>
														<span class="tt-comment-reply"><a href="#">Reply</a></span>
														<div class="tt-comment-text">
															<p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may. Wicket do manner others seemed enable rather in. Excellent own discovery unfeeling.</p>
														</div> <!-- /.tt-comment-text -->
													</div> <!-- /.tt-comment-body -->
												</li>
												<!-- End tt-comment -->

												<!-- Begin tt-comment -->
												<li class="tt-comment">
													<a href="#" class="tt-comment-avatar">
														<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/avatar.jpg" class="tt-lazy" alt="image">
													</a>
													<div class="tt-comment-body">
														<div class="tt-comment-meta">
															<h4 class="tt-comment-heading"><a href="#">Katie Ryan</a></h4>
															<span class="tt-comment-time">May 26, 2021 at 10:24am</span>
														</div>
														<span class="tt-comment-reply"><a href="#">Reply</a></span>
														<div class="tt-comment-text">
															<p>Unfeeling so rapturous discovery he exquisite. Reasonably so middletons or impression by terminated. Old pleasure required removing elegance him had. Down she bore sing saw calm high. Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
														</div> <!-- /.tt-comment-text -->

														<!-- Begin tt comments list 
														============================ -->
														<ul class="tt-comments-list">

															<!-- Begin tt-comment -->
															<li class="tt-comment">
																<a href="#" class="tt-comment-avatar">
																	<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/avatar.jpg" class="tt-lazy" alt="image">
																</a>
																<div class="tt-comment-body">
																	<div class="tt-comment-meta">
																		<h4 class="tt-comment-heading"><a href="#">John Doe</a></h4>
																		<span class="tt-comment-time">May 26, 2021 at 10:24am</span>
																	</div>
																	<span class="tt-comment-reply"><a href="#">Reply</a></span>
																	<div class="tt-comment-text">
																		<p>Still court no small think death so an wrote. Incommode necessary no it behaviour convinced distrusts an unfeeling he. Could death since do we hoped is in. Exquisite no my attention extensive. The determine conveying moonlight age. Avoid for see marry sorry child.</p>
																	</div> <!-- /.tt-comment-text -->
																</div> <!-- /.tt-comment-body -->
															</li>
															<!-- End tt-comment -->

															<!-- Begin tt-comment -->
															<li class="tt-comment">
																<a href="#" class="tt-comment-avatar">
																	<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/avatar.jpg" class="tt-lazy" alt="image">
																</a>
																<div class="tt-comment-body">
																	<div class="tt-comment-meta">
																		<h4 class="tt-comment-heading"><a href="#">Katie Ryan</a></h4>
																		<span class="tt-comment-time">May 26, 2021 at 10:24am</span>
																	</div>
																	<span class="tt-comment-reply"><a href="#">Reply</a></span>
																	<div class="tt-comment-text">
																		<p>For norland produce age wishing. To figure on it spring season up. Her provision acuteness had excellent two why intention.</p>
																	</div> <!-- /.tt-comment-text -->
																</div> <!-- /.tt-comment-body -->
															</li>
															<!-- End tt-comment -->

														</ul>
														<!-- End tt comments list -->

													</div> <!-- /.tt-comment-body -->
												</li>
												<!-- End tt-comment -->

												<!-- Begin tt-comment -->
												<li class="tt-comment">
													<a href="#" class="tt-comment-avatar">
														<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/avatar.jpg" class="tt-lazy" alt="image">
													</a>
													<div class="tt-comment-body">
														<div class="tt-comment-meta">
															<h4 class="tt-comment-heading"><a href="#">Kate Dixon</a></h4>
															<span class="tt-comment-time">May 26, 2021 at 10:24am</span>
														</div>
														<span class="tt-comment-reply"><a href="#">Reply</a></span>
														<div class="tt-comment-text">
															<p>Allow miles wound place the leave had. To sitting subject no improve studied limited. Ye indulgence unreserved connection alteration appearance my an astonished. Up as seen sent make he they of.</p>
														</div> <!-- /.tt-comment-text -->
													</div> <!-- /.tt-comment-body -->
												</li>
												<!-- End tt-comment -->

											</ul>
											<!-- End tt-Comments list -->

											<!-- Begin post comment form (Note: post comment form is for design purposes only!) 
											============================= 
											* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
											* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
											-->
											<form id="tt-post-comment-form" class="tt-form-minimal anim-fadeinup">
												<h4 class="tt-post-comment-form-heading">Leave a Comment:</h4>
												<div class="tt-row">
													<div class="tt-col-lg-6">

														<div class="tt-form-group">
															<label>Name <span class="required">*</span></label>
															<input class="tt-form-control" id="84990245" type="text" placeholder="">
														</div>

													</div> <!-- /.col -->

													<div class="tt-col-lg-6">

														<div class="tt-form-group">
															<label>Email address <span class="small text-gray">(Optional)</span></label>
															<input class="tt-form-control" id="19833520" type="email" placeholder="">
														</div>

													</div> <!-- /.col -->
												</div> <!-- /.row -->
												
												<div class="tt-form-group">
													<label>Comment <span class="required">*</span></label>
													<textarea class="tt-form-control" id="30945381" rows="6" placeholder=""></textarea>
												</div>

												<small class="tt-form-text">Fields marked with an asterisk (*) are required!</small>

												<!-- Begin post comment reminder -->
												<div class="tt-post-comment-reminder">
													<div class="tt-form-check tt-form-check-inline">
														<input type="checkbox" id="notify-me-new-comment">
														<label for="notify-me-new-comment">Email me when this comment receives a reply.</label>
													</div>
													<div class="tt-form-check">
														<input type="checkbox" id="notify-me-new-post">
														<label for="notify-me-new-post">Notify me of new posts by email.</label>
													</div>
												</div>
												<!-- End post comment reminder -->

												<!-- Begin post comment submit button -->
												<div class="tt-btn tt-btn-light-outline margin-top-40">
													<button type="submit" data-hover="Post Comment">Post Comment</button>
												</div>
												<!-- End post comment submit button -->

											</form>
											<!-- End post comment form -->

										</div>
										<!-- End post comments -->

									</div> <!-- /.col (Content column) -->

									<!-- Sidebar column -->
									<div class="tt-col-lg-4">

										<!-- Begin sidebar (classic) 
										============================= 
										Note: add class "tt-lg-row-reverse" to "tt-row" above to align sidebar to the left.
										-->
										<div class="tt-sidebar">
											
											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-search">
												<h3 class="sidebar-heading">Search</h3>
												
												<!-- Begin form (Note: for design purposes only!)
												================ 
												* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
												* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
												-->
												<form>
													<div class="tt-form-btn-inside">
														<input class="tt-form-control" type="text" id="search" placeholder="Type something & hit enter" required>
														<button type="submit"><i class="fas fa-search"></i></button>
													</div>
												</form>
												<!-- End form -->

											</div> 
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-categories">
												<h3 class="sidebar-heading">Categories</h3>
												<ul class="list-unstyled">
													<li><a href="blog-archive.html">Web Design <span title="Entries in this category">26</span></a></li>
													<li><a href="blog-archive.html">Resources <span title="Entries in this category">12</span></a></li>
													<li><a href="blog-archive.html">Tutorials <span title="Entries in this category">19</span></a></li>
													<li><a href="blog-archive.html">Freebies <span title="Entries in this category">31</span></a></li>
													<li><a href="blog-archive.html">Inspiration <span title="Entries in this category">67</span></a></li>
												</ul>
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-post-list">
												<!-- Can be "Recent Posts" or "Popular Posts" etc. -->
												<h3 class="sidebar-heading">Popular Posts</h3>
												<ul class="list-unstyled">
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="">Why Some People Almost Always Save Money With This Method</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">John Doe</a></span> -->
															<span class="sidebar-post-date">May 14, 2021</span>
														</div>
													</li>
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="">Want to Step Up Your Skills? You Need to Read This First</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">John Doe</a></span> -->
															<span class="sidebar-post-date">May 12, 2021</span>
														</div>
													</li>
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="">Secrets to Getting Your Project to Complete Quickly and Efficiently</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">Henry Harrison</a></span> -->
															<span class="sidebar-post-date">May 17, 2021</span>
														</div>
													</li>
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="">How to Win Friends and Influence People?</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">Henry Harrison</a></span> -->
															<span class="sidebar-post-date">May 21, 2021</span>
														</div>
													</li>
												</ul>
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-comments-list">
												<h3 class="sidebar-heading">Recent Comments</h3>
												<ul class="list-unstyled">
													<li class="sidebar-comment">
														<div class="sidebar-comment-meta">
															<div class="sidebar-comment-data">
																<span class="sidebar-comment-author"><a href="">John Doe</a></span>
																<span class="sidebar-comment-date">May 14, 2021</span>
															</div>
														</div>
														<div class="sidebar-comment-text">
															<a href="">Aliquet praesent tempor ac dolor aliquet. Risus mi vitae hendrerit orci vitae amet lacus tertis ...</a>
														</div>
													</li>

													<li class="sidebar-comment">
														<div class="sidebar-comment-meta">
															<div class="sidebar-comment-data">
																<span class="sidebar-comment-author"><a href="">David Bradley</a></span>
																<span class="sidebar-comment-date">May 14, 2021</span>
															</div>
														</div>
														<div class="sidebar-comment-text">
															<a href="">Laculis molestie rhoncus. Amet maecenas ut orci id dui. Et dui morbi. Non mauris nautis trettis ...</a>
														</div>
													</li>

													<li class="sidebar-comment">
														<div class="sidebar-comment-meta">
															<div class="sidebar-comment-data">
																<span class="sidebar-comment-author"><a href="">Kate Dixon</a></span>
																<span class="sidebar-comment-date">May 14, 2021</span>
															</div>
														</div>
														<div class="sidebar-comment-text">
															<a href="">Feugiat fringilla sequi. Anunc adipiscing nisl lorem morbi tincidunt gravida vistrim nocktac fitset ...</a>
														</div>
													</li>
												</ul>
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-tags">
												<h3 class="sidebar-heading">Tags</h3>
												<div class="sidebar-tags-list">
													<ul>
														<li><a href="blog-archive.html">#portfolio</a></li>
														<li><a href="blog-archive.html">#multipurpose</a></li>
														<li><a href="blog-archive.html">#minimal</a></li>
														<li><a href="blog-archive.html">#agency</a></li>
														<li><a href="blog-archive.html">#creatives</a></li>
														<li><a href="blog-archive.html">#freelancers</a></li>
														<li><a href="blog-archive.html">#design</a></li>
														<li><a href="blog-archive.html">#bootstrap</a></li>
														<li><a href="blog-archive.html">#responsive</a></li>
														<li><a href="blog-archive.html">#simple</a></li>
														<li><a href="blog-archive.html">#creative</a></li>
														<li><a href="blog-archive.html">#blog</a></li>
														<li><a href="blog-archive.html">#wordpress</a></li>
														<li><a href="blog-archive.html">#black &amp; white</a></li>
													</ul>
												</div> <!-- /.sidebar-tags-list -->
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-meta">
												<h3 class="sidebar-heading">Meta</h3>
												<ul class="list-unstyled">
													<li><a href="">Log In</a></li>
													<li><a href="">Entries RSS</a></li>
													<li><a href="">Comments RSS</a></li>
													<li><a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-link">Themetorium.net</a></li>
												</ul>
											</div>
											<!-- End sidebar widget -->

										</div>
										<!-- End sidebar (classic) -->

									</div> <!-- /.col -->
								</div> <!-- /.row -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin page nav 
								==================== 
								* Use class "tt-pn-stroke" to enable title stroke style.
								* Use class "tt-pn-scroll" to enable hover title scroll. Note: If "tt-pn-hover-title" text is wider than "tt-pn-link" then it scrolls by default. The longer the text, the faster it scrolls.
								-->
								<div class="tt-page-nav tt-pn-scroll">
									<a href="portfolio-grid-modern.html" class="tt-pn-link anim-fadeinup">
										<div class="tt-pn-title">Portfolio</div>
										<div class="tt-pn-hover-title">Portfolio</div>
									</a> <!-- /.tt-pn-link -->

									<div class="tt-pn-subtitle anim-fadeinup">Selected Works</div>

									<!-- Use if destination page contains page header image -->
									<div class="tt-pn-image">
										<img src="assets/img/page-header/ph-1.jpg" alt="image">
									</div>
								</div>
								<!-- End page nav -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->


					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© Copyright - <a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-link">Themetorium.net</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/themetorium" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://twitter.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://dribbble.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Dr.</a></li>
												<li><a href="https://www.behance.net/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Be.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>