<!DOCTYPE html>

<!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Shop | Tank - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Tank - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Your Google Analytics code goes here! -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/shop.css"> <!-- Note: Used on shop-related pages only! -->
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin mobile menu toggle button (for "tt-main-menu") -->
							<div id="tt-m-menu-toggle-btn-wrap">
								<div class="tt-m-menu-toggle-btn-text">
									<span class="tt-m-menu-text-menu">Menu</span>
									<span class="tt-m-menu-text-close">Close</span>
								</div>
								<div class="tt-m-menu-toggle-btn-holder">
									<a href="#" class="tt-m-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>
							<!-- End mobile menu toggle button -->

							<!-- Begin main menu (classic)
							===============================
							* Use class "tt-submenu-dark" to enable submenu dark style.
							* Use class "tt-m-menu-center" to align mobile menu to center (no effect on desktop!).
							-->
							<nav class="tt-main-menu tt-submenu-dark tt-m-menu-center">
								<div class="tt-main-menu-holder">
									<div class="tt-main-menu-inner">
										<div class="tt-main-menu-content">

											<!-- Begin main menu list -->
											<ul class="tt-main-menu-list">

												<!-- <li><a href="">Single Link</a></li> -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-submenu-wrap tt-submenu-master">
													<div class="tt-submenu-trigger">
														<a href="#">Home</a>
													</div> <!-- /.tt-submenu-trigger -->
													<div class="tt-submenu">
														<ul class="tt-submenu-list">

															<li><a href="landing-page-1.html">Landing Page v.1</a></li>
															<li><a href="landing-page-2.html">Landing Page v.2</a></li>

														</ul> <!-- /.tt-submenu-list -->
													</div> <!-- /.tt-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-submenu-wrap tt-submenu-master active">
													<div class="tt-submenu-trigger">
														<a href="#">Portfolio</a>
													</div> <!-- /.tt-submenu-trigger -->
													<div class="tt-submenu">
														<ul class="tt-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Portfolio List</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="portfolio-list-classic.html">List Classic</a></li>
																		<li><a href="portfolio-list-overlay.html">List Overlay</a></li>
																		<li><a href="portfolio-list-compact.html">List Compact</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Portfolio Grid</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="portfolio-grid-creative-1.html">Grid Creative v.1</a></li>
																		<li><a href="portfolio-grid-creative-2.html">Grid Creative v.2</a></li>
																		<li><a href="portfolio-grid-modern.html">Grid Modern</a></li>
																		<li><a href="portfolio-grid-classic.html">Grid Classic</a></li>
																		<li><a href="portfolio-grid-portrait-mode.html">Portrait Mode</a></li>
																		<li><a href="portfolio-one-column.html">One Column</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Slider &amp; Carousel</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="portfolio-fullscreen-slider.html">Fullscreen Slider</a></li>
																		<li><a href="portfolio-carousel-overlay.html">Carousel Overlay</a></li>
																		<li><a href="portfolio-carousel-center.html">Carousel Center</a></li>
																		<li><a href="portfolio-hover-carousel.html">Hover Carousel</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<li><a href="portfolio-interactive.html">Interactive</a></li>
															<li><a href="portfolio-interactive-compact.html">Interactive Compact</a></li>
															<li class="active"><a href="elements-classic-menu.html">Classic Menu</a></li>

														</ul> <!-- /.tt-submenu-list -->
													</div> <!-- /.tt-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-submenu-wrap tt-submenu-master">
													<div class="tt-submenu-trigger">
														<a href="#">About</a>
													</div> <!-- /.tt-submenu-trigger -->
													<div class="tt-submenu">
														<ul class="tt-submenu-list">

															<li><a href="about-us.html">About Us</a></li>
															<li><a href="about-me.html">About Me</a></li>

														</ul> <!-- /.tt-submenu-list -->
													</div> <!-- /.tt-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-submenu-wrap tt-submenu-master">
													<div class="tt-submenu-trigger">
														<a href="#">Blog</a>
													</div> <!-- /.tt-submenu-trigger -->
													<div class="tt-submenu">
														<ul class="tt-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Blog List</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="blog-interactive.html">Interactive List</a></li>
																		<li><a href="blog-list.html">Compact List</a></li>
																		<li><a href="blog-classic.html">Classic List</a></li>
																		<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Blog Post</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="blog-post.html">Single Post</a></li>
																		<li><a href="blog-post-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-submenu-list -->
													</div> <!-- /.tt-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-submenu-wrap tt-submenu-master">
													<div class="tt-submenu-trigger">
														<a href="#">Shop</a>
													</div> <!-- /.tt-submenu-trigger -->
													<div class="tt-submenu">
														<ul class="tt-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Product Lists</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="shop-list.html">Sliding Sidebar</a></li>
																		<li><a href="shop-list-classic.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Product Pages</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="shop-single.html">Product Page</a></li>
																		<li><a href="shop-single-simple.html">Simple Product Page</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Product Ordering</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="shop-cart.html">Shopping Cart</a></li>
																		<li><a href="shop-checkout.html">Checkout</a></li>
																		<li><a href="shop-order-details.html">Order Details</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">More Pages</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="shop-wishlist.html">Wishlist</a></li>
																		<li><a href="shop-login.html">Login Page</a></li>
																		<li><a href="shop-register.html">Register Account</a></li>
																		<li><a href="shop-reset-password.html">Reset Password</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-submenu-list -->
													</div> <!-- /.tt-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<li><a href="contact.html">Contact</a></li>

											</ul>
											<!-- End main menu list -->

										</div> <!-- /.tt-main-menu-content -->
									</div> <!-- /.tt-main-menu-inner -->
								</div> <!-- /.tt-main-menu-holder -->

							</nav> 
							<!-- End main menu -->


							<!-- Begin header tools (use shop-related elements on shop-related pages only!)
							======================== -->
							<div class="tt-header-tools">

								<!-- Begin header tools dynamic 
								* Note: This container moves to page bottom on smaller screens to save space in the header. Useful if you have more elements to show.
								================================ -->
								<div class="tt-header-tools-dynamic">

									<!-- Begin header tools item (To shop list. Visible on small screens only!) -->
									<div class="tt-header-tools-item to-shop-list-btn-wrap hide">
										<div class="to-shop-list-btn">
											<a href="shop-list.html" class="tt-hti-btn to-shop-list-btn-icon magnetic-item" title="Shop">
												<i class="fas fa-store"></i>
											</a>
										</div> <!-- /.to-shop-list-btn -->
									</div> 
									<!-- End header tools item -->

									<!-- Begin header tools item (tt-Search) -->
									<div class="tt-header-tools-item tt-search-trigger-wrap">

										<div class="tt-search-trigger">
											<div class="tt-hti-btn tt-search-trigger-icon magnetic-item" title="Search">
												<i class="fas fa-search"></i>
											</div>
										</div> <!-- /.tt-search-trigger -->

										<!-- Begin tt-Search 
										===================== -->
										<div class="tt-search">
											<div class="tt-search-close cursor-close">
												<div class="bg-noise"></div>
											</div>
											<div class="tt-search-inner">
												<h1 class="tt-search-title tt-search-appear">Search</h1>

												<!-- Begin form (Note: for design purposes only!)
												================ 
												* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
												* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
												-->
												<form class="tt-search-form tt-search-appear tt-form-minimal tt-form-lg">
													<div class="tt-form-btn-inside">
														<input class="tt-form-control" type="text" id="search" placeholder="Type your keywords..." required>
														<button type="submit"><i class="fas fa-search"></i></button>
													</div>
												</form>
												 <!-- End form -->
												
											</div> <!-- /.tt-search-inner -->

											<div class="tt-search-ghost tt-search-appear">Search</div>
											<div class="tt-search-close-btn hide-cursor" title="Close"><i class="fas fa-times"></i></div>
										</div>
										<!-- End tt-Search -->

									</div> 
									<!-- End header tools item -->

									<!-- Begin header tools item (User account) -->
									<div class="tt-header-tools-item to-shop-user-account-btn-wrap">
										<div class="to-shop-user-account-btn">
											<a href="shop-login.html" class="tt-hti-btn to-shop-user-account-btn-icon magnetic-item" title="My Account">
												<i class="fas fa-user"></i>
											</a>
										</div> <!-- /.to-shop-user-account-btn -->
									</div>
									<!-- End header tools item -->

									<!-- Begin header tools item (Wishlist) -->
									<div class="tt-header-tools-item to-shop-wishlist-btn-wrap">
										<div class="to-shop-wishlist-btn">
											<a href="shop-wishlist.html" class="tt-hti-btn to-shop-wishlist-btn-icon magnetic-item" title="Wishlist">
												<i class="far fa-heart"></i>
												<span class="tt-hti-btn-count to-shop-wishlist-btn-count">3</span>
											</a>
										</div> <!-- /.to-shop-wishlist-btn -->
									</div>
									<!-- End header tools item -->

									<!-- Begin header tools item (Compare) -->
									<!-- <div class="tt-header-tools-item to-shop-compare-btn-wrap">
										<div class="to-shop-compare-btn">
											<a href="" class="tt-hti-btn to-shop-compare-btn-icon magnetic-item" title="Compare">
												<i class="fas fa-random"></i>
												<span class="tt-hti-btn-count to-shop-compare-btn-count">7</span>
											</a>
										</div>
									</div> -->
									<!-- End header tools item -->

								</div>
								<!-- End header tools dynamic -->

								<!-- Begin header tools item (Sliding cart) -->
								<div class="tt-header-tools-item tt-sliding-cart-trigger-wrap">

									<div class="tt-sliding-cart-trigger">
										<div class="tt-hti-btn tt-sliding-cart-trigger-icon magnetic-item" title="Shopping Cart">
											<i class="fas fa-shopping-cart"></i>
											<span class="tt-hti-btn-count tt-sliding-cart-trigger-count">2</span>
										</div>
									</div> <!-- /.tt-sliding-cart-trigger -->

									<!-- Begin shop sliding cart 
									============================= -->
									<div class="tt-sliding-cart-wrap">
										<div class="tt-sliding-cart">
											<div class="tt-sliding-cart-inner">
												<h4 class="tt-sliding-cart-heading">Shopping Cart</h4>
												<div class="tt-sliding-cart-content tt-custom-scrollbar">

													<!-- Begin shop sliding cart empty (use it if no products are on the shopping cart) 
													=================================== -->
													<!-- <div class="tt-sliding-cart-empty">
														<div class="tt-sliding-cart-empty-icon"><i class="fas fa-shopping-cart"></i></div>
														<div class="tt-sliding-cart-empty-text">No products added to the shopping cart.</div>
													</div> -->
													<!-- End shop sliding cart empty -->


													<!-- Begin shop sliding cart product-list
													========================================== -->
													<ul class="tt-sliding-cart-product-list">
														<li>
															<div class="tt-sliding-cart-product">
																<a href="shop-single.html" class="tt-sc-product-thumb">
																	<img src="assets/img/shop/small/product-2.jpg" alt="image">
																</a> <!-- /.tt-sc-product-thumb -->
																<div class="tt-sc-product-info">
																	<a href="shop-single.html" class="tt-sc-product-title">Barbershop - Branding Mockups</a>
																	<div class="tt-sc-product-variations">
																		<div class="tt-scp-variation">License: <span>Regular</span></div>
																	</div> <!-- /.tt-sc-product-variations -->
																	<div class="tt-sc-product-quantity-pricing">
																		<span class="tt-sc-product-quantity">1 x </span>
																		<span class="tt-sc-product-price">
																			<bdi>$21.00</bdi>
																		</span>
																	</div> <!-- /.tt-sc-product-quantity-pricing -->
																	<a href="#" class="tt-sc-product-remove" title="Remove"><i class="fas fa-times"></i></a>
																</div> <!-- /.tt-sc-product-info -->
															</div> <!-- /.tt-sliding-cart-product -->
														</li>

														<li>
															<div class="tt-sliding-cart-product">
																<a href="shop-single.html" class="tt-sc-product-thumb">
																	<img src="assets/img/shop/small/product-1.jpg" alt="image">
																</a> <!-- /.tt-sc-product-thumb -->
																<div class="tt-sc-product-info">
																	<a href="shop-single.html" class="tt-sc-product-title">Dash - Branding Mockup Templates</a>
																	<div class="tt-sc-product-variations">
																		<div class="tt-scp-variation">License: <span>Regular</span></div>
																	</div> <!-- /.tt-sc-product-variations -->
																	<div class="tt-sc-product-quantity-pricing">
																		<span class="tt-sc-product-quantity">1 x </span>
																		<span class="tt-sc-product-price">
																			<bdi>$21.00</bdi>
																		</span>
																	</div> <!-- /.tt-sc-product-quantity-pricing -->
																	<a href="#" class="tt-sc-product-remove" title="Remove"><i class="fas fa-times"></i></a>
																</div> <!-- /.tt-sc-product-info -->
															</div> <!-- /.tt-sliding-cart-product -->
														</li>
													</ul> 
													<!-- End shop sliding cart product-list -->

												</div> <!-- /.tt-sliding-cart-content -->

												<div class="tt-sliding-cart-footer">
													<div class="tt-sliding-cart-total">
														Subtotal: <bdi>$42.00</bdi>
													</div> <!-- /.tt-sliding-cart-total -->
													<div class="tt-btn tt-btn-light-outline tt-btn-block">
														<a href="shop-cart.html" data-hover="View Cart">View Cart</a>
													</div>
													<div class="tt-btn tt-btn-primary tt-btn-block">
														<a href="shop-checkout.html" data-hover="Checkout">Checkout</a>
													</div>
												</div> <!-- /.tt-sliding-cart-footer -->
											</div> <!-- /.tt-sliding-cart-inner -->

											<div class="tt-sliding-cart-close hide-cursor" title="Close"><i class="fas fa-times"></i></div>
										</div> <!-- /.tt-sliding-cart -->

										<div class="tt-sliding-cart-cover cursor-close"></div>
									</div>
									<!-- End shop sliding cart -->

								</div>
								<!-- End header tools item -->

							</div>
							<!-- End header tools -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					-->
					<div id="page-header" class="ph-cap-lg ph-center ph-image-cropped ph-image-cover-4 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<!-- <div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/ph-2.jpg" alt="Image">
								</div>
							</div> -->
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption">
								<h1 class="ph-caption-title ph-appear">Shop</h1>
								<div class="ph-caption-title-ghost ph-appear">Shop</div>
								<div class="ph-caption-subtitle ph-appear">Premium Mockups</div>
							</div> 
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">Scroll down - Scroll down -</textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div>
						<!-- End made with love -->
						
					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">

						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section no-padding-top">
							<div class="tt-section-inner tt-wrap max-width-1400">

								<!-- Begin shop grid (works combined with tt-Ggrid!)
								===================== 
								* Use class "ttp-fixed-height" or "ttp-fixed-height-portrait" to enable product fixed heigt (images will be cropped!).
								* Use class "ttp-info-inside" to change product info position.
								* Hint: For better user experience, use images with the same dimensions.
								--> 
								<div id="shop-grid" class="ttp-fixed-height">

									<!-- Begin tt-Grid
									=================== 
									* Use class "ttgr-layout-2", "ttgr-layout-3", "ttgr-layout-4" to set grid layout (columns).
									* Use class "ttgr-gap-1", "ttgr-gap-2", "ttgr-gap-3", "ttgr-gap-4", "ttgr-gap-5" or "ttgr-gap-6" to add space between items.
									-->
									<div class="tt-grid ttgr-layout-3 ttgr-gap-3">

										<!-- Begin tt-Ggrid top content 
										================================ -->
										<div class="tt-grid-top">

											<!-- Begin shop grid header 
											============================ -->
											<div class="shop-grid-header">
												<div class="tt-row tt-no-gutters">
													<div class="tt-col-md-6">
														<div class="shop-grid-count">Showing 9 of 36 products</div>
													</div> <!-- /.tt-col -->

													<div class="tt-col-md-6">

														<!-- Begin shop grid toolbox 
														============================= -->
														<div class="shop-grid-toolbox">

															<!-- Begin shop grid per page (Note: for design purposes only!)
															==============================
															* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
															-->
															<form class="shop-grid-per-page tt-form-minimal shg-toolbox-item">
																<div class="tt-form-group">
																	<label>Show:</label>
																	<select name="orderby" class="tt-form-control" aria-label="Shop order">
																		<option value="9" selected>9</option>
																		<option value="12">18</option>
																		<option value="15">36</option>
																		<option value="all">All</option>
																	</select>
																</div>
															</form>
															<!-- End shop grid per page -->

															<!-- Begin shop grid ordering (Note: for design purposes only!)
															==============================
															* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
															-->
															<form class="shop-grid-ordering tt-form-minimal shg-toolbox-item">
																<label class="sgpp-mobile-label">Sort:</label>
																<div class="tt-form-group">
																	<select name="orderby" class="tt-form-control" aria-label="Shop order">
																		<option value="default" selected>Default sorting</option>
																		<option value="popularity">Sort by popularity</option>
																		<option value="rating">Sort by average rating</option>
																		<option value="date">Sort by latest</option>
																		<option value="price-incr">Sort by price: low to high</option>
																		<option value="price-desc">Sort by price: high to low</option>
																	</select>
																</div>
															</form>
															<!-- End shop grid ordering -->

														</div>
														<!-- End shop grid toolbox -->

													</div> <!-- /.tt-col -->
												</div> <!-- /.tt-row -->
											</div>
											<!-- End tt-Grid top content -->

										</div>
										<!-- End shop grid header -->


										<!-- Begin tt-Grid items wrap 
										============================== -->
										<div class="tt-grid-items-wrap">

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item">
												<div class="ttgr-item-inner">

													<!-- Begin tt-Product 
													====================== -->
													<div class="tt-product">
														<div class="tt-product-image-holder">
															<a href="shop-single.html" class="tt-product-image-wrap" data-cursor="View<br>Product">
																<figure class="tt-product-image">
																	<img class="anim-zoomin tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-1/product-1-1.jpg" alt="image" />
																</figure> <!-- /.tt-product-image -->
																
																<figure class="tt-product-hover-image">
																	<img class="tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-1/product-1-2.jpg" alt="image" />
																</figure> <!-- /.tt-product-hover-image -->

																<!-- <div class="tt-product-padges">
																	<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																	<div class="pr-padge pr-new-padge" title="New product">New</div>
																	<div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div>
																</div> -->

																<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
															</a> <!-- /.tt-product-image-wrap -->

															<div class="tt-product-additional-buttons">
																<div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																	<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
																</div>

																<!-- <div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																	<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
																</div> -->

																<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

															</div> <!-- /.tt-product-additional-buttons -->
														</div> <!-- /.tt-product-image-holder -->

														<div class="tt-product-info">
															<!-- <div class="tt-product-categories">
																<a href="" class="tt-product-category">Mockups</a>
															</div> -->

															<h3 class="tt-product-title"><a href="shop-single.html" title="Dash - Branding Mockup Templates">Dash - Branding Mockup Templates</a></h3>

															<!-- <div class="tt-product-rating">
																<div class="tt-product-rating-stars">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="far fa-star"></i>
																	<i class="far fa-star"></i>
																</div>
															</div> -->

															<div class="tt-pi-price-btn-wrap">
																<div class="tt-product-price">
																	<bdi>$25.00</bdi>
																	<!-- <ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																	<del class="pp-old-price"><bdi>$25.00</bdi></del> -->
																</div> <!-- /.tt-product-price -->

																<div class="tt-product-buttons">
																	<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																	<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
																</div> <!-- /.tt-product-buttons -->
															</div> <!-- /.tt-pi-price-btn-wrap -->
														</div> <!-- /.tt-product-info -->
													</div>
													<!-- End tt-Product -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item">
												<div class="ttgr-item-inner">

													<!-- Begin tt-Product 
													====================== -->
													<div class="tt-product">
														<div class="tt-product-image-holder">
															<a href="shop-single.html" class="tt-product-image-wrap" data-cursor="View<br>Product">
																<figure class="tt-product-image">
																	<img class="anim-zoomin tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-2/product-2-1.jpg" alt="image" />
																</figure> <!-- /.tt-product-image -->

																<figure class="tt-product-hover-image">
																	<img class="tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-2/product-2-2.jpg" alt="image" />
																</figure> <!-- /.tt-product-hover-image -->

																<div class="tt-product-padges">
																	<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																	<!-- <div class="pr-padge pr-new-padge" title="New product">New</div> -->
																	<!-- <div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div> -->
																</div>

																<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
															</a> <!-- /.tt-product-image-wrap -->

															<div class="tt-product-additional-buttons">
																<div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																	<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
																</div>

																<!-- <div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																	<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
																</div> -->

																<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

															</div> <!-- /.tt-product-additional-buttons -->
														</div> <!-- /.tt-product-image-holder -->

														<div class="tt-product-info">
															<!-- <div class="tt-product-categories">
																<a href="" class="tt-product-category">Mockups</a>
															</div> -->

															<h3 class="tt-product-title"><a href="shop-single.html" title="Barbershop - Branding Mockups">Barbershop - Branding Mockups</a></h3>

															<!-- <div class="tt-product-rating">
																<div class="tt-product-rating-stars">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="far fa-star"></i>
																	<i class="far fa-star"></i>
																</div>
															</div> -->

															<div class="tt-pi-price-btn-wrap">
																<div class="tt-product-price">
																	<!-- <bdi>$25.00</bdi> -->
																	<ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																	<del class="pp-old-price"><bdi>$25.00</bdi></del>
																</div> <!-- /.tt-product-price -->

																<div class="tt-product-buttons">
																	<!-- <a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a> -->
																	<a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a>
																</div> <!-- /.tt-product-buttons -->
															</div> <!-- /.tt-pi-price-btn-wrap -->
														</div> <!-- /.tt-product-info -->
													</div>
													<!-- End tt-Product -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item">
												<div class="ttgr-item-inner">

													<!-- Begin tt-Product 
													====================== -->
													<div class="tt-product">
														<div class="tt-product-image-holder">
															<a href="shop-single.html" class="tt-product-image-wrap" data-cursor="View<br>Product">
																<figure class="tt-product-image">
																	<img class="anim-zoomin tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-3/product-3-1.jpg" alt="image" />
																</figure> <!-- /.tt-product-image -->

																<figure class="tt-product-hover-image">
																	<img class="tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-3/product-3-2.jpg" alt="image" />
																</figure> <!-- /.tt-product-hover-image -->

																<!-- <div class="tt-product-padges">
																	<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																	<div class="pr-padge pr-new-padge" title="New product">New</div>
																	<div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div>
																</div> -->

																<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
															</a> <!-- /.tt-product-image-wrap -->

															<div class="tt-product-additional-buttons">
																<div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																	<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
																</div>

																<!-- <div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																	<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
																</div> -->

																<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

															</div> <!-- /.tt-product-additional-buttons -->
														</div> <!-- /.tt-product-image-holder -->

														<div class="tt-product-info">
															<!-- <div class="tt-product-categories">
																<a href="" class="tt-product-category">Mockups</a>
															</div> -->

															<h3 class="tt-product-title"><a href="shop-single.html" title="Blackstone - Branding Mockup Kit">Blackstone - Branding Mockup Kit</a></h3>

															<!-- <div class="tt-product-rating">
																<div class="tt-product-rating-stars">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="far fa-star"></i>
																	<i class="far fa-star"></i>
																</div>
															</div> -->

															<div class="tt-pi-price-btn-wrap">
																<div class="tt-product-price">
																	<bdi>$25.00</bdi>
																	<!-- <ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																	<del class="pp-old-price"><bdi>$25.00</bdi></del> -->
																</div> <!-- /.tt-product-price -->

																<div class="tt-product-buttons">
																	<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																	<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
																</div> <!-- /.tt-product-buttons -->
															</div> <!-- /.tt-pi-price-btn-wrap -->
														</div> <!-- /.tt-product-info -->
													</div>
													<!-- End tt-Product -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item">
												<div class="ttgr-item-inner">

													<!-- Begin tt-Product 
													====================== -->
													<div class="tt-product">
														<div class="tt-product-image-holder">
															<a href="shop-single.html" class="tt-product-image-wrap" data-cursor="View<br>Product">
																<figure class="tt-product-image">
																	<img class="anim-zoomin tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-4/product-4-1.jpg" alt="image" />
																</figure> <!-- /.tt-product-image -->

																<figure class="tt-product-hover-image">
																	<img class="tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-4/product-4-2.jpg" alt="image" />
																</figure> <!-- /.tt-product-hover-image -->

																<div class="tt-product-padges">
																	<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																	<!-- <div class="pr-padge pr-new-padge" title="New product">New</div> -->
																	<!-- <div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div> -->
																</div>

																<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
															</a> <!-- /.tt-product-image-wrap -->

															<div class="tt-product-additional-buttons">
																<div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																	<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
																</div>

																<!-- <div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																	<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
																</div> -->

																<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

															</div> <!-- /.tt-product-additional-buttons -->
														</div> <!-- /.tt-product-image-holder -->

														<div class="tt-product-info">
															<!-- <div class="tt-product-categories">
																<a href="" class="tt-product-category">Mockups</a>
															</div> -->

															<h3 class="tt-product-title"><a href="shop-single.html" title="Farsight - Print Mockup Kit">Farsight - Print Mockup Kit</a></h3>

															<!-- <div class="tt-product-rating">
																<div class="tt-product-rating-stars">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="far fa-star"></i>
																	<i class="far fa-star"></i>
																</div>
															</div> -->

															<div class="tt-pi-price-btn-wrap">
																<div class="tt-product-price">
																	<!-- <bdi>$25.00</bdi> -->
																	<ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																	<del class="pp-old-price"><bdi>$25.00</bdi></del>
																</div> <!-- /.tt-product-price -->

																<div class="tt-product-buttons">
																	<!-- <a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a> -->
																	<a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a>
																</div> <!-- /.tt-product-buttons -->
															</div> <!-- /.tt-pi-price-btn-wrap -->
														</div> <!-- /.tt-product-info -->
													</div>
													<!-- End tt-Product -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item">
												<div class="ttgr-item-inner">

													<!-- Begin tt-Product 
													====================== -->
													<div class="tt-product">
														<div class="tt-product-image-holder">
															<a href="shop-single.html" class="tt-product-image-wrap" data-cursor="View<br>Product">
																<figure class="tt-product-image">
																	<img class="anim-zoomin tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-5/product-5-1.jpg" alt="image" />
																</figure> <!-- /.tt-product-image -->

																<figure class="tt-product-hover-image">
																	<img class="tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-5/product-5-2.jpg" alt="image" />
																</figure> <!-- /.tt-product-hover-image -->

																<!-- <div class="tt-product-padges">
																	<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																	<div class="pr-padge pr-new-padge" title="New product">New</div>
																	<div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div>
																</div> -->

																<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
															</a> <!-- /.tt-product-image-wrap -->

															<div class="tt-product-additional-buttons">
																<div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																	<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
																</div>

																<!-- <div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																	<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
																</div> -->

																<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

															</div> <!-- /.tt-product-additional-buttons -->
														</div> <!-- /.tt-product-image-holder -->

														<div class="tt-product-info">
															<!-- <div class="tt-product-categories">
																<a href="" class="tt-product-category">Mockups</a>
															</div> -->

															<h3 class="tt-product-title"><a href="shop-single.html" title="Nude - Print Mockup Kit">Nude - Print Mockup Kit</a></h3>

															<!-- <div class="tt-product-rating">
																<div class="tt-product-rating-stars">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="far fa-star"></i>
																	<i class="far fa-star"></i>
																</div>
															</div> -->

															<div class="tt-pi-price-btn-wrap">
																<div class="tt-product-price">
																	<bdi>$25.00</bdi>
																	<!-- <ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																	<del class="pp-old-price"><bdi>$25.00</bdi></del> -->
																</div> <!-- /.tt-product-price -->

																<div class="tt-product-buttons">
																	<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																	<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
																</div> <!-- /.tt-product-buttons -->
															</div> <!-- /.tt-pi-price-btn-wrap -->
														</div> <!-- /.tt-product-info -->
													</div>
													<!-- End tt-Product -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item">
												<div class="ttgr-item-inner">

													<!-- Begin tt-Product 
													====================== -->
													<div class="tt-product">
														<div class="tt-product-image-holder">
															<a href="shop-single.html" class="tt-product-image-wrap" data-cursor="View<br>Product">
																<figure class="tt-product-image">
																	<img class="anim-zoomin tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-6/product-6-1.jpg" alt="image" />
																</figure> <!-- /.tt-product-image -->

																<figure class="tt-product-hover-image">
																	<img class="tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-6/product-6-2.jpg" alt="image" />
																</figure> <!-- /.tt-product-hover-image -->

																<div class="tt-product-padges">
																	<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																	<!-- <div class="pr-padge pr-new-padge" title="New product">New</div> -->
																	<!-- <div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div> -->
																</div>

																<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
															</a> <!-- /.tt-product-image-wrap -->

															<div class="tt-product-additional-buttons">
																<div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																	<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
																</div>

																<!-- <div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																	<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
																</div> -->

																<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

															</div> <!-- /.tt-product-additional-buttons -->
														</div> <!-- /.tt-product-image-holder -->

														<div class="tt-product-info">
															<!-- <div class="tt-product-categories">
																<a href="" class="tt-product-category">Mockups</a>
															</div> -->

															<h3 class="tt-product-title"><a href="shop-single.html" title="Android - Smartphone Mockups vol.1">Android - Smartphone Mockups vol.1</a></h3>

															<!-- <div class="tt-product-rating">
																<div class="tt-product-rating-stars">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="far fa-star"></i>
																	<i class="far fa-star"></i>
																</div>
															</div> -->

															<div class="tt-pi-price-btn-wrap">
																<div class="tt-product-price">
																	<!-- <bdi>$25.00</bdi> -->
																	<ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																	<del class="pp-old-price"><bdi>$25.00</bdi></del>
																</div> <!-- /.tt-product-price -->

																<div class="tt-product-buttons">
																	<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																	<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
																</div> <!-- /.tt-product-buttons -->
															</div> <!-- /.tt-pi-price-btn-wrap -->
														</div> <!-- /.tt-product-info -->
													</div>
													<!-- End tt-Product -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item">
												<div class="ttgr-item-inner">

													<!-- Begin tt-Product 
													====================== -->
													<div class="tt-product">
														<div class="tt-product-image-holder">
															<a href="shop-single.html" class="tt-product-image-wrap" data-cursor="View<br>Product">
																<figure class="tt-product-image">
																	<img class="anim-zoomin tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-7/product-7-1.jpg" alt="image" />
																</figure> <!-- /.tt-product-image -->

																<figure class="tt-product-hover-image">
																	<img class="tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-7/product-7-2.jpg" alt="image" />
																</figure> <!-- /.tt-product-hover-image -->

																<!-- <div class="tt-product-padges">
																	<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																	<div class="pr-padge pr-new-padge" title="New product">New</div>
																	<div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div>
																</div> -->

																<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
															</a> <!-- /.tt-product-image-wrap -->

															<div class="tt-product-additional-buttons">
																<div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																	<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
																</div>

																<!-- <div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																	<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
																</div> -->

																<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

															</div> <!-- /.tt-product-additional-buttons -->
														</div> <!-- /.tt-product-image-holder -->

														<div class="tt-product-info">
															<!-- <div class="tt-product-categories">
																<a href="" class="tt-product-category">Mockups</a>
															</div> -->

															<h3 class="tt-product-title"><a href="shop-single.html" title="Android - Smartphone Mockups vol.2">Android - Smartphone Mockups vol.2</a></h3>

															<!-- <div class="tt-product-rating">
																<div class="tt-product-rating-stars">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="far fa-star"></i>
																	<i class="far fa-star"></i>
																</div>
															</div> -->

															<div class="tt-pi-price-btn-wrap">
																<div class="tt-product-price">
																	<bdi>$25.00</bdi>
																	<!-- <ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																	<del class="pp-old-price"><bdi>$25.00</bdi></del> -->
																</div> <!-- /.tt-product-price -->

																<div class="tt-product-buttons">
																	<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																	<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
																</div> <!-- /.tt-product-buttons -->
															</div> <!-- /.tt-pi-price-btn-wrap -->
														</div> <!-- /.tt-product-info -->
													</div>
													<!-- End tt-Product -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item">
												<div class="ttgr-item-inner">

													<!-- Begin tt-Product 
													====================== -->
													<div class="tt-product">
														<div class="tt-product-image-holder">
															<a href="shop-single.html" class="tt-product-image-wrap" data-cursor="View<br>Product">
																<figure class="tt-product-image">
																	<img class="anim-zoomin tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-8/product-8-1.jpg" alt="image" />
																</figure> <!-- /.tt-product-image -->

																<figure class="tt-product-hover-image">
																	<img class="tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-8/product-8-2.jpg" alt="image" />
																</figure> <!-- /.tt-product-hover-image -->

																<div class="tt-product-padges">
																	<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																	<!-- <div class="pr-padge pr-new-padge" title="New product">New</div> -->
																	<!-- <div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div> -->
																</div>

																<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
															</a> <!-- /.tt-product-image-wrap -->

															<div class="tt-product-additional-buttons">
																<div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																	<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
																</div>

																<!-- <div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																	<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
																</div> -->

																<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

															</div> <!-- /.tt-product-additional-buttons -->
														</div> <!-- /.tt-product-image-holder -->

														<div class="tt-product-info">
															<!-- <div class="tt-product-categories">
																<a href="" class="tt-product-category">Mockups</a>
															</div> -->

															<h3 class="tt-product-title"><a href="shop-single.html" title="Forma - Branding Mockup Templates">Forma - Branding Mockup Templates</a></h3>

															<!-- <div class="tt-product-rating">
																<div class="tt-product-rating-stars">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="far fa-star"></i>
																	<i class="far fa-star"></i>
																</div>
															</div> -->

															<div class="tt-pi-price-btn-wrap">
																<div class="tt-product-price">
																	<!-- <bdi>$25.00</bdi> -->
																	<ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																	<del class="pp-old-price"><bdi>$25.00</bdi></del>
																</div> <!-- /.tt-product-price -->

																<div class="tt-product-buttons">
																	<!-- <a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a> -->
																	<a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a>
																</div> <!-- /.tt-product-buttons -->
															</div> <!-- /.tt-pi-price-btn-wrap -->
														</div> <!-- /.tt-product-info -->
													</div>
													<!-- End tt-Product -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

											<!-- Begin tt-Grid item
											======================== -->
											<div class="tt-grid-item">
												<div class="ttgr-item-inner">

													<!-- Begin tt-Product 
													====================== -->
													<div class="tt-product">
														<div class="tt-product-image-holder">
															<a href="shop-single.html" class="tt-product-image-wrap" data-cursor="View<br>Product">
																<figure class="tt-product-image">
																	<img class="anim-zoomin tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-9/product-9-1.jpg" alt="image" />
																</figure> <!-- /.tt-product-image -->

																<figure class="tt-product-hover-image">
																	<img class="tt-lazy" src="assets/img/shop/shop-low-qlt-thumb.jpg" data-src="assets/img/shop/grid/product-9/product-9-2.jpg" alt="image" />
																</figure> <!-- /.tt-product-hover-image -->

																<!-- <div class="tt-product-padges">
																	<div class="pr-padge pr-sale-padge" title="Sale">-16%</div>
																	<div class="pr-padge pr-new-padge" title="New product">New</div>
																	<div class="pr-padge pr-hot-padge" title="Featured product">Hot!</div>
																</div> -->

																<!-- <div class="tt-product-out-of-stock">Out of Stock</div> -->
															</a> <!-- /.tt-product-image-wrap -->

															<div class="tt-product-additional-buttons">
																<div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-wishlist-btn" title="Add to wishlist"><span><i class="far fa-heart"></i></span></a>
																	<a href="shop-wishlist.html" class="tt-pab-btn tt-add-to-wishlist-btn-active" title="Browse wishlist"><span><i class="fas fa-heart"></i></span></a>
																</div>

																<!-- <div class="tt-pr-addit-btn-wrap">
																	<a href="#" class="tt-pab-btn tt-add-to-compare-btn" title="Compare"><span><i class="fas fa-retweet"></i></span></a>
																	<a href="" class="tt-pab-btn tt-add-to-compare-btn-active" title="Browse compare list"><span><i class="fas fa-check"></i></span></a>
																</div> -->

																<!-- <a href="#" class="tt-pab-btn" title="Quick view"><i class="fas fa-search-plus"></i></a> -->

															</div> <!-- /.tt-product-additional-buttons -->
														</div> <!-- /.tt-product-image-holder -->

														<div class="tt-product-info">
															<!-- <div class="tt-product-categories">
																<a href="" class="tt-product-category">Mockups</a>
															</div> -->

															<h3 class="tt-product-title"><a href="shop-single.html" title="Idenix - Branding Mockup Templates">Idenix - Branding Mockup Templates</a></h3>

															<!-- <div class="tt-product-rating">
																<div class="tt-product-rating-stars">
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="fas fa-star"></i>
																	<i class="far fa-star"></i>
																	<i class="far fa-star"></i>
																</div>
															</div> -->

															<div class="tt-pi-price-btn-wrap">
																<div class="tt-product-price">
																	<bdi>$25.00</bdi>
																	<!-- <ins class="pp-current-price"><bdi>$21.00</bdi></ins>
																	<del class="pp-old-price"><bdi>$25.00</bdi></del> -->
																</div> <!-- /.tt-product-price -->

																<div class="tt-product-buttons">
																	<a href="#" class="tt-product-btn tt-product-adc-btn"><span>Add to Cart</span></a>
																	<!-- <a href="shop-single.html" class="tt-product-btn tt-product-sel-opt-btn"><span>Select Options</span></a> -->
																</div> <!-- /.tt-product-buttons -->
															</div> <!-- /.tt-pi-price-btn-wrap -->
														</div> <!-- /.tt-product-info -->
													</div>
													<!-- End tt-Product -->

												</div> <!-- /.ttgr-item-inner -->
											</div>
											<!-- End tt-Grid item -->

										</div>
										<!-- End tt-Grid items wrap  -->

									</div>
									<!-- End tt-Grid -->

								</div>
								<!-- End shop grid -->


								<!-- Begin tt-pagination (uncomment below code if you want to use pagination)
								========================= 
								* Use class "tt-pagin-center" to align center.
								-->
								<div class="tt-pagination tt-pagin-center anim-fadeinup">
									<div class="tt-pagin-prev">
										<a href="" class="tt-pagin-item magnetic-item"><i class="fas fa-chevron-left"></i></a>
									</div>
									<div class="tt-pagin-numbers">
										<a href="#0" class="tt-pagin-item magnetic-item active">1</a>
										<a href="" class="tt-pagin-item magnetic-item">2</a>
										<a href="" class="tt-pagin-item magnetic-item">3</a>
										<a href="" class="tt-pagin-item magnetic-item">4</a>
									</div>
									<div class="tt-pagin-next">
										<a href="" class="tt-pagin-item tt-pagin-next magnetic-item"><i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
								<!-- End tt-pagination -->


								<!-- Begin sliding sidebar 
								=========================== 
								* Use class "tt-ss-right" to align sidebar to right.
								-->
								<div class="tt-sliding-sidebar-wrap">
									<div class="tt-sliding-sidebar">
										<div class="tt-sliding-sidebar-inner">

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-categories">
												<h3 class="sidebar-heading">Categories</h3>
												<ul class="list-unstyled">
													<li><a href="blog-archive.html">Branding <span title="Entries in this category">26</span></a></li>
													<li><a href="blog-archive.html">Packaging <span title="Entries in this category">12</span></a></li>
													<li><a href="blog-archive.html">Print <span title="Entries in this category">19</span></a></li>
													<li><a href="blog-archive.html">Mobile <span title="Entries in this category">31</span></a></li>
												</ul>
											</div>
											<!-- End sidebar widget -->


											<!-- Begin shop filter form 
											============================= 
											* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
											-->
											<form class="shop-filter-form tt-form-minimal">

												<!-- Begin sidebar widget (the shop filter widget is for design purposes only!) -->
												<div class="sidebar-widget shop-filter-widget sidebar-price-range">
													<h3 class="sidebar-heading">Price</h3>
													<div class="shop-fw-caret hide-cursor"></div>
													<div class="shop-filter-widget-content tt-overflow">
														<div class="shop-fw-price-range">
															<div class="shop-fw-price-box">
																<span class="shop-fw-price-box-currency">$</span>
																<input type="number" class="tt-form-control" name="min-price" min="1" max="150" value="1" placeholder="" title="Enter price as a whole number">
															</div>
															<span class="shop-fw-price-range-separator">-</span>
															<div class="shop-fw-price-box">
																<span class="shop-fw-price-box-currency">$</span>
																<input type="number" class="tt-form-control" name="max-price" min="1" max="150" value="150" placeholder="" title="Enter price as a whole number">
															</div>
														</div>
													</div>
												</div>
												<!-- End sidebar widget -->

												<!-- Begin sidebar widget (the shop filter widget is for design purposes only!) -->
												<div class="sidebar-widget shop-filter-widget sidebar-check-list">
													<h3 class="sidebar-heading">License</h3>
													<div class="shop-fw-caret hide-cursor"></div>
													<div class="shop-filter-widget-content tt-overflow">
														<div class="tt-form-check">
															<input type="checkbox" name="regular-license" id="10048763">
															<label for="10048763">Regular license <span>(6)</span></label>
														</div>
														<div class="tt-form-check">
															<input type="checkbox" name="extended-license" id="67758399">
															<label for="67758399">Extended license <span>(9)</span></label>
														</div>
													</div>
												</div>
												<!-- End sidebar widget -->

												<!-- Begin sidebar widget (the shop filter widget is for design purposes only!) -->
												<div class="sidebar-widget shop-filter-widget sidebar-check-list">
													<h3 class="sidebar-heading">On Sale</h3>

													<div class="shop-fw-caret hide-cursor"></div>
													<div class="shop-filter-widget-content tt-overflow">
														<div class="tt-form-check">
															<input type="checkbox" name="on-sale-yes" id="30095224">
															<label for="30095224">Yes <span>(4)</span></label>
														</div>
														<div class="tt-form-check">
															<input type="checkbox" name="on-sale-no" id="33984400">
															<label for="33984400">No <span>(32)</span></label>
														</div>
													</div>
												</div>
												<!-- End sidebar widget -->

												<!-- Begin sidebar widget (the shop filter widget is for design purposes only!) -->
												<!-- <div class="sidebar-widget shop-filter-widget sidebar-radio-list">
													<h3 class="sidebar-heading">Rating</h3>
													<div class="shop-fw-caret hide-cursor"></div>
													<div class="shop-filter-widget-content tt-overflow">
														<div class="tt-form-radio">
															<input type="radio" name="rating" id="77223990" checked>
															<label for="77223990">Show all <span>(36)</span></label>
														</div>
														<div class="tt-form-radio">
															<input type="radio" name="rating" id="62239901">
															<label for="62239901">5 stars and higher <span>(21)</span></label>
														</div>
														<div class="tt-form-radio">
															<input type="radio" name="rating" id="66758556">
															<label for="66758556">4 stars and higher <span>(11)</span></label>
														</div>
														<div class="tt-form-radio">
															<input type="radio" name="rating" id="00022348">
															<label for="00022348">3 stars and higher <span>(2)</span></label>
														</div>
														<div class="tt-form-radio">
															<input type="radio" name="rating" id="10649046">
															<label for="10649046">2 stars and higher <span>(1)</span></label>
														</div>
														<div class="tt-form-radio">
															<input type="radio" name="rating" id="53396753">
															<label for="53396753">1 star and higher <span>(1)</span></label>
														</div>
													</div>
												</div> -->
												<!-- End sidebar widget -->

												<!-- Begin sidebar widget (the shop filter widget is for design purposes only!) -->
												<div class="sidebar-widget shop-filter-widget sidebar-check-list">
													<h3 class="sidebar-heading">Tags</h3>

													<div class="shop-fw-caret hide-cursor"></div>
													<div class="shop-filter-widget-content tt-overflow">
														<div class="tt-form-check">
															<input type="checkbox" name="tag-1" id="44873990">
															<label for="44873990">#mockup <span>(36)</span></label>
														</div>
														<div class="tt-form-check">
															<input type="checkbox" name="tag-2" id="11003092">
															<label for="11003092">#artwork <span>(12)</span></label>
														</div>
														<div class="tt-form-check">
															<input type="checkbox" name="tag-3" id="67758493">
															<label for="67758493">#design <span>(9)</span></label>
														</div>
														<div class="tt-form-check">
															<input type="checkbox" name="tag-4" id="02759776">
															<label for="02759776">#creative <span>(16)</span></label>
														</div>
														<div class="tt-form-check">
															<input type="checkbox" name="tag-5" id="40093345">
															<label for="40093345">#branding <span>(4)</span></label>
														</div>
													</div>
												</div>
												<!-- End sidebar widget -->

												<div class="tt-btn tt-btn-primary tt-btn-block">
													<button type="submit" data-hover="Filter">Filter</button>
												</div>

											</form>
											<!-- End shop filter form -->


											<!-- Begin sidebar widget -->
											<!-- <div class="sidebar-widget sidebar-tags">
												<h3 class="sidebar-heading">Tags</h3>
												<div class="sidebar-tags-list">
													<ul>
														<li><a href="">#portfolio</a></li>
														<li><a href="">#multipurpose</a></li>
														<li><a href="">#minimal</a></li>
														<li><a href="">#agency</a></li>
														<li><a href="">#creatives</a></li>
														<li><a href="">#freelancers</a></li>
														<li><a href="">#design</a></li>
														<li><a href="">#bootstrap</a></li>
														<li><a href="">#responsive</a></li>
														<li><a href="">#simple</a></li>
														<li><a href="">#creative</a></li>
														<li><a href="">#blog</a></li>
														<li><a href="">#wordpress</a></li>
														<li><a href="">#black &amp; white</a></li>
													</ul>
												</div>
											</div> -->
											<!-- End sidebar widget -->

										</div> <!-- /.tt-sliding-sidebar-inner -->
									</div> <!-- /.tt-sliding-sidebar -->

									<!-- Begin sliding sidebar trigger -->
									<div class="tt-sliding-sidebar-trigger">
										<span class="tt-ss-icon"><i class="fas fa-align-justify"></i></span>
										<span class="tt-ss-icon-close"><i class="fas fa-times"></i></span>
									</div>
									<!-- End sliding sidebar trigger -->

									<!-- Close overlay -->
									<div class="tt-sliding-sidebar-close cursor-close"></div>

								</div> 
								<!-- End sliding sidebar -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© Copyright - <a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-link">Themetorium.net</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/themetorium" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://twitter.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://dribbble.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Dr.</a></li>
												<li><a href="https://www.behance.net/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Be.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/shop.js"></script> <!-- Note: Used on shop-related pages only! -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>