﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>The Litae</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header light"> <!-- fixed container --> <!-- ADD CLASS LIGHT ON FIXED CONTAINER TO CHANGE IT TO LIGHT SCHEME -->
			<div class="menu-container">
				<div class="logo light"><img src="images/logo.png" alt=""></div> <!-- logo in absolute position --> <!-- ADD CLASS LIGHT ON LOGO TO CHANGE LOGO FOR LIGHT SCHEME -->
				<div class="menu light"> <!-- menu start --> <!-- ADD CLASS LIGHT ON MENU TO CHANGE MENU TO LIGHT SCHEME -->
					<ul> 
						<li> 
							<a href="index.html">Work</a> <!-- main links -->
							<ul class="normal-sub">
								<li><a href="index1.html">2 columns</a></li>
								<li><a href="index.html">3 columns</a></li>
								<li><a href="index2.html">case study</a></li>
								<li><a href="index3.html">intro slider</a></li>
								<li><a href="index4.html">text rotator</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html" class="curent-multi-page">About</a> <!-- main links -->
						</li>
						<li>
							<a href="blog.html">Journal</a> <!-- main links -->
						</li>
						<li>
							<a href="contact.html">Contact</a> <!-- main links -->
						</li>
					</ul>
				</div>
			</div>
		</nav>

	<!-- END MENU
    ================================================== -->
	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-height back-white">
		<div class="parallax-about"></div>
		<div class="page-center-wrap fade-elements">
			<div class="container">
				<div class="twelve columns">
					<div class="home-big-text other-font font-left" id="rev-load-1">About Us</div>
					<div class="clear"></div>
					<div class="home-small-text font-left" id="rev-load-2">We're an agency born out of a<br/>passion to make great products.</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom back-white">
		<div class="container">
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<h6>Digital Assets</h6>
				<p>Photography</p>
				<p>Interactive VR</p>
				<p>Banner creation</p>
				<p>Media campaigns</p>
			</div>
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.4s">
				<h6>Technology</h6>
				<p>Web Development</p>
				<p>App & Media</p>
				<p>Prototyping</p>
				<p>Searh Engine</p>
			</div>
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.7s">
				<h6>Branding</h6>
				<p>Identity building</p>
				<p>Design process</p>
				<p>Personal interviews</p>
				<p>Brainstorming</p>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom">
		<div class="parallax-about-pattern"></div>
				<div class="container bigger-z-index">
					<div class="twelve columns">
						<div id="owl-sep-1" class="owl-carousel owl-theme">						 
							<div class="item">	
								<div class="quote">	
									<h4>"Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people."</h4>
									<p>Anna Furius - Fisherman</p>
								</div>											
							</div>											
							<div class="item">					
								<div class="quote">
									<h4>"Design is a funny word. Some people think design means how it looks. But of course, if you dig deeper, it's really how it works."</h4>
									<p>Alex Andrews - Monntain</p>
								</div>									
							</div>											
							<div class="item">				
								<div class="quote">
									<h4>"Space and light and order. Those are the things that men need just as much as they need bread or a place to sleep."</h4>
									<p>Maria Kulis - Chocolate</p>
								</div>										
							</div>									 
						</div>
					</div>
				</div>
	</div>

	<div class="section padding-top-bottom back-white">
		<div class="container">
			<div class="twelve columns">
				<div class="title-wrapper">
					<div class="title-text-top" id="rev-1">Our Team.</div>
					<div class="clear"></div>
					<div class="title-text-bottom" id="rev-2">We're a close team of creatives, designers & developers who work together to create beautiful, engaging digital experiences.</div>
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="team-wrap">
					<img src="images/team1.jpg" alt="">
					<p>App & Media</p>
					<h6>Anna Furius</h6>
					<div class="social-team">
						<ul class="list-social-team">
							<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf099;</a>
							</li>
							<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf09b;</a>
							</li>
							<li class="icon-team tipped" data-title="pinterest"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf231;</a>
							</li>
						</ul>	
					</div>
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.4s">
				<div class="team-wrap">
					<img src="images/team2.jpg" alt="">
					<p>Identity building</p>
					<h6>Alex Andrews</h6>
					<div class="social-team">
						<ul class="list-social-team">
							<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf09b;</a>
							</li>
							<li class="icon-team tipped" data-title="pinterest"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf231;</a>
							</li>
						</ul>	
					</div>
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.7s">
				<div class="team-wrap">
					<img src="images/team3.jpg" alt="">
					<p>Design process</p>
					<h6>Maria Kulis</h6>
					<div class="social-team">
						<ul class="list-social-team">
							<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf09b;</a>
							</li>
							<li class="icon-team tipped" data-title="pinterest"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf231;</a>
							</li>
							<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf09a;</a>
							</li>
						</ul>	
					</div>
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 1s">
				<div class="team-wrap">
					<img src="images/team4.jpg" alt="">
					<p>Web Development</p>
					<h6>Frank Furius</h6>
					<div class="social-team">
						<ul class="list-social-team">
							<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf099;</a>
							</li>
							<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
								<a href="#">&#xf09a;</a>
							</li>
						</ul>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-bottom back-white">
		<div class="container">
			<div class="twelve columns">
				<div class="title-wrapper">
					<div class="title-text-top" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">Partners.</div>
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="partners">
					<img src="images/logos/1.png" alt="">
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.4s">
				<div class="partners">
					<img src="images/logos/2.png" alt="">
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.7s">
				<div class="partners">
					<img src="images/logos/3.png" alt="">
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 1s">
				<div class="partners">
					<img src="images/logos/4.png" alt="">
				</div>
			</div>
			<div class="clear"></div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="partners">
					<img src="images/logos/5.png" alt="">
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.4s">
				<div class="partners">
					<img src="images/logos/4.png" alt="">
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.7s">
				<div class="partners">
					<img src="images/logos/6.png" alt="">
				</div>
			</div>
			<div class="three columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 1s">
				<div class="partners">
					<img src="images/logos/2.png" alt="">
				</div>
			</div>
		</div>
	</div>
	
	<div class="section padding-top-bottom back-white footer">
		<div class="container">
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<a href="#" class="logo-text-footer">The Litae</a>
				<br/>
				<a href="#" class="mail-text-footer">hello@thelitea.com</a>		
			</div>		
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<p>kralja milutina 325<br/>
				11000 belgrade, serbia</p>	
				<p>(+381)60111222333</p>
			</div>	
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="social-footer">
					<ul class="list-social-footer">
						<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09a;</a>
						</li>
					</ul>	
				</div>
			</div>							
		</div>
	</div>

	<div class="scroll-to-top tipped" data-title="top"  data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div>
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'progress',
		background     : '#FFFFFF',
		showProgress   : true,
		showPercentage : false
	});
})(jQuery);
</script> 
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/scrolltoid.js"></script> 
<script type="text/javascript" src="js/owlCarousel.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/tipper.js"></script>
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>	
<script type="text/javascript" src="js/anime.min.js"></script>
<script type="text/javascript" src="js/scrollMonitor.js"></script>
<script type="text/javascript" src="js/main-scroll-effect.js"></script>
	<!-- Reveal Animation effects you can find in revealAnimation-about.js file. 
	All ID changes in html file need to be same in this js file or effect will not work -->
<script type="text/javascript" src="js/revealAnimation-about.js"></script>
<script type="text/javascript" src="js/custom-about.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>