﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>The Litae</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header light"> <!-- fixed container --> <!-- ADD CLASS LIGHT ON FIXED CONTAINER TO CHANGE IT TO LIGHT SCHEME -->
			<div class="menu-container">
				<div class="logo light"><img src="images/logo.png" alt=""></div> <!-- logo in absolute position --> <!-- ADD CLASS LIGHT ON LOGO TO CHANGE LOGO FOR LIGHT SCHEME -->
				<div class="menu light"> <!-- menu start --> <!-- ADD CLASS LIGHT ON MENU TO CHANGE MENU TO LIGHT SCHEME -->
					<ul> 
						<li> 
							<a href="index.html">Work</a> <!-- main links -->
							<ul class="normal-sub">
								<li><a href="index1.html">2 columns</a></li>
								<li><a href="index.html">3 columns</a></li>
								<li><a href="index2.html">case study</a></li>
								<li><a href="index3.html">intro slider</a></li>
								<li><a href="index4.html">text rotator</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a> <!-- main links -->
						</li>
						<li>
							<a href="blog.html" class="curent-multi-page">Journal</a> <!-- main links -->
						</li>
						<li>
							<a href="contact.html">Contact</a> <!-- main links -->
						</li>
					</ul>
				</div>
			</div>
		</nav>

	<!-- END MENU
    ================================================== -->
	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-height back-white">
		<div class="parallax-blog"></div>
		<div class="page-center-wrap fade-elements">
			<div class="container">
				<div class="twelve columns">
					<div class="home-big-text other-font font-left" id="rev-load-1">Journal</div>
					<div class="clear"></div>
					<div class="home-small-text font-left" id="rev-load-2">I just don't know why people<br/>can't use the word 'journal'.</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom back-white">
		<div id="projects-grid">
			<div class="blog-box" id="rev-1">
				<div class="content-in">
					<img src="images/blog/1.jpg" alt="">
					<a href="post.html"><h6>teresa helbig</h6></a>
					<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p>
					<a href="#"><div class="tag-link first">fashion,</div></a>	
					<a href="#"><div class="tag-link">graphic,</div></a>
					<a href="#"><div class="tag-link">design</div></a>
					<div class="clear"></div>
					<a href="post.html"><div class="blog-link">read more</div></a>
				</div>
			</div>
			<div class="blog-box" id="rev-2">
				<div class="content-in">
					<img src="images/blog/3.jpg" alt="">
					<a href="post.html"><h6>four heads</h6></a>
					<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p>
					<a href="#"><div class="tag-link first">fashion,</div></a>	
					<a href="#"><div class="tag-link">graphic,</div></a>
					<a href="#"><div class="tag-link">design</div></a>
					<div class="clear"></div>
					<a href="post.html"><div class="blog-link">read more</div></a>
				</div>
			</div>
			<div class="blog-box" id="rev-3">
				<div class="content-in">
					<img src="images/blog/2.jpg" alt="">
					<a href="post.html"><h6>interaction floor lamp</h6></a>
					<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p>
					<a href="#"><div class="tag-link first">fashion,</div></a>	
					<a href="#"><div class="tag-link">graphic,</div></a>
					<a href="#"><div class="tag-link">design</div></a>
					<div class="clear"></div>
					<a href="post.html"><div class="blog-link">read more</div></a>
				</div>
			</div>
			<div class="blog-box" id="rev-4">
				<div class="content-in">
					<img src="images/blog/4.jpg" alt="">
					<a href="post.html"><h6>nomad winter apparel</h6></a>
					<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p>
					<a href="#"><div class="tag-link first">fashion,</div></a>	
					<a href="#"><div class="tag-link">graphic,</div></a>
					<a href="#"><div class="tag-link">design</div></a>
					<div class="clear"></div>
					<a href="post.html"><div class="blog-link">read more</div></a>
				</div>
			</div>
			<div class="blog-box" id="rev-5">
				<div class="content-in">
					<img src="images/blog/5.jpg" alt="">
					<a href="post.html"><h6>contour</h6></a>
					<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p>
					<a href="#"><div class="tag-link first">fashion,</div></a>	
					<a href="#"><div class="tag-link">graphic,</div></a>
					<a href="#"><div class="tag-link">design</div></a>
					<div class="clear"></div>
					<a href="post.html"><div class="blog-link">read more</div></a>
				</div>
			</div>
			<div class="blog-box" id="rev-6">
				<div class="content-in">
					<img src="images/blog/6.jpg" alt="">
					<a href="post.html"><h6>liquid</h6></a>
					<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p>
					<a href="#"><div class="tag-link first">fashion,</div></a>	
					<a href="#"><div class="tag-link">graphic,</div></a>
					<a href="#"><div class="tag-link">design</div></a>
					<div class="clear"></div>
					<a href="post.html"><div class="blog-link">read more</div></a>
				</div>
			</div>
			<div class="blog-box" id="rev-7">
				<div class="content-in">
					<img src="images/blog/7.jpg" alt="">
					<a href="post.html"><h6>olympic | lg2boutique</h6></a>
					<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p>
					<a href="#"><div class="tag-link first">fashion,</div></a>	
					<a href="#"><div class="tag-link">graphic,</div></a>
					<a href="#"><div class="tag-link">design</div></a>
					<div class="clear"></div>
					<a href="post.html"><div class="blog-link">read more</div></a>
				</div>
			</div>
			<div class="blog-box" id="rev-8">
				<div class="content-in">
					<img src="images/blog/8.jpg" alt="">
					<a href="post.html"><h6>metrin skincare</h6></a>
					<p>Vivamus dapibus rutrum mi ut aliquam. In hac habitasse platea dictumst. Integer sagittis neque a tortor tempor in...</p>
					<a href="#"><div class="tag-link first">fashion,</div></a>	
					<a href="#"><div class="tag-link">graphic,</div></a>
					<a href="#"><div class="tag-link">design</div></a>
					<div class="clear"></div>
					<a href="post.html"><div class="blog-link">read more</div></a>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom back-white">
		<div class="container">
			<div class="twelve columns">
				<a href="#"><div class="right-projects">older</div></a>
			</div>
		</div>	
	</div>
	
	<div class="section padding-top-bottom back-white footer">
		<div class="container">
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<a href="#" class="logo-text-footer">The Litae</a>
				<br/>
				<a href="#" class="mail-text-footer">hello@thelitea.com</a>		
			</div>		
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<p>kralja milutina 325<br/>
				11000 belgrade, serbia</p>	
				<p>(+381)60111222333</p>
			</div>	
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="social-footer">
					<ul class="list-social-footer">
						<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09a;</a>
						</li>
					</ul>	
				</div>
			</div>							
		</div>
	</div>

	<div class="scroll-to-top tipped" data-title="top"  data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div>
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'progress',
		background     : '#FFFFFF',
		showProgress   : true,
		showPercentage : false
	});
})(jQuery);
</script> 
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/scrolltoid.js"></script> 
<script type="text/javascript" src="js/owlCarousel.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/tipper.js"></script>
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>	
<script type="text/javascript" src="js/anime.min.js"></script>
<script type="text/javascript" src="js/scrollMonitor.js"></script>
<script type="text/javascript" src="js/main-scroll-effect.js"></script>
	<!-- Reveal Animation effects you can find in revealAnimation-blog.js file. 
	All ID changes in html file need to be same in this js file or effect will not work -->
<script type="text/javascript" src="js/revealAnimation-blog.js"></script>
<script type="text/javascript" src="js/custom-blog.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>