﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>The Litae</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header light"> <!-- fixed container --> <!-- ADD CLASS LIGHT ON FIXED CONTAINER TO CHANGE IT TO LIGHT SCHEME -->
			<div class="menu-container">
				<div class="logo light"><img src="images/logo.png" alt=""></div> <!-- logo in absolute position --> <!-- ADD CLASS LIGHT ON LOGO TO CHANGE LOGO FOR LIGHT SCHEME -->
				<div class="menu light"> <!-- menu start --> <!-- ADD CLASS LIGHT ON MENU TO CHANGE MENU TO LIGHT SCHEME -->
					<ul> 
						<li> 
							<a href="index.html">Work</a> <!-- main links -->
							<ul class="normal-sub">
								<li><a href="index1.html">2 columns</a></li>
								<li><a href="index.html">3 columns</a></li>
								<li><a href="index2.html">case study</a></li>
								<li><a href="index3.html">intro slider</a></li>
								<li><a href="index4.html">text rotator</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a> <!-- main links -->
						</li>
						<li>
							<a href="blog.html">Journal</a> <!-- main links -->
						</li>
						<li>
							<a href="contact.html" class="curent-multi-page">Contact</a> <!-- main links -->
						</li>
					</ul>
				</div>
			</div>
		</nav>

	<!-- END MENU
    ================================================== -->
	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section padding-top-big padding-bottom back-white">
		<div class="container">
			<div class="twelve columns">
				<div class="title-wrapper">
					<div class="title-text-top" id="rev-load-1">Get in touch.</div>
					<div class="clear"></div>
					<div class="title-text-bottom" id="rev-load-2">If you're ready to start your best creative partnership experience with us?</div>
				</div>
			</div>
					<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
						<div class="three columns" data-scroll-reveal="enter bottom move 60px over 1s after 0.5s">
							<label for="name"> 
								<span class="error" id="err-name">please enter name</span>
							</label>
							<input name="name" id="name" type="text"   placeholder="Your Name: *"/>
						</div>
						<div class="three columns" data-scroll-reveal="enter bottom move 60px over 1s after 0.5s">
							<label for="email"> 
								<span class="error" id="err-email">please enter e-mail</span>
								<span class="error" id="err-emailvld">e-mail is not a valid format</span>
							</label>
							<input name="email" id="email" type="text"  placeholder="E-Mail: *"/>
						</div>
						<div class="clear"></div>
						<div class="six columns remove-top" data-scroll-reveal="enter bottom move 60px over 1s after 0.5s">
							<label for="message"></label>
							<textarea name="message" id="message" placeholder="Tell Us Everything"></textarea>
						</div>
						<div class="clear"></div>
						<div class="six columns remove-top" data-scroll-reveal="enter bottom move 60px over 1s after 0.5s">
							<div id="button-con"><button class="send_message button-effect button--moema button--text-thick button--text-upper button--size-s" id="send" data-lang="en">submit</button></div>					
						</div>
						<div class="clear"></div>	
						<div class="error text-align-left" id="err-form">There was a problem validating the form please check!</div>
						<div class="error text-align-left" id="err-timedout">The connection to the server timed out!</div>
						<div class="error" id="err-state"></div>
					</form>	
							
					<div class="clear"></div>
					<div id="ajaxsuccess">Successfully sent!!</div>
					<div class="clear"></div>
		</div>
	</div>

	<div class="section">
		<div id="cd-google-map">
			<div id="google-container"></div>
			<div id="cd-zoom-in"></div>
			<div id="cd-zoom-out"></div>
		</div>
	</div>

	<div class="section padding-top-bottom back-white">
		<div class="container">
			<div class="four columns" id="rev-1">
				<h6>drop a line</h6>
				<p>hello@thelitea.com</p>
				<p>office@thelitea.com</p>
			</div>
			<div class="four columns" id="rev-2">
				<h6>call us</h6>
				<p>(+381)60111222333</p>
				<p>(+381)62987654321</p>
			</div>
			<div class="four columns" id="rev-3">
				<h6>find us</h6>
				<p>kralja milutina 325</p>
				<p>11000 belgrade, serbia</p>
			</div>
		</div>
	</div>
	
	<div class="section padding-top-bottom back-white footer">
		<div class="container">
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<a href="#" class="logo-text-footer">The Litae</a>
				<br/>
				<a href="#" class="mail-text-footer">hello@thelitea.com</a>		
			</div>		
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<p>kralja milutina 325<br/>
				11000 belgrade, serbia</p>	
				<p>(+381)60111222333</p>
			</div>	
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="social-footer">
					<ul class="list-social-footer">
						<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09a;</a>
						</li>
					</ul>	
				</div>
			</div>							
		</div>
	</div>

	<div class="scroll-to-top tipped" data-title="top"  data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div>
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'progress',
		background     : '#FFFFFF',
		showProgress   : true,
		showPercentage : false
	});
})(jQuery);
</script> 
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/scrolltoid.js"></script> 
<script type="text/javascript" src="js/owlCarousel.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/tipper.js"></script>
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>	
<script type="text/javascript" src="js/anime.min.js"></script>
<script type="text/javascript" src="js/scrollMonitor.js"></script>
<script type="text/javascript" src="js/main-scroll-effect.js"></script>
	<!-- Reveal Animation effects you can find in revealAnimation-contact.js file. 
	All ID changes in html file need to be same in this js file or effect will not work -->
<script type="text/javascript" src="js/revealAnimation-contact.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvpnlHRidMIU374bKM5-sx8ruc01OvDjI"></script>
	<!-- ==================
		Go to this link to activated your google map API KEY https://developers.google.com/maps/documentation/javascript/tutorial#api_key 
		your key replace in script link for google map after .../maps/api/js?key=HERE_YOUR_API_KEY
		coordinates for map you can change in custom-contact.js file 
	================== -->
<script type="text/javascript" src="js/custom-contact.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>