﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>The Litae</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header light"> <!-- fixed container --> <!-- ADD CLASS LIGHT ON FIXED CONTAINER TO CHANGE IT TO LIGHT SCHEME -->
			<div class="menu-container">
				<div class="logo light"><img src="images/logo.png" alt=""></div> <!-- logo in absolute position --> <!-- ADD CLASS LIGHT ON LOGO TO CHANGE LOGO FOR LIGHT SCHEME -->
				<div class="menu light"> <!-- menu start --> <!-- ADD CLASS LIGHT ON MENU TO CHANGE MENU TO LIGHT SCHEME -->
					<ul> 
						<li> 
							<a href="index.html" class="curent-multi-page">Work</a> <!-- main links -->
							<ul class="normal-sub">
								<li><a href="index1.html">2 columns</a></li>
								<li><a href="index.html">3 columns</a></li>
								<li><a href="index2.html">case study</a></li>
								<li><a href="index3.html" class="curent-multi-page">intro slider</a></li>
								<li><a href="index4.html">text rotator</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a> <!-- main links -->
						</li>
						<li>
							<a href="blog.html">Journal</a> <!-- main links -->
						</li>
						<li>
							<a href="contact.html">Contact</a> <!-- main links -->
						</li>
					</ul>
				</div>
			</div>
		</nav>

	<!-- END MENU
    ================================================== -->
	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section full-height back-white">
			<div class="home-carousel-wrap fade-elements">						
				<div id="owl-home" class="owl-carousel owl-theme">
					<div class="item background-home-image-2">
						<div class="home-text">
							<div class="container">
								<div class="twelve columns">
									<h1>We build<br>great brands.</h1>
								</div>
							</div>
						</div>	
					</div>
					<div class="item background-home-image-1">
						<div class="home-text">
							<div class="container">
								<div class="twelve columns">
									<h1>Specialized in<br>brand experience.</h1>
								</div>
							</div>
						</div>
					</div>
				</div>						
			</div>
						
		<div class="home-link fade-elements">
			<div class="container">
				<div class="twelve columns">
					<a href="#top-scroll" data-gal="m_PageScroll2id" data-ps2id-offset="78"><div class="link-down tipped" data-title="scroll down"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'></div></a>	
				</div>
			</div>						
		</div>
	</div>

	<div class="section padding-top-bottom back-white" id="top-scroll">
		<div class="section">
					
			<div class="clear"></div>

			<div class="section">
				<div class="container">
					<div class="twelve columns">
						<div id="portfolio-filter" class="left-filter">
							<ul id="filter">
								<li><a href="#" class="current" data-filter="*" title="">all</a></li>
								<li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true","margin":35}'><a href="#" data-filter=".branding" title="">branding</a></li>
								<li class="tipped" data-title="3 projects" data-tipper-options='{"direction":"top","follow":"true","margin":35}'><a href="#" data-filter=".photo" title="">photo</a></li>
								<li class="tipped" data-title="4 projects" data-tipper-options='{"direction":"top","follow":"true","margin":35}'><a href="#" data-filter=".motion" title="">motion</a></li>
							</ul>
						</div>
					</div>
				</div>
					
				<div id="projects-grid">
					<a href="project.html">
						<div class="portfolio-box-1 branding">
							<div id="rev-1">
								<div class="content__image-wrap">
									<img src="images/portfolio/1.jpg" alt="">
								</div>
							</div>
							<div id="rev-2" class="work-subtitle">
							branding
								</div>
							<br/>
							<div id="rev-3" class="work-title">
								project name
							</div>
						</div>
					</a>
					<a href="project.html">
						<div class="portfolio-box-1 photo">
							<div id="rev-4">
								<div class="content__image-wrap">
									<img src="images/portfolio/2.jpg" alt="">
								</div>
							</div>
							<div id="rev-5" class="work-subtitle">
								photo
							</div>
							<br/>
							<div id="rev-6" class="work-title">
								project name
							</div>
						</div>
					</a>
					<a href="project.html">
						<div class="portfolio-box-1 motion">
							<div id="rev-7">
								<div class="content__image-wrap">
									<img src="images/portfolio/3.jpg" alt="">
								</div>
							</div>
							<div id="rev-8" class="work-subtitle">
								motion
							</div>
							<br/>
							<div id="rev-9" class="work-title">
								project name
							</div>
						</div>
					</a>
					<a href="project.html">
						<div class="portfolio-box-1 branding">
							<div id="rev-10">
								<div class="content__image-wrap">
									<img src="images/portfolio/4.jpg" alt="">
								</div>
							</div>
							<div id="rev-11" class="work-subtitle">
								branding
							</div>
							<br/>
							<div id="rev-12" class="work-title">
								project name
							</div>
						</div>
					</a>
					<a href="project.html">
						<div class="portfolio-box-1 photo">
							<div id="rev-13">
								<div class="content__image-wrap">
									<img src="images/portfolio/5.jpg" alt="">
								</div>
							</div>
							<div id="rev-14" class="work-subtitle">
								photo
							</div>
							<br/>
							<div id="rev-15" class="work-title">
								project name
							</div>
						</div>
					</a>
					<a href="project.html">
						<div class="portfolio-box-1 motion">
							<div id="rev-16">
								<div class="content__image-wrap">
									<img src="images/portfolio/6.jpg" alt="">
								</div>
							</div>
							<div id="rev-17" class="work-subtitle">
								motion
							</div>
							<br/>
							<div id="rev-18" class="work-title">
								project name
							</div>
						</div>
					</a>
					<a href="project.html">
						<div class="portfolio-box-1 motion">
							<div id="rev-19">
								<div class="content__image-wrap">
									<img src="images/portfolio/7.jpg" alt="">
								</div>
							</div>
							<div id="rev-20" class="work-subtitle">
								motion
							</div>
							<br/>
							<div id="rev-21" class="work-title">
								project name
							</div>
						</div>
					</a>
					<a href="project.html">
						<div class="portfolio-box-1 branding">
							<div id="rev-22">
								<div class="content__image-wrap">
									<img src="images/portfolio/8.jpg" alt="">
								</div>
							</div>
							<div id="rev-23" class="work-subtitle">
								branding
							</div>
							<br/>
							<div id="rev-24" class="work-title">
								project name
							</div>
						</div>
					</a>
					<a href="project.html">
						<div class="portfolio-box-1 motion">
							<div id="rev-25">
								<div class="content__image-wrap">
									<img src="images/portfolio/9.jpg" alt="">
								</div>
							</div>
							<div id="rev-26" class="work-subtitle">
								motion
							</div>
							<br/>
							<div id="rev-27" class="work-title">
								project name
							</div>
						</div>
					</a>
					<a href="project.html">
						<div class="portfolio-box-1 photo">
							<div id="rev-28">
								<div class="content__image-wrap">
									<img src="images/portfolio/10.jpg" alt="">
								</div>
							</div>
							<div id="rev-29" class="work-subtitle">
								photo
							</div>
							<br/>
							<div id="rev-30" class="work-title">
								project name
							</div>
						</div>
					</a>
				</div>
			</div>								
		</div>
	</div>

	<div class="section padding-top-bottom back-white footer">
		<div class="container">
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<a href="#" class="logo-text-footer">The Litae</a>
				<br/>
				<a href="#" class="mail-text-footer">hello@thelitea.com</a>		
			</div>		
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<p>kralja milutina 325<br/>
				11000 belgrade, serbia</p>	
				<p>(+381)60111222333</p>
			</div>	
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="social-footer">
					<ul class="list-social-footer">
						<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09a;</a>
						</li>
					</ul>	
				</div>
			</div>							
		</div>
	</div>

	<div class="scroll-to-top tipped" data-title="top"  data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div>
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'progress',
		background     : '#FFFFFF',
		showProgress   : true,
		showPercentage : false
	});
})(jQuery);
</script> 
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/scrolltoid.js"></script> 
<script type="text/javascript" src="js/owlCarousel.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/tipper.js"></script>
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/masonry.js"></script> 
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>	
<script type="text/javascript" src="js/anime.min.js"></script>
<script type="text/javascript" src="js/scrollMonitor.js"></script>
<script type="text/javascript" src="js/main-scroll-effect.js"></script>
	<!-- Reveal Animation effects you can find in revealAnimation-home3.js file. 
	All ID changes in html file need to be same in this js file or effect will not work -->
<script type="text/javascript" src="js/revealAnimation-home3.js"></script>
<script type="text/javascript" src="js/custom-home3.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>