﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>The Litae</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header light"> <!-- fixed container --> <!-- ADD CLASS LIGHT ON FIXED CONTAINER TO CHANGE IT TO LIGHT SCHEME -->
			<div class="menu-container">
				<div class="logo light"><img src="images/logo.png" alt=""></div> <!-- logo in absolute position --> <!-- ADD CLASS LIGHT ON LOGO TO CHANGE LOGO FOR LIGHT SCHEME -->
				<div class="menu light"> <!-- menu start --> <!-- ADD CLASS LIGHT ON MENU TO CHANGE MENU TO LIGHT SCHEME -->
					<ul> 
						<li> 
							<a href="index.html">Work</a> <!-- main links -->
							<ul class="normal-sub">
								<li><a href="index1.html">2 columns</a></li>
								<li><a href="index.html">3 columns</a></li>
								<li><a href="index2.html">case study</a></li>
								<li><a href="index3.html">intro slider</a></li>
								<li><a href="index4.html">text rotator</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a> <!-- main links -->
						</li>
						<li>
							<a href="blog.html">Journal</a> <!-- main links -->
						</li>
						<li>
							<a href="contact.html">Contact</a> <!-- main links -->
						</li>
					</ul>
				</div>
			</div>
		</nav>

	<!-- END MENU
    ================================================== -->
	
	<!-- Primary Page Layout
	================================================== -->
	
	<div class="section padding-top-big padding-bottom back-white">
		<div class="container">
			<div class="twelve columns">
				<div class="title-wrapper">
					<div class="title-text-top" id="rev-load-1">interaction floor lamp.</div>
					<div class="clear"></div>
					<div class="title-text-bottom" id="rev-load-2">May 17, 2017 --- written by Maria</div>
				</div>
			</div>
			<div class="eight columns">
				<div class="post-wrapper">	
					<p class="larger">Korem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
					<div id="owl-blog-slider" class="owl-carousel owl-theme">
													 
						<div class="item">
							<img src="images/blog/1.jpg" alt="">		
						</div>										
						<div class="item">
							<img src="images/blog/2.jpg" alt="">			
						</div>										
						<div class="item"> 
							<img src="images/blog/7.jpg" alt="">				
						</div>	
													 
					</div>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<blockquote>Explicabo ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </blockquote>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>									
					<div class="image-title-left">metrin skincare</div>	
					<img class="half-post-image-left" src="images/blog/8.jpg" alt="">
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<div class="image-title-right">contour</div>	
					<img class="half-post-image-right" src="images/blog/5.jpg" alt="">
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>	
					<figure class="vimeo"> 
						<a href="https://player.vimeo.com/video/180745485">
							<img src="images/blog/5.jpg" alt="image" />
						</a>
					</figure>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>			
					<div class="num-of-com"><span>05</span>comments</div>
					<a href="#comments-form" data-gal="m_PageScroll2id" data-ps2id-offset="130"><div class="comm-link">leave a reply</div></a>	
				</div>
			</div>
			<div class="four columns">
				<div class="sidebar">
					<div class="sidebar-search">
						<input type="text" placeholder="your search here"/>
						<button data-lang="en">&#xf002;</button>
					</div>
					<div class="sidebar-sep"></div>
					<p><strong>Sed ut perspiciatis unde omnis iste natus voluptatem sit accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</strong></p>
					<div class="sidebar-sep"></div>
					<h6>recent posts</h6>
					<ul class="sidebar-list-one">
						<li>
							<a href="#">teresa helbig</a>
						</li>
						<li>
							<a href="#">interaction floor lamp</a>
						</li>
						<li>
							<a href="#">nomad winter apparel</a>
						</li>
						<li>
							<a href="#">olympic | lg2boutique</a>
						</li>
						<li>
							<a href="#">interaction floor lamp</a>
						</li>
						<li>
							<a href="#">metrin skincare</a>
						</li>
					</ul>
					<div class="sidebar-sep"></div>
					<h6>recent video</h6>					
					<figure class="vimeo"> 
						<a href="https://player.vimeo.com/video/180745485">
							<img src="images/blog/5.jpg" alt="image" />
						</a>
					</figure>
					<div class="sidebar-sep"></div>
					<h6>categories</h6>
					<ul class="sidebar-list-one">
						<li>
							<a href="#">agency</a>
						</li>
						<li>
							<a href="#">web design</a>
						</li>
						<li>
							<a href="#">magazine</a>
						</li>
						<li>
							<a href="#">news</a>
						</li>
						<li>
							<a href="#">art direction</a>
						</li>
						<li>
							<a href="#">portfolio</a>
						</li>
						<li>
							<a href="#">video</a>
						</li>
						<li>
							<a href="#">gallery</a>
						</li>
						<li>
							<a href="#">photography</a>
						</li>
					</ul>
					<div class="sidebar-sep"></div>
					<h6>tags</h6>
					<ul class="sidebar-list-two">
						<li>
							<a href="#">agency</a>
						</li>
						<li>
							<a href="#">web</a>
						</li>
						<li>
							<a href="#">magazine</a>
						</li>
						<li>
							<a href="#">news</a>
						</li>
						<li>
							<a href="#">art</a>
						</li>
						<li>
							<a href="#">portfolio</a>
						</li>
						<li>
							<a href="#">video</a>
						</li>
						<li>
							<a href="#">gallery</a>
						</li>
						<li>
							<a href="#">photography</a>
						</li>
					</ul>
					<div class="sidebar-sep"></div>
					<h6>archives</h6>
					<ul class="sidebar-list-one">
						<li>
							<a href="#">december 2016</a>
						</li>
						<li>
							<a href="#">november 2016</a>
						</li>
						<li>
							<a href="#">october 2016</a>
						</li>
						<li>
							<a href="#">september 2016</a>
						</li>
						<li>
							<a href="#">august 2016</a>
						</li>
					</ul>
				</div>
			</div>
		</div>	
	</div>

	<div class="section padding-bottom back-white">
		<div class="container">
			<div class="twelve columns">
				<a href="#"><div class="left-projects">newer</div></a>
				<a href="#"><div class="right-projects">older</div></a>
			</div>
		</div>	
	</div>
	
	<div class="section padding-bottom back-white">
		<div class="container">
			<div class="eight columns">
				<div class="comment" id="rev-1">
					<img src="images/team1.jpg" alt="image" />
					<div class="time">17th Jan, 2017</div>
					<h6>Anna Furius</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
				<div class="comment subcomment" id="rev-2">
					<img src="images/team2.jpg" alt="image" />
					<div class="time">20th Jan, 2017</div>
					<h6>Alex Andrews</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
				<div class="comment subcomment" id="rev-3">
					<img src="images/team3.jpg" alt="image" />
					<div class="time">21st Jan, 2017</div>
					<h6>Maria Kulis</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
				<div class="comment" id="rev-4">
					<img src="images/team1.jpg" alt="image" />
					<div class="time">23rd Jan, 2017</div>
					<h6>Anna Furius</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
				<div class="comment" id="rev-5">
					<img src="images/team4.jpg" alt="image" />
					<div class="time">25th Jan, 2017</div>
					<h6>Frank Furius</h6>
					<p>Sed ut perspiciatis unde omnis iste natus error <strong>sit voluptatem accusantium doloremque</strong> laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href="#">reply</a>	
				</div>
			</div>
			<div class="twelve columns" id="comments-form">
				<div class="title-wrapper">
					<div class="title-text-top" data-scroll-reveal="enter bottom move 60px over 0.7s after 0.3s">Let us know your thoughts:</div>
				</div>
			</div>
					<form name="ajax-form" id="ajax-form" action="" method="">
						<div class="three columns" data-scroll-reveal="enter bottom move 60px over 1s after 0.3s">
							<label for="name"> 
								<span class="error" id="err-name">please enter name</span>
							</label>
							<input name="name" id="name" type="text"   placeholder="Your Name: *"/>
						</div>
						<div class="three columns" data-scroll-reveal="enter bottom move 60px over 1s after 0.3s">
							<label for="email"> 
								<span class="error" id="err-email">please enter e-mail</span>
								<span class="error" id="err-emailvld">e-mail is not a valid format</span>
							</label>
							<input name="email" id="email" type="text"  placeholder="E-Mail: *"/>
						</div>
						<div class="clear"></div>
						<div class="six columns remove-top" data-scroll-reveal="enter bottom move 60px over 1s after 0.3s">
							<label for="message"></label>
							<textarea name="message" id="message" placeholder="your thoughts"></textarea>
						</div>
						<div class="clear"></div>
						<div class="six columns remove-top" data-scroll-reveal="enter bottom move 60px over 1s after 0.5s">
							<div id="button-con"><button class="send_message button-effect button--moema button--text-thick button--text-upper button--size-s" id="send" data-lang="en">submit</button></div>					
						</div>
					</form>	
		</div>	
	</div>
	
	<div class="section padding-top-bottom back-white footer">
		<div class="container">
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<a href="#" class="logo-text-footer">The Litae</a>
				<br/>
				<a href="#" class="mail-text-footer">hello@thelitea.com</a>		
			</div>		
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<p>kralja milutina 325<br/>
				11000 belgrade, serbia</p>	
				<p>(+381)60111222333</p>
			</div>	
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="social-footer">
					<ul class="list-social-footer">
						<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09a;</a>
						</li>
					</ul>	
				</div>
			</div>							
		</div>
	</div>

	<div class="scroll-to-top tipped" data-title="top"  data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div>
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'progress',
		background     : '#FFFFFF',
		showProgress   : true,
		showPercentage : false
	});
})(jQuery);
</script> 
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/scrolltoid.js"></script> 
<script type="text/javascript" src="js/owlCarousel.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/tipper.js"></script>
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>	
<script type="text/javascript" src="js/anime.min.js"></script>
<script type="text/javascript" src="js/scrollMonitor.js"></script>
<script type="text/javascript" src="js/main-scroll-effect.js"></script>
	<!-- Reveal Animation effects you can find in revealAnimation-post.js file. 
	All ID changes in html file need to be same in this js file or effect will not work -->
<script type="text/javascript" src="js/revealAnimation-post.js"></script>
<script type="text/javascript" src="js/custom-post.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>