﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>The Litae</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header light"> <!-- fixed container --> <!-- ADD CLASS LIGHT ON FIXED CONTAINER TO CHANGE IT TO LIGHT SCHEME -->
			<div class="menu-container">
				<div class="logo light"><img src="images/logo.png" alt=""></div> <!-- logo in absolute position --> <!-- ADD CLASS LIGHT ON LOGO TO CHANGE LOGO FOR LIGHT SCHEME -->
				<div class="menu light"> <!-- menu start --> <!-- ADD CLASS LIGHT ON MENU TO CHANGE MENU TO LIGHT SCHEME -->
					<ul> 
						<li> 
							<a href="index.html">Work</a> <!-- main links -->
							<ul class="normal-sub">
								<li><a href="index1.html">2 columns</a></li>
								<li><a href="index.html">3 columns</a></li>
								<li><a href="index2.html">case study</a></li>
								<li><a href="index3.html">intro slider</a></li>
								<li><a href="index4.html">text rotator</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">About</a> <!-- main links -->
						</li>
						<li>
							<a href="blog.html">Journal</a> <!-- main links -->
						</li>
						<li>
							<a href="contact.html">Contact</a> <!-- main links -->
						</li>
					</ul>
				</div>
			</div>
		</nav>

	<!-- END MENU
    ================================================== -->
	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-height back-white">
		<div class="parallax-project"></div>
		<div class="light-over-portfolio"></div>
		<div class="page-center-wrap">
			<div class="container">
				<div class="twelve columns">
					<div class="home-big-text other-font" id="rev-load-1">Contour</div>
					<br/>
					<div class="home-small-text" id="rev-load-2">Concept, branding, packaging<br/>system and art direction.</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom back-white">
		<div class="container">
			<div class="six columns" id="rev-1">
				<div class="img-wrap">
					<img src="images/portfolio/21.jpg" alt="">
				</div>
			</div>
			<div class="six columns" id="rev-2">
				<div class="img-wrap">
					<img src="images/portfolio/22.jpg" alt="">
				</div>
			</div>
			<div class="seven columns offset-by-one">
				<div class="portfolio-text" id="rev-3">
					<p>An integral part in the development of the visual system was to create a strong and flexible packaging system that never would over-power the product nor the designer.</p>
					<p>The solution was to strip the package down to its bare essentials: the product itself, its story, and the designer. This enabled us to bring the components together into one cohesive system of product photography, a pared down color-coding, and concise typography. The result is a package design honoring the product while telling its story with clarity and honesty.</p>
				</div>
			</div>
			<div class="clear"></div>
			<div class="twelve columns" id="rev-4">
				<div class="img-wrap">
					<img src="images/portfolio/20.jpg" alt="">
				</div>
			</div>
			<div class="clear"></div>
			<div class="four columns" id="rev-5">
				<div class="img-wrap">
					<img src="images/portfolio/23.jpg" alt="">
				</div>
			</div>
			<div class="four columns" id="rev-6">
				<div class="img-wrap">
					<img src="images/portfolio/24.jpg" alt="">
				</div>
			</div>
			<div class="four columns" id="rev-7">
				<div class="img-wrap">
					<img src="images/portfolio/25.jpg" alt="">
				</div>
			</div>
		</div>	
	</div>

	<div class="section padding-top-bottom back-white">
		<div class="container">
			<div class="twelve columns">
				<a href="#"><div class="left-projects">prev</div></a>
				<a href="#"><div class="right-projects">next</div></a>
			</div>
		</div>	
	</div>
	
	<div class="section padding-top-bottom back-white footer">
		<div class="container">
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<a href="#" class="logo-text-footer">The Litae</a>
				<br/>
				<a href="#" class="mail-text-footer">hello@thelitea.com</a>		
			</div>		
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<p>kralja milutina 325<br/>
				11000 belgrade, serbia</p>	
				<p>(+381)60111222333</p>
			</div>	
			<div class="four columns" data-scroll-reveal="enter bottom move 60px over 0.9s after 0.1s">
				<div class="social-footer">
					<ul class="list-social-footer">
						<li class="icon-footer tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf231;</a>
						</li>
						<li class="icon-footer tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<a href="#">&#xf09a;</a>
						</li>
					</ul>	
				</div>
			</div>							
		</div>
	</div>

	<div class="scroll-to-top tipped" data-title="top"  data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div>
	
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
	//Preloader

	Royal_Preloader.config({
        mode:        'progress',
		background     : '#FFFFFF',
		showProgress   : true,
		showPercentage : false
	});
})(jQuery);
</script> 
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/scrolltoid.js"></script> 
<script type="text/javascript" src="js/owlCarousel.js"></script> 
<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript" src="js/tipper.js"></script>
<script type="text/javascript" src="js/classie.js"></script> 
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/scrollReveal.js"></script>	
<script type="text/javascript" src="js/anime.min.js"></script>
<script type="text/javascript" src="js/scrollMonitor.js"></script>
<script type="text/javascript" src="js/main-scroll-effect.js"></script>
	<!-- Reveal Animation effects you can find in revealAnimation-project.js file. 
	All ID changes in html file need to be same in this js file or effect will not work -->
<script type="text/javascript" src="js/revealAnimation-project.js"></script>
<script type="text/javascript" src="js/custom-project.js"></script>    
<!-- End Document
================================================== -->
</body>
</html>