﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Elpis template by IG Design</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader">
		<div class="loader__figure"></div>
	</div>
		
	<div class="main">	
		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 ml-3 mr-md-3">
						<div class="logo-wrap">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="nav-but-wrap">
							<div class="menu-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</div>					
						</div>
					</div>
				</div>
			</div>		
				
		</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item"><a data-toggle="collapse" href="#collapseSub" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
					<ul class="sub-links collapse" id="collapseSub">
						<li><a href="index.html">slice revealer</a></li>
						<li><a href="index-1.html">scrolling letters</a></li>
						<li><a href="index-2.html">slider hero</a></li>
						<li><a href="index-3.html">video showcase</a></li>
						<li><a href="index-4.html">masonry portfolio</a></li>
						<li><a href="index-5.html">title follow mouse</a></li>
						<li><a href="index-6.html">parallax portfolio</a></li>
					</ul>
				</li>
				<li class="nav__list-item"><a href="studio.html">studio</a></li>
				<li class="nav__list-item active-nav"><a href="blog.html">journal</a></li>
				<li class="nav__list-item"><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>	

	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-65-height over-hide">
		<div class="hero-center-wrap z-bigger">
			<div class="container">
				<div class="row">
					<div class="col-md-12 parallax-fade-top">
						<p>journal</p>	
						<h2>A Place<br>Full of Stuff</h2>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="section padding-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="sec-titile">
						<div class="subtitle">
							May 04, 2018
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-4 mt-md-0">
					<div class="row">
						<div class="col-lg-6">
							<div class="img-wrap js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
								<img src="img/blog/1.jpg" alt="">
							</div>	
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0">
							<div class="blog-info">
								<p class="mb-1"><span>by Alex Andrews</span></p>
								<h5>We want to share with you our mood after selection.</h5>
								<p class="mb-5">Korem ipsum dolor sit amet, ut labore et dolore magna aliqua...</p>
								<a href="post.html" class="js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>read more</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4" data-scroll-reveal="enter right move 40px over 0.5s after 0.2s">
					<div class="sec-titile">
						<div class="subtitle">
							May 01, 2018
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-4 mt-md-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.6s">
					<div class="row">
						<div class="col-lg-6">
							<div class="img-wrap js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
								<img src="img/blog/2.jpg" alt="">
							</div>	
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0">
							<div class="blog-info">
								<p class="mb-1"><span>by Anna Kulis</span></p>
								<h5>Sleep, code, eat, travel. Repeat.</h5>
								<p class="mb-5">Korem ipsum dolor sit amet, ut labore et dolore magna aliqua...</p>
								<a href="post.html" class="js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>read more</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4" data-scroll-reveal="enter right move 40px over 0.5s after 0.2s">
					<div class="sec-titile">
						<div class="subtitle">
							April 27, 2018
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-4 mt-md-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.6s">
					<div class="row">
						<div class="col-lg-6">
							<div class="img-wrap js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
								<img src="img/blog/3.jpg" alt="">
							</div>	
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0">
							<div class="blog-info">
								<p class="mb-1"><span>by Frank Furius</span></p>
								<h5>Don’t get lost quoting your next projects.</h5>
								<p class="mb-5">Korem ipsum dolor sit amet, ut labore et dolore magna aliqua...</p>
								<a href="post.html" class="js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>read more</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4" data-scroll-reveal="enter right move 40px over 0.5s after 0.2s">
					<div class="sec-titile">
						<div class="subtitle">
							April 23, 2018
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-4 mt-md-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.6s">
					<div class="row">
						<div class="col-lg-6">
							<div class="img-wrap js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
								<img src="img/blog/4.jpg" alt="">
							</div>	
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0">
							<div class="blog-info">
								<p class="mb-1"><span>by Sandra Furius</span></p>
								<h5>Don´t give up, keep on focus.</h5>
								<p class="mb-5">Korem ipsum dolor sit amet, ut labore et dolore magna aliqua...</p>
								<a href="post.html" class="js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>read more</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4" data-scroll-reveal="enter right move 40px over 0.5s after 0.2s">
					<div class="sec-titile">
						<div class="subtitle">
							April 17, 2018
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-4 mt-md-0" data-scroll-reveal="enter right move 40px over 0.5s after 0.6s">
					<div class="row">
						<div class="col-lg-6">
							<div class="img-wrap js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
								<img src="img/blog/5.jpg" alt="">
							</div>	
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0">
							<div class="blog-info">
								<p class="mb-1"><span>by Anna Kulis</span></p>
								<h5>Moments from a life. Day of photography.</h5>
								<p class="mb-5">Korem ipsum dolor sit amet, ut labore et dolore magna aliqua...</p>
								<a href="post.html" class="js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>read more</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.2s">
					<ul class="blog-pagination">
						<li>
							<div class="arrow-icons curent"><span class="fa-long-arrow-left"></span></div>
						</li>
						<li>
							<p class="curent">1</p>
						</li>
						<li>
							<a href="#"><p>2</p></a>
						</li>
						<li>
							<a href="#"><p>3</p></a>
						</li>
						<li>
							<p class="no-shadow">...</p>
						</li>
						<li>
							<a href="#"><p>7</p></a>
						</li>
						<li>
							<a href="#"><div class="arrow-icons"><span class="fa-long-arrow-right"></span></div></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-big padding-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 footer" data-scroll-reveal="enter bottom move 50px over 0.5s after 0.2s">
					<p>2018 © <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">Elpis</a> template. Design by <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">IG Design</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="social-fixed-left">
		<a href="#">twitter</a>
		<a href="#">facebook</a>
		<a href="#">behance</a>
		<a href="#">github</a>
	</div>
	
	<div class="scroll-to-top">to top</div>
	
	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script> 
	
<!-- End Document
================================================== -->
</body>
</html>