﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Elpis template by IG Design</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader">
		<div class="loader__figure"></div>
	</div>
		
	<div class="main">	
		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 ml-3 mr-md-3">
						<div class="logo-wrap">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="nav-but-wrap">
							<div class="menu-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</div>					
						</div>
					</div>
				</div>
			</div>		
				
		</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item"><a data-toggle="collapse" href="#collapseSub" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
					<ul class="sub-links collapse" id="collapseSub">
						<li><a href="index.html">slice revealer</a></li>
						<li><a href="index-1.html">scrolling letters</a></li>
						<li><a href="index-2.html">slider hero</a></li>
						<li><a href="index-3.html">video showcase</a></li>
						<li><a href="index-4.html">masonry portfolio</a></li>
						<li><a href="index-5.html">title follow mouse</a></li>
						<li><a href="index-6.html">parallax portfolio</a></li>
					</ul>
				</li>
				<li class="nav__list-item"><a href="studio.html">studio</a></li>
				<li class="nav__list-item"><a href="blog.html">journal</a></li>
				<li class="nav__list-item active-nav"><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>	

	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-65-height over-hide">
		<div class="hero-center-wrap z-bigger">
			<div class="container">
				<div class="row">
					<div class="col-md-12 parallax-fade-top">
						<p>get in touch</p>	
						<h2>Always Ready<br>to Work</h2>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="section padding-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="sec-titile">
						<div class="subtitle">
							 drop us a line
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-5 mt-md-0">
					<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
						<div class="row">
							<div class="col-lg-6">
								<label for="name"> 
									<span class="error" id="err-name">please enter name</span>
								</label>
								<input name="name" id="name" type="text"   placeholder="Your Name: *"/>
							</div>
							<div class="col-lg-6 mt-4 mt-lg-0">
								<label for="email"> 
									<span class="error" id="err-email">please enter e-mail</span>
									<span class="error" id="err-emailvld">e-mail is not a valid format</span>
								</label>
								<input name="email" id="email" type="text"  placeholder="E-Mail: *"/>
							</div>
							<div class="col-lg-12 mt-4">
								<label for="message"></label>
								<textarea name="message" id="message" placeholder="Tell Us Everything"></textarea>
							</div>
							<div class="col-lg-12 mt-4">
								<div id="button-con"><button class="send_message js-tilt" id="send" data-lang="en" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>submit</span></button></div>					
							</div>	
							<div class="col-lg-12 mt-4">
								<div class="error" id="err-form"><span>There was a problem validating the form please check!</span></div>
								<div class="error" id="err-timedout">The connection to the server timed out!</div>
								<div class="error" id="err-state"></div>
								<div id="ajaxsuccess">Successfully sent!!</div>
							</div>	
						</div>	
					</form>	
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="sec-titile">
						<div class="subtitle">
							contact details
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-5 mt-md-0">
					<div class="row">
						<div class="col-lg-6 con-det">
							<h6>Email:</h6>
							<p>office@elpis.com</p>
							<p>support@elpis.com</p>
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0 con-det">
							<h6>Tel:</h6>
							<p>+1 234 78364236</p>
							<p>+1 173 83559208</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div id="cd-google-map">
			<div id="google-container"></div>
			<div id="cd-zoom-in"></div>
			<div id="cd-zoom-out"></div>
		</div>
	</div>

	<div class="section padding-top-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="sec-titile">
						<div class="subtitle">
							stay tunned
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-5 mt-md-0">
					<div class="subscribe">
						<input type="text" placeholder="your e-mail here"/>
						<button data-lang="en"><span class="fa-long-arrow-right"></span></button>
					</div>
					<div class="subscribe-text">
						<p>* we promise that we won´t spam you, never.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-big padding-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 footer" data-scroll-reveal="enter bottom move 50px over 0.5s after 0.2s">
					<p>2018 © <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">Elpis</a> template. Design by <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">IG Design</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="social-fixed-left">
		<a href="#">twitter</a>
		<a href="#">facebook</a>
		<a href="#">behance</a>
		<a href="#">github</a>
	</div>
	
	<div class="scroll-to-top">to top</div>
	
	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/contact.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvpnlHRidMIU374bKM5-sx8ruc01OvDjI"></script>
	<!-- ==================
		Go to this link to activated your google map API KEY https://developers.google.com/maps/documentation/javascript/tutorial#api_key 
		your key replace in script link for google map after .../maps/api/js?key=HERE_YOUR_API_KEY
		coordinates for map you can change in google-map.js file 
	================== -->
	<script src="js/google-map.js"></script> 
	<script src="js/custom.js"></script> 
	
<!-- End Document
================================================== -->
</body>
</html>