﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Elpis template by IG Design</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader">
		<div class="loader__figure"></div>
	</div>
		
	<div class="main">	
		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 ml-3 mr-md-3">
						<div class="logo-wrap">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="nav-but-wrap">
							<div class="menu-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</div>					
						</div>
					</div>
				</div>
			</div>		
				
		</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a data-toggle="collapse" href="#collapseSub" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
					<ul class="sub-links collapse" id="collapseSub">
						<li class="active-nav"><a href="index.html">slice revealer</a></li>
						<li><a href="index-1.html">scrolling letters</a></li>
						<li><a href="index-2.html">slider hero</a></li>
						<li><a href="index-3.html">video showcase</a></li>
						<li><a href="index-4.html">masonry portfolio</a></li>
						<li><a href="index-5.html">title follow mouse</a></li>
						<li><a href="index-6.html">parallax portfolio</a></li>
					</ul>
				</li>
				<li class="nav__list-item"><a href="studio.html">studio</a></li>
				<li class="nav__list-item"><a href="blog.html">journal</a></li>
				<li class="nav__list-item"><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>	

	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-70-height over-hide">
		<div class="hero-center-wrap z-bigger">
			<div class="container">
				<div class="row">
					<div class="col-md-12 parallax-fade-top">
						<p>we do magic</p>	
						<h1>we build<br>great brands</h1>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 img-slice-wrap mt-5 pb-5 over-hide">
					<a class="parallax-elements js-tilt" href="project.html" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
						<div class="scroll-img" style="background-image: url(img/portfolio/1.jpg);"></div>
						<div class="project-name z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.2s">Oysho<span></span></div>
						<div class="project-type z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.6s"><span>Art Direction, Web Design</span></div>
					</a>
				</div>	
				<div class="section clearfix"></div>
				<div class="offset-md-3 col-md-6 img-slice-wrap pt-5 pb-5 over-hide">
					<a class="parallax-elements js-tilt" href="project.html" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
						<div class="scroll-img" style="background-image: url(img/portfolio/2.jpg);"></div>
						<div class="project-name" data-scroll-reveal="enter right move 80px over 0.8s after 0.2s">Contour<span></span></div>
						<div class="project-type z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.6s"><span>Branding, Graphic Design</span></div>
					</a>
				</div>
				<div class="section clearfix"></div>
				<div class="offset-md-6 col-md-6 img-slice-wrap pt-5 pb-5 over-hide">
					<a class="parallax-elements js-tilt" href="project.html" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
						<div class="scroll-img" style="background-image: url(img/portfolio/3.jpg);"></div>
						<div class="project-name" data-scroll-reveal="enter right move 80px over 0.8s after 0.2s">Inuit<span></span></div>
						<div class="project-type z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.6s"><span>Art Direction, Web Design</span></div>
					</a>
				</div>
				<div class="section clearfix"></div>
				<div class="offset-md-3 col-md-6 img-slice-wrap pt-5 pb-5 over-hide">
					<a class="parallax-elements js-tilt" href="project.html" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
						<div class="scroll-img" style="background-image: url(img/portfolio/4.jpg);"></div>
						<div class="project-name" data-scroll-reveal="enter right move 80px over 0.8s after 0.2s">Kolektif<span></span></div>
						<div class="project-type z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.6s"><span>Branding, Fashion</span></div>
					</a>
				</div>
				<div class="section clearfix"></div>
				<div class="col-md-6 img-slice-wrap pt-5 pb-5 over-hide">
					<a class="parallax-elements js-tilt" href="project.html" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
						<div class="scroll-img" style="background-image: url(img/portfolio/5.jpg);"></div>
						<div class="project-name" data-scroll-reveal="enter right move 80px over 0.8s after 0.2s">Val Sander<span></span></div>
						<div class="project-type z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.6s"><span>Branding, Art Direction</span></div>
					</a>
				</div>
				<div class="section clearfix"></div>
				<div class="offset-md-3 col-md-6 img-slice-wrap pt-5 pb-5 over-hide">
					<a class="parallax-elements js-tilt" href="project.html" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
						<div class="scroll-img" style="background-image: url(img/portfolio/6.jpg);"></div>
						<div class="project-name" data-scroll-reveal="enter right move 80px over 0.8s after 0.2s">Nike Dunes<span></span></div>
						<div class="project-type z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.6s"><span>Photography, Retouching</span></div>
					</a>
				</div>
				<div class="section clearfix"></div>
				<div class="offset-md-6 col-md-6 img-slice-wrap mt-5 pb-5 over-hide">
					<a class="parallax-elements js-tilt" href="project.html" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
						<div class="scroll-img" style="background-image: url(img/portfolio/7.jpg);"></div>
						<div class="project-name" data-scroll-reveal="enter right move 80px over 0.8s after 0.2s">Middletown<span></span></div>
						<div class="project-type z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.6s"><span>Branding, Graphic Design</span></div>
					</a>
				</div>
				<div class="section clearfix"></div>
				<div class="offset-md-3 col-md-6 img-slice-wrap pt-5 pb-5 over-hide">
					<a class="parallax-elements js-tilt" href="project.html" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
						<div class="scroll-img" style="background-image: url(img/portfolio/8.jpg);"></div>
						<div class="project-name" data-scroll-reveal="enter right move 80px over 0.8s after 0.2s">Ceramic W-G<span></span></div>
						<div class="project-type z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.6s"><span>Crafts, Industrial Design</span></div>
					</a>
				</div>
				<div class="section clearfix"></div>
				<div class="col-md-6 img-slice-wrap mt-5 pb-5 over-hide">
					<a class="parallax-elements js-tilt" href="project.html" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
						<div class="scroll-img" style="background-image: url(img/portfolio/9.jpg);"></div>
						<div class="project-name" data-scroll-reveal="enter right move 80px over 0.8s after 0.2s">Manifesto<span></span></div>
						<div class="project-type z-bigger" data-scroll-reveal="enter right move 80px over 0.8s after 0.6s"><span>Branding, Graphic Design</span></div>
					</a>
				</div>
				<div class="section clearfix"></div>
			</div>
		</div>
	</div>

	<div class="section padding-top-big padding-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 footer" data-scroll-reveal="enter bottom move 50px over 0.5s after 0.2s">
					<p>2018 © <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">Elpis</a> template. Design by <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">IG Design</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="social-fixed-left">
		<a href="#">twitter</a>
		<a href="#">facebook</a>
		<a href="#">behance</a>
		<a href="#">github</a>
	</div>
	
	<div class="scroll-to-top">to top</div>
	
	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/uncover.js"></script>  
	<script src="js/sliceRevealer.js"></script> 
	<script src="js/custom.js"></script> 
	
<!-- End Document
================================================== -->
</body>
</html>