﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Elpis template by IG Design</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader">
		<div class="loader__figure"></div>
	</div>
		
	<div class="main">	
		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 ml-3 mr-md-3">
						<div class="logo-wrap">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="nav-but-wrap">
							<div class="menu-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</div>					
						</div>
					</div>
				</div>
			</div>		
				
		</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a data-toggle="collapse" href="#collapseSub" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
					<ul class="sub-links collapse" id="collapseSub">
						<li><a href="index.html">slice revealer</a></li>
						<li><a href="index-1.html">scrolling letters</a></li>
						<li><a href="index-2.html">slider hero</a></li>
						<li><a href="index-3.html">video showcase</a></li>
						<li><a href="index-4.html">masonry portfolio</a></li>
						<li class="active-nav"><a href="index-5.html">title follow mouse</a></li>
						<li><a href="index-6.html">parallax portfolio</a></li>
					</ul>
				</li>
				<li class="nav__list-item"><a href="studio.html">studio</a></li>
				<li class="nav__list-item"><a href="blog.html">journal</a></li>
				<li class="nav__list-item"><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>	

	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-70-height over-hide">
		<div class="hero-center-wrap big z-bigger">
			<div class="container">
				<div class="row">
					<div class="col-md-12 parallax-fade-top">
						<p class="text-center">we do magic</p>	
						<h1 class="text-center">chase your<br>passion</h1>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="section padding-bottom">
	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="portfolio-filter" class="portfolio-filter">
						<ul id="filter">
							<li><a href="#" class="current" data-filter="*" title="">all</a></li>
							<li><a href="#" data-filter=".branding" title="">branding</a></li>
							<li><a href="#" data-filter=".photo" title="">photo</a></li>
							<li><a href="#" data-filter=".motion" title="">motion</a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>
					
		<div id="projects-grid" class="elements-fade-on-hover">
			<a href="project.html">
				<div class="portfolio-box photo tipped" data-title="<em>branding</em><strong>Contour</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
					<div class="parallax-elements js-tilt" data-tilt-perspective="600" data-tilt-speed="700" data-tilt-max="10">
						<img src="img/portfolio/2.jpg" alt="">
					</div>
				</div>
			</a>
			<a href="project.html">
				<div class="portfolio-box motion tipped" data-title="<em>web design</em><strong>Solo - Inuit</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
					<div class="parallax-elements js-tilt" data-tilt-perspective="600" data-tilt-speed="700" data-tilt-max="10">
						<img src="img/portfolio/3.jpg" alt="">
					</div>
				</div>
			</a>
			<a href="project.html">
				<div class="portfolio-box branding tipped" data-title="<em>fashion</em><strong>Kolektif</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
					<div class="parallax-elements js-tilt" data-tilt-perspective="600" data-tilt-speed="700" data-tilt-max="10">
						<img src="img/portfolio/10.jpg" alt="">
					</div>
				</div>
			</a>
			<a href="project.html">
				<div class="portfolio-box photo tipped" data-title="<em>art direction</em><strong>Val Sander</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
					<div class="parallax-elements js-tilt" data-tilt-perspective="600" data-tilt-speed="700" data-tilt-max="10">
						<img src="img/portfolio/5.jpg" alt="">
					</div>
				</div>
			</a>
			<a href="project.html">
				<div class="portfolio-box motion tipped" data-title="<em>retouching</em><strong>Nike Dunes</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
					<div class="parallax-elements js-tilt" data-tilt-perspective="600" data-tilt-speed="700" data-tilt-max="10">
						<img src="img/portfolio/11.jpg" alt="">
					</div>
				</div>
			</a>
			<a href="project.html">
				<div class="portfolio-box branding tipped" data-title="<em>art direction</em><strong>Middle. Cafe</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
					<div class="parallax-elements js-tilt" data-tilt-perspective="600" data-tilt-speed="700" data-tilt-max="10">
						<img src="img/portfolio/7.jpg" alt="">
					</div>
				</div>
			</a>
			<a href="project.html">
				<div class="portfolio-box photo tipped" data-title="<em>industrial design</em><strong>Ceramic W-G</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
					<div class="parallax-elements js-tilt" data-tilt-perspective="600" data-tilt-speed="700" data-tilt-max="10">
						<img src="img/portfolio/8.jpg" alt="">
					</div>
				</div>
			</a>
			<a href="project.html">
				<div class="portfolio-box motion tipped" data-title="<em>branding</em><strong>Middletown</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
					<div class="parallax-elements js-tilt" data-tilt-perspective="600" data-tilt-speed="700" data-tilt-max="10">
						<img src="img/portfolio/12.jpg" alt="">
					</div>
				</div>
			</a>
			<a href="project.html">
				<div class="portfolio-box photo tipped" data-title="<em>art direction</em><strong>Oysho Acces.</strong>" data-tipper-options='{"direction":"bottom","follow":"true","margin":25}'>
					<div class="parallax-elements js-tilt" data-tilt-perspective="600" data-tilt-speed="700" data-tilt-max="10">
						<img src="img/portfolio/1.jpg" alt="">
					</div>
				</div>
			</a>
		</div>	
		
	</div>

	<div class="section padding-top-big padding-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 footer" data-scroll-reveal="enter bottom move 50px over 0.5s after 0.2s">
					<p>2018 © <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">Elpis</a> template. Design by <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">IG Design</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="social-fixed-left">
		<a href="#">twitter</a>
		<a href="#">facebook</a>
		<a href="#">behance</a>
		<a href="#">github</a>
	</div>
	
	<div class="scroll-to-top">to top</div>
	
	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script> 
	
<!-- End Document
================================================== -->
</body>
</html>