﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Elpis template by IG Design</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader">
		<div class="loader__figure"></div>
	</div>
		
	<div class="main content">	
		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 ml-3 mr-md-3">
						<div class="logo-wrap">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="nav-but-wrap">
							<div class="menu-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</div>					
						</div>
					</div>
				</div>
			</div>		
				
		</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a data-toggle="collapse" href="#collapseSub" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
					<ul class="sub-links collapse" id="collapseSub">
						<li><a href="index.html">slice revealer</a></li>
						<li class="active-nav"><a href="index-1.html">scrolling letters</a></li>
						<li><a href="index-2.html">slider hero</a></li>
						<li><a href="index-3.html">video showcase</a></li>
						<li><a href="index-4.html">masonry portfolio</a></li>
						<li><a href="index-5.html">title follow mouse</a></li>
						<li><a href="index-6.html">parallax portfolio</a></li>
					</ul>
				</li>
				<li class="nav__list-item"><a href="studio.html">studio</a></li>
				<li class="nav__list-item"><a href="blog.html">journal</a></li>
				<li class="nav__list-item"><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>	

	<!-- Primary Page Layout
	================================================== -->

	<div class="section full-height">
		<div class="hero-center-wrap down-wrap z-bigger">
			<div class="container">
				<div class="row">
					<div class="col-md-12 parallax-fade-top">
						<p>we do magic</p>	
						<h1>discover our<br>works</h1>
						<a href="#project-1" class="span-down tipped" data-gal="m_PageScroll2id" data-ps2id-offset="1" data-title="<em>scroll down</em>" data-tipper-options='{"direction":"top","follow":"true","margin":35}'>
							<div class="typing_loader"></div>
						</a>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="pag-3d-work-wrap">
		<a href="#project-1"><div class="pag-3d-line tipped" data-title="<em>Kolektif</em>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div></a>
		<a href="#project-2"><div class="pag-3d-line tipped" data-title="<em>Nike Dunes</em>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div></a>
		<a href="#project-3"><div class="pag-3d-line tipped" data-title="<em>Middletown</em>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div></a>
		<a href="#project-4"><div class="pag-3d-line tipped" data-title="<em>Ceramic W-G</em>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div></a>
		<a href="#project-5"><div class="pag-3d-line tipped" data-title="<em>Manifesto</em>" data-tipper-options='{"direction":"bottom","follow":"true","margin":35}'></div></a>
	</div>

	<div class="section full-height change-full-height-on-mob content__section" id="project-1">
		<div class="center-wrap">
			<div class="container">
				<div class="row">
					<a href="project.html">
						<div class="col-md-12 image-3d js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
							<img class="content__img" src="img/portfolio/4.jpg" alt="img"/>
							<h2 class="content__text">Kolektif</h2>
							<div class="content-subtext"><span>Branding, Fashion</span></div>
						</div>		
					</a>
				</div>
			</div>
		</div>	
	</div>

	<div class="section full-height change-full-height-on-mob content__section" id="project-2">
		<div class="center-wrap">
			<div class="container">
				<div class="row">
					<a href="project.html">
						<div class="col-md-12 image-3d js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
							<img class="content__img" src="img/portfolio/6.jpg" alt="img"/>
							<h2 class="content__text">Nike Dunes</h2>
							<div class="content-subtext"><span>Photography, Retouching</span></div>
						</div>		
					</a>
				</div>
			</div>
		</div>	
	</div>

	<div class="section full-height change-full-height-on-mob content__section" id="project-3">
		<div class="center-wrap">
			<div class="container">
				<div class="row">
					<a href="project.html">
						<div class="col-md-12 image-3d js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
							<img class="content__img" src="img/portfolio/7.jpg" alt="img"/>
							<h2 class="content__text">Middletown</h2>
							<div class="content-subtext"><span>Branding, Graphic Design</span></div>
						</div>		
					</a>
				</div>
			</div>
		</div>	
	</div>

	<div class="section full-height change-full-height-on-mob content__section" id="project-4">
		<div class="center-wrap">
			<div class="container">
				<div class="row">
					<a href="project.html">
						<div class="col-md-12 image-3d js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
							<img class="content__img" src="img/portfolio/8.jpg" alt="img"/>
							<h2 class="content__text">Ceramic W-G</h2>
							<div class="content-subtext"><span>Crafts, Industrial Design</span></div>
						</div>		
					</a>
				</div>
			</div>
		</div>	
	</div>

	<div class="section full-height change-full-height-on-mob content__section" id="project-5">
		<div class="center-wrap">
			<div class="container">
				<div class="row">
					<a href="project.html">
						<div class="col-md-12 image-3d js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
							<img class="content__img" src="img/portfolio/9.jpg" alt="img"/>
							<h2 class="content__text">Manifesto</h2>
							<div class="content-subtext"><span>Branding, Graphic Design</span></div>
						</div>	
					</a>
				</div>
			</div>
		</div>	
	</div>

	<div class="section padding-top-big padding-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 footer" data-scroll-reveal="enter bottom move 50px over 0.5s after 0.2s">
					<p>2018 © <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">Elpis</a> template. Design by <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">IG Design</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="social-fixed-left">
		<a href="#">twitter</a>
		<a href="#">facebook</a>
		<a href="#">behance</a>
		<a href="#">github</a>
	</div>
	
	<div class="scroll-to-top">to top</div>
	
	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/scrollingLettersAnimation.js"></script> 
	<script src="js/custom.js"></script> 
	
<!-- End Document
================================================== -->
</body>
</html>