﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Elpis template by IG Design</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader">
		<div class="loader__figure"></div>
	</div>
		
	<div class="main">	
		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 ml-3 mr-md-3">
						<div class="logo-wrap">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="nav-but-wrap">
							<div class="menu-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</div>					
						</div>
					</div>
				</div>
			</div>		
				
		</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item"><a data-toggle="collapse" href="#collapseSub" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
					<ul class="sub-links collapse" id="collapseSub">
						<li><a href="index.html">slice revealer</a></li>
						<li><a href="index-1.html">scrolling letters</a></li>
						<li><a href="index-2.html">slider hero</a></li>
						<li><a href="index-3.html">video showcase</a></li>
						<li><a href="index-4.html">masonry portfolio</a></li>
						<li><a href="index-5.html">title follow mouse</a></li>
						<li><a href="index-6.html">parallax portfolio</a></li>
					</ul>
				</li>
				<li class="nav__list-item"><a href="studio.html">studio</a></li>
				<li class="nav__list-item active-nav"><a href="blog.html">journal</a></li>
				<li class="nav__list-item"><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>	

	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-65-height over-hide">
		<div class="hero-center-wrap z-bigger">
			<div class="container">
				<div class="row">
					<div class="col-md-12 parallax-fade-top">
						<p>by Sandra Furius</p>	
						<h2>Don´t give up,<br>keep on focus.</h2>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="section padding-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="section drop-shadow rounded">
						<div class="blog-box background-white over-hide">
							<img src="img/blog/6.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<p class="mt-4">Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
								<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus.</p>
								<div class="row mt-4 mb-4">
									<div class="col-md-6">
										<img src="img/blog/6.jpg" alt="" class="blog-home-img"/>
									</div>
									<div class="col-md-6">
										<img src="img/blog/7.jpg" alt="" class="blog-home-img mt-4 mt-md-0"/>
									</div>
								</div>
								<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<p>You can use the mark tag to <mark>highlight</mark> text.</p>
								<p><del>This line of text is meant to be treated as deleted text.</del></p>
								<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
								<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
								<p><u>This line of text will render as underlined</u></p>
								<p><small>This line of text is meant to be treated as fine print.</small></p>
								<p><strong>This line rendered as bold text.</strong></p>
								<p><em>This line rendered as italicized text.</em></p>	
								<p class="lead">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<p>Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<div class="video-section mt-4 mb-4">
									<figure class="vimeo tipped" data-title="<em><small>play</small></em>" data-tipper-options='{"direction":"top","follow":"true","margin":5}' > 
										<a href="https://player.vimeo.com/video/219627581">
											<img src="img/portfolio/video-1.jpg" alt="image"/>
										</a>
									</figure>
								</div>
								<blockquote class="blockquote">
									<p>Some people think design means how it looks. But of course, if you dig deeper, it's really how it works.</p>
									<footer class="blockquote-footer">Jason Salvatore</footer>
								</blockquote>
								<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>							
								<blockquote class="blockquote blockquote-reverse">
									<p>Some people think design means how it looks. But of course, if you dig deeper, it's really how it works.</p>
									<footer class="blockquote-footer">Jason Salvatore</footer>
								</blockquote>
								<div class="separator-wrap pt-4 pb-4">	
									<span class="separator"><span class="separator-line dashed"></span></span>
								</div>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>design</span></a>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>business</span></a>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>responsive</span></a>
								<div class="separator-wrap pt-4 pb-4">	
									<span class="separator"><span class="separator-line dashed"></span></span>
								</div>
								<div class="author-wrap">
									<img  src="img/team2.jpg" alt="" />
									<p> by <a href="#">Anna Kulis</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="section drop-shadow rounded mt-4">			 
						<div class="post-comm-box background-white over-hide">
							<h4>4 comments</h4>
							<div class="separator-wrap pt-3 pb-4">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>
							<div class="section">	
								<img  src="img/team2.jpg" alt="" />
								<h6>Anna Kulis <small>April 25, 2017 at 1:03 am</small></h6>
								<p class="mt-2">Some people think <u>line of text as underlined</u> design means how it looks. <del>This line of text is deleted text.</del> But of course, if you dig deeper, <strong>bold text</strong> it's really how it works. You can use the mark tag to <mark>highlight</mark> text. <em>Italicized text.</em></p>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>reply</span></a>
							</div>
							<div class="separator-wrap pt-4 pb-4">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>	
							<div class="section pl-5">	
								<img  src="img/team1.jpg" alt="" />
								<h6>Marco Furius <small>April 25, 2017 at 1:03 am</small></h6>
								<p class="mt-2">Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>reply</span></a>
							</div>
							<div class="separator-wrap pt-4 pb-4">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>		
							<div class="section">	
								<img  src="img/team3.jpg" alt="" />
								<h6>John Doe <small>April 25, 2017 at 1:03 am</small></h6>
								<p class="mt-2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>reply</span></a>
							</div>
							<div class="separator-wrap pt-4 pb-4">	
								<span class="separator"><span class="separator-line dashed"></span></span>
							</div>		
							<div class="section">	
								<img  src="img/team1.jpg" alt="" />
								<h6>Marco Kulis <small>April 25, 2017 at 1:03 am</small></h6>
								<p class="mt-2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
								<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>reply</span></a>
							</div>
						</div>
					</div>
					<div class="section drop-shadow rounded mt-4">			 
						<div class="post-comm-box background-white over-hide">
							<h4>Leave a comment</h4>	
							<div class="subscribe-box mt-3">
								<input type="text" value="" placeholder="Your Name *" class="form-control" />
							</div>
							<div class="subscribe-box mt-4">
								<input type="text" value="" placeholder="Email *" class="form-control" />
							</div>	
							<div class="subscribe-box mt-4">
								<input type="text" value="" placeholder="Website" class="form-control" />
							</div>	
							<div class="subscribe-box mt-4">
								<textarea name="message"  placeholder="Comment *" class="for-textarea form-control" ></textarea>
							</div>	
							<button class="btn btn-primary btn-round btn-long mt-4 js-tilt" type="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>submit comment</span></button>
						</div>	
					</div>
				</div>
				<div class="col-lg-4 mt-4 mt-lg-0">
					<div class="sidebar-box background-white drop-shadow rounded">
						<div class="subscribe-box">
							<input type="text" value="" placeholder="type here" class="form-control" />
							<button class="btn btn-primary subscribe-1 js-tilt" type="submit" value="" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24">
								<span>search</span>
							</button>
						</div>	
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Categories</h6>
						<ul class="list-style circle pl-4 pb-0">	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">entrepreneurship</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">design</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">small business</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">media</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">marketing</a>
							</li>
							<li>
								<a href="#" class="btn-link btn-primary pl-0">agency</a>
							</li>
						</ul>	
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Latest Video</h6>
						<div class="video-section">
							<figure class="vimeo tipped" data-title="<em><small>play</small></em>" data-tipper-options='{"direction":"top","follow":"true","margin":5}' > 
								<a href="https://player.vimeo.com/video/219627581">
									<img src="img/portfolio/video-1.jpg" alt="image"/>
								</a>
							</figure>
						</div>
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Text Widget</h6>
						<p class="pb-0">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Latest News</h6>
						<ul class="list-style circle-o pl-4 pb-0">	
							<li>
								<a href="post.html" class="btn-link btn-primary pl-0">Don’t get lost.</a>
							</li>
							<li>
								<a href="post.html" class="btn-link btn-primary pl-0">Moments from a life.</a>
							</li>
							<li>
								<a href="post.html" class="btn-link btn-primary pl-0">Modern webdesign.</a>
							</li>
							<li>
								<a href="post.html" class="btn-link btn-primary pl-0">Don´t give up...</a>
							</li>
						</ul>	
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>	
						<h6 class="mb-3">Tags</h6>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>design</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>business</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>responsive</span></a>		
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>video</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>audio</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>clean</span></a>	
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>bootstrap</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>awesome</span></a>
						<a href="#" class="btn btn-primary btn-sm ml-0 mr-1 mb-1 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>creative</span></a>
						<div class="separator-wrap my-5">	
							<span class="separator"><span class="separator-line dashed"></span></span>
						</div>
						<h6 class="mb-3">Archives</h6>
						<ul class="list-style circle-o pl-4 pb-0">	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">august 2017</a>
							</li>	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">july 2017</a>
							</li>	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">june 2017</a>
							</li>	
							<li>
								<a href="#" class="btn-link btn-primary pl-0">may 2017</a>
							</li>
						</ul>				
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12" data-scroll-reveal="enter bottom move 40px over 0.5s after 0.2s">
					<ul class="blog-pagination">
						<li>
							<div class="arrow-icons curent"><span class="fa-long-arrow-left"></span></div>
						</li>
						<li>
							<p class="curent">1</p>
						</li>
						<li>
							<a href="#"><p>2</p></a>
						</li>
						<li>
							<a href="#"><p>3</p></a>
						</li>
						<li>
							<p class="no-shadow">...</p>
						</li>
						<li>
							<a href="#"><p>7</p></a>
						</li>
						<li>
							<a href="#"><div class="arrow-icons"><span class="fa-long-arrow-right"></span></div></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-big padding-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 footer" data-scroll-reveal="enter bottom move 50px over 0.5s after 0.2s">
					<p>2018 © <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">Elpis</a> template. Design by <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">IG Design</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="social-fixed-left">
		<a href="#">twitter</a>
		<a href="#">facebook</a>
		<a href="#">behance</a>
		<a href="#">github</a>
	</div>
	
	<div class="scroll-to-top">to top</div>
	
	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script> 
	
<!-- End Document
================================================== -->
</body>
</html>