﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Elpis template by IG Design</title>
	<meta name="description"  content="Professional Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader">
		<div class="loader__figure"></div>
	</div>
		
	<div class="main">	
		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
			
			<div class="container">
				<div class="row">
					<div class="col-md-12 ml-3 mr-md-3">
						<div class="logo-wrap">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="nav-but-wrap">
							<div class="menu-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</div>					
						</div>
					</div>
				</div>
			</div>		
				
		</header>

	<div class="nav">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item"><a data-toggle="collapse" href="#collapseSub" role="button" aria-expanded="false" aria-controls="collapseSub">work</a>
					<ul class="sub-links collapse" id="collapseSub">
						<li><a href="index.html">slice revealer</a></li>
						<li><a href="index-1.html">scrolling letters</a></li>
						<li><a href="index-2.html">slider hero</a></li>
						<li><a href="index-3.html">video showcase</a></li>
						<li><a href="index-4.html">masonry portfolio</a></li>
						<li><a href="index-5.html">title follow mouse</a></li>
						<li><a href="index-6.html">parallax portfolio</a></li>
					</ul>
				</li>
				<li class="nav__list-item active-nav"><a href="studio.html">studio</a></li>
				<li class="nav__list-item"><a href="blog.html">journal</a></li>
				<li class="nav__list-item"><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>	

	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-65-height over-hide">
		<div class="hero-center-wrap z-bigger">
			<div class="container">
				<div class="row">
					<div class="col-md-12 parallax-fade-top">
						<p>who we are</p>	
						<h2>Brand & Website<br>Design Studio</h2>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="img-wrap">
						<img src="img/studio.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="sec-titile">
						<div class="subtitle">
							about us
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-5 mt-md-0">
					<p class="lead">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
					<p>Some people think design means how it looks. But of course, if you dig deeper, it's really how it works. Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people. Space and light and order. Those are the things that men need just as much as they need bread or a place to sleep</p>	
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom-big background-grey">
		<div class="container-fluid mx-0" data-enllax-ratio=".15" data-enllax-type="foreground" data-enllax-direction="horizontal">
			<div class="row">
				<div class="col-md-2 mb-4 mb-md-0">
					<div class="logo-img">
						<img src="img/logos/d1.png" alt="">
					</div>
				</div>
				<div class="col-md-2 mb-4 mb-md-0">
					<div class="logo-img">
						<img src="img/logos/d2.png" alt="">
					</div>
				</div>
				<div class="col-md-2 mb-4 mb-md-0">
					<div class="logo-img">
						<img src="img/logos/d3.png" alt="">
					</div>
				</div>
				<div class="col-md-2 mb-4 mb-md-0">
					<div class="logo-img">
						<img src="img/logos/d4.png" alt="">
					</div>
				</div>
				<div class="col-md-2 mb-4 mb-md-0">
					<div class="logo-img">
						<img src="img/logos/d5.png" alt="">
					</div>
				</div>
				<div class="col-md-2">
					<div class="logo-img">
						<img src="img/logos/d6.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="sec-titile">
						<div class="subtitle">
							the crew
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-5 mt-md-0">
					<p class="lead">We're a close team of creatives, designers & developers who work together.</p>	
				</div>
				<div class="offset-md-4 col-md-8 mt-5">	
					<div class="row">
						<div class="col-lg-6">
							<div class="team-mem js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
								<img src="img/team1.jpg" alt="">
								<div class="team-mask"></div>
								<ul class="team-soc">
									<li>
										<a href="#"><i class="fa fa-github"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-facebook-f"></i></a>
									</li>
								</ul>
							</div>
							<div class="team-info">
								<p>identity building</p>
								<h5>Alex Andrews</h5>
							</div>		
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0">
							<div class="team-mem js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
								<img src="img/team2.jpg" alt="">
								<div class="team-mask"></div>
								<ul class="team-soc">
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-github"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>	
							<div class="team-info">
								<p>web development</p>
								<h5>Anna Kulis</h5>
							</div>
						</div>
						<div class="col-lg-6 mt-4">
							<div class="team-mem js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
								<img src="img/team3.jpg" alt="">
								<div class="team-mask"></div>
								<ul class="team-soc">
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-github"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-facebook-f"></i></a>
									</li>
								</ul>
							</div>	
							<div class="team-info">
								<p>design process</p>
								<h5>Frank Furius</h5>
							</div>
						</div>
						<div class="col-lg-6 mt-4">
							<div class="team-mem js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">
								<img src="img/team4.jpg" alt="">
								<div class="team-mask"></div>
								<ul class="team-soc">
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-github"></i></a>
									</li>
								</ul>
							</div>	
							<div class="team-info">
								<p>support manager</p>
								<h5>Sandra Furius</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-bottom-big">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="sec-titile">
						<div class="subtitle">
							stuff to note
						</div>	
					</div>	
				</div>
				<div class="col-md-8 mt-5 mt-md-0">	
					<div class="row">
						<div class="col-lg-6">	
							<div class="services background-grey js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">	
								<img src="img/services1.svg" alt="">
								<h6>Audience Grow</h6>
								<p>Good design must primarily serve people.</p>
							</div>
						</div>
						<div class="col-lg-6 mt-4 mt-lg-0">	
							<div class="services background-grey js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">	
								<img src="img/services2.svg" alt="">
								<h6>A Jump Start</h6>
								<p>Good design must primarily serve people.</p>
							</div>
						</div>
						<div class="col-lg-6 mt-4">	
							<div class="services background-grey js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">	
								<img src="img/services3.svg" alt="">
								<h6>Brands To Life</h6>
								<p>Good design must primarily serve people.</p>
							</div>
						</div>
						<div class="col-lg-6 mt-4">	
							<div class="services background-grey js-tilt" data-tilt-perspective="800" data-tilt-speed="700" data-tilt-max="10">	
								<img src="img/services4.svg" alt="">
								<h6>Design Process</h6>
								<p>Good design must primarily serve people.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom-big background-grey">
		<div class="container">
			<div class="row">
				<div class="offset-md-4 col-md-5">
					<div class="contact-info">
						<h5>Let´s talk</h5>
						<p>We are always looking for new challenges and interesting parterns. Also, we love to say hello.</p>
						<a href="contact.html" class="js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>contact</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section padding-top-big padding-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-12 footer" data-scroll-reveal="enter bottom move 50px over 0.5s after 0.2s">
					<p>2018 © <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">Elpis</a> template. Design by <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">IG Design</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="social-fixed-left">
		<a href="#">twitter</a>
		<a href="#">facebook</a>
		<a href="#">behance</a>
		<a href="#">github</a>
	</div>
	
	<div class="scroll-to-top">to top</div>
	
	</div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script> 
	
<!-- End Document
================================================== -->
</body>
</html>