<!DOCTYPE html>

<!--
	Documentation

   Template:   Tank - Creative Portfolio Showcase HTML Website Template
   Author:     Themetorium
   URL:        http://themetorium.net  
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Tank - Documentation</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Documentation for Tank - Creative Portfolio Showcase HTML Website Template">
		<meta name="keywords" content="documentation" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Master CSS -->
		<link rel="stylesheet" type='text/css' href="assets/css/theme.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	
	<!-- ===========
	///// Body /////
	============ -->
	<body id="body">


		<!-- ====================
		///// Begin sidebar /////
		===================== -->
		<div id="sidebar">
			<a href="documentation.html" id="sidebar-logo">
				<img src="assets/img/logo.png" alt="">
			</a>

			<ul id="sidebar-nav">
				<li><a class="active" href="#section-start">Start</a></li>
				<li><a href="#information">Information</a></li>
				<li><a href="#files-structure">Files Structure</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#html-structure">HTML Structure</a></li>
				<li><a href="#javascript">Javascript</a></li>
				<li><a href="#customization-styles">Customization &amp; Styles</a></li>
				<li><a href="#sliders-carousels">Sliders &amp; Carousels</a></li>
				<li><a href="#animations">Animations</a></li>
				<li><a href="#contact-form">Contact Form</a></li>
				<li><a href="#shop">Shop</a></li>
				<li><a href="#icons">Icons</a></li>
				<li><a href="#fonts">Fonts</a></li>
				<li><a href="#updating">Updating</a></li>
				<li><a href="#source-credits">Source &amp; Credits</a></li>
				<li><a href="#support-policy">Support Policy & Services</a></li>
			</ul>
		</div>
		<!-- End sidebar -->


		<!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
		<div id="body-content">


			<!-- ============================
			///// Begin section (Start) /////
			============================= -->
			<section id="section-start" class="doc-section">
				<div class="doc-section-inner">

					<h1>Tank</h1>
					<h2>Creative Portfolio Showcase HTML Website Template</h2>
					<hr>

					<ul>
						<li>Created: July 2021</li>
						<li>by: Themetorium</li>
						<li><a href="http://themetorium.net">http://themetorium.net</a></li>
					</ul>

					<div class="more-space"></div>

					<p>Thank you for purchasing this template. :)</p>

					<p><img class="theme-cover-image" src="assets/img/img-1.jpg" alt="image"></p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ==================================
			///// Begin section (Information) /////
			=================================== -->
			<section id="information" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Information</h2>

					<br>

					<div class="alert alert-error">
						<h5>
							<strong>Important!</strong></h5>
						<p>
							<strong>This template requires that you are familiar with at least HTML and CSS. If you are not familiar with HTML and CSS, I highly recommend that you hire a specialist. It will save your time and you will get only positive emotions while using this product.</strong></p>
						<p>
							Tank - is a simple HTML template. HTML is static, this means no dynamic features (no PHP and MySQL). This template is just a good starting point if you want to create your own web site contains mainly the design elements you can use.</p>
						<p>
							<strong>* Some parts may not work properly on your local computer. Upload template to your web server to function properly!</strong>
						</p>
					</div>

					<br>

					<h5>Some Tips:</h5>

					<div class="alert">
						Use <a href="http://getfirebug.com/" target="_blank">Firebug</a> or <a href="https://developer.chrome.com/devtools" target="_blank">Chrome Developer Tools</a>.
					</div>

					<div class="alert">
						Do not start from scratch, use an existing page from the demo and modify it to learn how it works.
					</div>

					<div class="alert">
						Getting an error message? Someone might have seen it too, try a <a href="https://www.google.com" target="_blank">Google search</a> for a quick fix.
					</div>

					<div class="alert">
						The code is well commented which makes it much easier to customize the template. Take the time to explore it, there is much explained.
					</div>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ======================================
			///// Begin section (Files Structure) /////
			======================================= -->
			<section id="files-structure" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Files Structure</h2>

					<p>All template files are located in folder named "UPLOAD".</p>

<pre class="prettyprint linenums">
+-- tank /
	+-- assets /
	&brvbar;	+-- css /
	&brvbar;	&brvbar;    +-- helper.css (helper CSS classes)
	&brvbar;	&brvbar;    +-- theme.css (template master CSS)
	&brvbar;	+-- img /
	&brvbar;	&brvbar;    +-- ...all images used
	&brvbar;	+-- js /
	&brvbar;	&brvbar;    +-- theme.js (template JS)
	&brvbar;	+-- vendor /
	&brvbar;	&brvbar;    +-- ...all external scripts/plugins
	&brvbar;	+-- vids /
	&brvbar;	&brvbar;    +-- ...all video files used
	&brvbar;
	+-- favicon.ico
	+-- mail.php
	+-- index.html
	+-- about-me.html
	+-- about-us.html
	+-- ...all .html files
</pre>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ===================================
			///// Begin section (installation) /////
			==================================== -->
			<section id="installation" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Installation</h2>

					<p>Simply upload all template files (can be found in "UPLOAD" folder) to your server using your favorite FTP client (I recommend <a href="https://filezilla-project.org/" target="_blank">FileZilla</a>). Once uploaded, point your browser to your site URL and you are done. No any hocus-pocus. :)</p>

					<img src="assets/img/img-2.jpg" alt="">

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- =====================================
			///// Begin section (HTML Structure) /////
			====================================== -->
			<section id="html-structure" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">HTML Structure</h2>

					<p>This template uses its own grid system with similar logic to the <a href="https://getbootstrap.com/docs/5.0/layout/grid/" target="_blank">Bootstrap grid system</a>.</p>

					<br>

					<h4>Basic HTML markup for template grid system:</h4>

<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;tt-section&quot;&gt;
	&lt;div class=&quot;tt-section-inner tt-wrap&quot;&gt;

		&lt;div class=&quot;tt-row&quot;&gt;
			&lt;div class=&quot;tt-col-md-8&quot;&gt;.tt-col-md-8&lt;/div&gt;
			&lt;div class=&quot;tt-col-md-4&quot;&gt;.tt-col-md-4&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;tt-row&quot;&gt;
			&lt;div class=&quot;tt-col-md-4&quot;&gt;.tt-col-md-4&lt;/div&gt;
			&lt;div class=&quot;tt-col-md-4&quot;&gt;.tt-col-md-4&lt;/div&gt;
			&lt;div class=&quot;tt-col-md-4&quot;&gt;.tt-col-md-4&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;tt-row&quot;&gt;
			&lt;div class=&quot;tt-col-md-6&quot;&gt;.tt-col-md-6&lt;/div&gt;
			&lt;div class=&quot;tt-col-md-6&quot;&gt;.tt-col-md-6&lt;/div&gt;
		&lt;/div&gt;

	&lt;/div&gt; &lt;!-- /.tt-section-inner --&gt;
&lt;/div&gt;
&lt;!-- End tt-section --&gt;
</pre>


					<br>

					<h4>Basic HTML Markup for template content:</h4>

<pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;

&lt;!--
	Template:   Tank - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
--&gt;

&lt;html lang=&quot;en&quot;&gt;
	&lt;head&gt;

		&lt;!-- Title --&gt;
		&lt;title&gt;Your page title goes here...&lt;/title&gt;

		&lt;!-- Meta --&gt;
		&lt;meta charset=&quot;utf-8&quot;&gt;
		&lt;meta name=&quot;description&quot; content=&quot;Your page description goes here...&quot;&gt;
		&lt;meta name=&quot;author&quot; content=&quot;themetorium.net&quot;&gt;

		&lt;!-- Mobile Meta --&gt;
		&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;

		&lt;!-- Favicon (http://www.favicon-generator.org/) --&gt;
		&lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;
		&lt;link rel=&quot;icon&quot; href=&quot;favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;

		&lt;!-- Google Analytics - Global site tag (gtag.js) --&gt;
		&lt;!-- Paste your Google Anaytics code here. --&gt;

		&lt;!-- Google fonts (https://www.google.com/fonts) --&gt;
		&lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot;&gt;
		&lt;link href=&quot;https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt; &lt;!-- Body font --&gt;
		&lt;link href=&quot;https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt; &lt;!-- Secondary/Alter font --&gt;

		&lt;!-- Libs and Plugins CSS (all template scripts libs and plugins CSS goes here) --&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/normalize/normalize.min.css&quot;&gt; &lt;!-- Normalize CSS (https://necolas.github.io/normalize.css/) --&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/fontawesome/css/fontawesome-all.min.css&quot;&gt; &lt;!-- Font Icons CSS (https://fontawesome.com) Free version! --&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/swiper/css/swiper-bundle.min.css&quot;&gt; &lt;!-- Swiper CSS (https://swiperjs.com/) --&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/vendor/lightgallery/css/lightgallery.min.css&quot;&gt; &lt;!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) --&gt;

		&lt;!-- Template master CSS --&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/helper.css&quot;&gt;
		&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/theme.css&quot;&gt;

	&lt;/head&gt;

	
	&lt;!-- ===========
	///// Body /////
	================
	* Use class &quot;tt-boxed&quot; to enable page boxed layout globally (affects all elements containing class &quot;tt-wrap&quot;).
	* Use class &quot;tt-smooth-scroll&quot; to enable page smooth scrolling.
	* Use class &quot;tt-transition&quot; to enable page transitions.
	* Use class &quot;tt-magic-cursor&quot; to enable magic cursor.
	--&gt;
	&lt;body id=&quot;body&quot; class=&quot;tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor&quot;&gt;


		&lt;!-- *************************************
		*********** Begin body inner ************* 
		************************************** --&gt;
		&lt;main id=&quot;body-inner&quot;&gt;

			&lt;!-- Begin page transition (do not remove!!!) 
			=========================== --&gt;
			&lt;div id=&quot;page-transition&quot;&gt;
				&lt;div class=&quot;ptr-overlay&quot;&gt;&lt;/div&gt;
				&lt;div class=&quot;ptr-preloader&quot;&gt;
					&lt;div class=&quot;ptr-prel-content&quot;&gt;
						&lt;!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the &quot;theme.css&quot; file (find: &quot;.ptr-prel-image&quot;). --&gt;
						&lt;img src=&quot;assets/img/logo-light.png&quot; class=&quot;ptr-prel-image tt-logo-light&quot; alt=&quot;Logo&quot;&gt;
					&lt;/div&gt; &lt;!-- /.ptr-prel-content --&gt;
				&lt;/div&gt; &lt;!-- /.ptr-preloader --&gt;
			&lt;/div&gt;
			&lt;!-- End page transition --&gt;

			&lt;!-- Begin magic cursor 
			======================== --&gt;
			&lt;div id=&quot;magic-cursor&quot;&gt;
				&lt;div id=&quot;ball&quot;&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;!-- End magic cursor --&gt;

			&lt;!-- Begin noise background --&gt;
			&lt;div class=&quot;bg-noise&quot;&gt;&lt;/div&gt;
			&lt;!-- End noise background --&gt; 


			&lt;!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** --&gt;
			&lt;div id=&quot;scroll-container&quot;&gt; 
				
				&lt;!-- ===================
				///// Begin header /////
				========================
				* Use class &quot;tt-header-fixed&quot; to set header to fixed position.
				--&gt;
				&lt;header id=&quot;tt-header&quot; class=&quot;tt-header-fixed&quot;&gt;
					&lt;div class=&quot;tt-header-inner&quot;&gt; &lt;!-- add/remove class &quot;tt-wrap&quot; to enable/disable element boxed layout (class &quot;tt-boxed&quot; is required in &lt;body&gt; tag!). Note: additionally you can use prepared helper class &quot;max-width-*&quot; to add custom width to &quot;tt-wrap&quot;. Example: &quot;max-width-1500&quot; (class &quot;tt-wrap&quot; is still required!). More info about helper classes can be found in the file &quot;helper.css&quot;. --&gt;

						&lt;div class=&quot;tt-header-col&quot;&gt;

							&lt;!-- Begin logo 
							================ --&gt;
							&lt;div class=&quot;tt-logo&quot;&gt; 
								&lt;a href=&quot;index.html&quot;&gt;
									&lt;!-- Hint: You may need to change the img height to match your logo type. You can do this from the &quot;theme.css&quot; file (find: &quot;.tt-logo img&quot;). --&gt;
									&lt;img src=&quot;assets/img/logo-light.png&quot; class=&quot;tt-logo-light magnetic-item&quot; alt=&quot;Logo&quot;&gt; &lt;!-- logo light --&gt;
									&lt;img src=&quot;assets/img/logo-dark.png&quot; class=&quot;tt-logo-dark magnetic-item&quot; alt=&quot;Logo&quot;&gt; &lt;!-- logo dark --&gt;
								&lt;/a&gt;
							&lt;/div&gt;
							&lt;!-- End logo --&gt;

						&lt;/div&gt; &lt;!-- /.tt-header-col --&gt;

						&lt;div class=&quot;tt-header-col&quot;&gt;

							&lt;!-- Begin overlay menu toggle button --&gt;
							&lt;div id=&quot;tt-ol-menu-toggle-btn-wrap&quot;&gt;
								&lt;div class=&quot;tt-ol-menu-toggle-btn-text&quot;&gt;
									&lt;span class=&quot;text-menu&quot; data-hover=&quot;Open&quot;&gt;Menu&lt;/span&gt;
									&lt;span class=&quot;text-close&quot;&gt;Close&lt;/span&gt;
								&lt;/div&gt;
								&lt;div class=&quot;tt-ol-menu-toggle-btn-holder&quot;&gt;
									&lt;a href=&quot;#&quot; class=&quot;tt-ol-menu-toggle-btn magnetic-item&quot;&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
								&lt;/div&gt;
							&lt;/div&gt;
							&lt;!-- End overlay menu toggle button --&gt;

							&lt;!-- Begin overlay menu 
							======================== 
							* Use class &quot;tt-ol-menu-center&quot; to align menu to center.
							* Use class &quot;tt-ol-menu-count&quot; to enable menu counter.
							--&gt;
							&lt;nav class=&quot;tt-overlay-menu tt-ol-menu-center tt-ol-menu-count&quot;&gt;
								&lt;div class=&quot;tt-ol-menu-holder&quot;&gt;
									&lt;div class=&quot;tt-ol-menu-inner tt-wrap&quot;&gt;
										&lt;div class=&quot;tt-ol-menu-content&quot;&gt;

											&lt;!-- Begin menu list --&gt;
											&lt;ul class=&quot;tt-ol-menu-list&quot;&gt;

												&lt;li&gt;&lt;a href=&quot;your-page.html&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;

												&lt;!-- Begin submenu (submenu master)
												==================================== --&gt;
												&lt;li class=&quot;tt-ol-submenu-wrap&quot;&gt;
													&lt;div class=&quot;tt-ol-submenu-trigger&quot;&gt;
														&lt;a href=&quot;#&quot;&gt;Submenu&lt;/a&gt;
														&lt;div class=&quot;tt-ol-submenu-caret-wrap&quot;&gt;
															&lt;div class=&quot;tt-ol-submenu-caret magnetic-item&quot;&gt;&lt;/div&gt;
														&lt;/div&gt; &lt;!-- /.tt-ol-submenu-caret-wrap --&gt;
													&lt;/div&gt; &lt;!-- /.tt-ol-submenu-trigger --&gt;
													&lt;div class=&quot;tt-ol-submenu&quot;&gt;
														&lt;ul class=&quot;tt-ol-submenu-list&quot;&gt;

															&lt;!-- Begin submenu
															=================== --&gt;
															&lt;li class=&quot;tt-ol-submenu-wrap&quot;&gt;
																&lt;div class=&quot;tt-ol-submenu-trigger&quot;&gt;
																	&lt;a href=&quot;#&quot; class=&quot;tt-ol-submenu-link&quot;&gt;Submenu&lt;/a&gt;
																	&lt;div class=&quot;tt-ol-submenu-caret-wrap&quot;&gt;
																		&lt;div class=&quot;tt-ol-submenu-caret magnetic-item&quot;&gt;&lt;/div&gt;
																	&lt;/div&gt; &lt;!-- /.tt-ol-submenu-caret-wrap --&gt;
																&lt;/div&gt; &lt;!-- /.tt-ol-submenu-trigger --&gt;
																&lt;div class=&quot;tt-ol-submenu&quot;&gt;
																	&lt;ul class=&quot;tt-ol-submenu-list&quot;&gt;

																		&lt;li&gt;&lt;a href=&quot;your-page.html&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
																		&lt;li&gt;&lt;a href=&quot;your-page.html&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
																		&lt;li&gt;&lt;a href=&quot;your-page.html&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;
																		
																	&lt;/ul&gt; &lt;!-- /.tt-ol-submenu-list --&gt;
																&lt;/div&gt; &lt;!-- /.tt-ol-submenu --&gt;
															&lt;/li&gt;
															&lt;!-- End submenu --&gt;

															&lt;li&gt;&lt;a href=&quot;your-page.html&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
															&lt;li&gt;&lt;a href=&quot;your-page.html&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;

														&lt;/ul&gt; &lt;!-- /.tt-ol-submenu-list --&gt;
													&lt;/div&gt; &lt;!-- /.tt-ol-submenu --&gt;
												&lt;/li&gt;
												&lt;!-- End submenu (sub-master) --&gt;

												&lt;li&gt;&lt;a href=&quot;your-page.html&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;
												&lt;li&gt;&lt;a href=&quot;your-page.html&quot;&gt;Link&lt;/a&gt;&lt;/li&gt;

											&lt;/ul&gt;
											&lt;!-- End menu list --&gt;

										&lt;/div&gt; &lt;!-- /.tt-main-menu-content --&gt;
									&lt;/div&gt; &lt;!-- /.tt-ol-menu-inner --&gt;
								&lt;/div&gt; &lt;!-- /.tt-ol-menu-holder --&gt;

								&lt;!-- Begin noise background --&gt;
								&lt;div class=&quot;bg-noise&quot;&gt;&lt;/div&gt;
								&lt;!-- End noise background --&gt;

							&lt;/nav&gt; 
							&lt;!-- End overlay menu --&gt;

						&lt;/div&gt; &lt;!-- /.header-col --&gt;
					&lt;/div&gt; &lt;!-- /.header-inner --&gt;
				&lt;/header&gt;
				&lt;!-- End header --&gt;

				
				&lt;!-- *************************************
				*********** Begin content wrap *********** 
				************************************** --&gt;
				&lt;div id=&quot;content-wrap&quot;&gt;

					
					&lt;!-- ========================
					///// Begin page header /////
					============================= 
					* Use class &quot;ph-full&quot; to enable fullscreen size.
					* Use class &quot;ph-cap-sm&quot;, &quot;ph-cap-lg&quot;, &quot;ph-cap-xlg&quot; or &quot;ph-cap-xxlg&quot; to set caption size (no class = default size).
					* Use class &quot;ph-center&quot; to enable content center position.
					* Use class &quot;ph-bg-image&quot; to enable page header background image (required for a portfolio single project!).
					* Use class &quot;ph-bg-image-is-light&quot; if needed, it makes the elements dark and more visible if you use a very light image (effect only with class &quot;ph-bg-image&quot;).
					* Use class &quot;ph-image-shadow&quot; to enable page header background image (effect only with class &quot;ph-bg-image&quot;).
					* Use class &quot;ph-image-cropped&quot; to crop image. It fixes image dimensions (no effect for &quot;ph-bg-image&quot;!).
					* Use class &quot;ph-image-cover-*&quot; to set image overlay opacity. For example &quot;ph-image-cover-2&quot; or &quot;ph-image-cover-2-5&quot; (up to &quot;ph-image-cover-9-5&quot;).
					* Use class &quot;ph-content-parallax&quot; to enable content parallax.
					* Use class &quot;ph-stroke&quot; to enable caption title stroke style.
					--&gt;
					&lt;div id=&quot;page-header&quot; class=&quot;ph-full ph-cap-xxlg ph-center ph-image-cropped ph-content-parallax&quot;&gt;
						&lt;div class=&quot;page-header-inner tt-wrap&quot;&gt;

							&lt;!-- Begin page header image 
							============================= --&gt;
							&lt;div class=&quot;ph-image&quot;&gt;
								&lt;div class=&quot;ph-image-inner&quot;&gt;
									&lt;img src=&quot;assets/img/misc/misc-2.jpg&quot; alt=&quot;Image&quot;&gt;
								&lt;/div&gt;
							&lt;/div&gt;
							&lt;!-- End page header image --&gt;

							&lt;!-- Begin page header caption
							=============================== --&gt;
							&lt;div class=&quot;ph-caption&quot;&gt;
								&lt;h1 class=&quot;ph-caption-title ph-appear&quot;&gt;Title&lt;/h1&gt;
								&lt;div class=&quot;ph-caption-title-ghost ph-appear&quot;&gt;Title&lt;/div&gt;
								&lt;div class=&quot;ph-caption-subtitle ph-appear&quot;&gt;Subtitle&lt;/div&gt;
							&lt;/div&gt; 
							&lt;!-- End page header caption --&gt;

						&lt;/div&gt; &lt;!-- /.page-header-inner --&gt;

						&lt;!-- Begin scroll down circle (you can change &quot;data-offset&quot; to set scroll top offset) 
						============================== --&gt;
						&lt;a href=&quot;#page-content&quot; class=&quot;scroll-down-circle&quot; data-offset=&quot;30&quot;&gt;
							&lt;div class=&quot;sdc-inner ph-appear&quot;&gt;
								&lt;div class=&quot;sdc-icon&quot;&gt;&lt;i class=&quot;fas fa-chevron-down&quot;&gt;&lt;/i&gt;&lt;/div&gt;
								&lt;svg viewBox=&quot;0 0 500 500&quot;&gt;
									&lt;defs&gt;
										&lt;path d=&quot;M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250&quot; id=&quot;textcircle&quot;&gt;&lt;/path&gt;
									&lt;/defs&gt;
									&lt;text dy=&quot;30&quot;&gt;
										&lt;textPath xlink:href=&quot;#textcircle&quot;&gt;Scroll down - Scroll down -&lt;/textPath&gt;
									&lt;/text&gt;
								&lt;/svg&gt;
							&lt;/div&gt; &lt;!-- /.sdc-inner --&gt;
						&lt;/a&gt;
						&lt;!-- End scroll down circle --&gt;

						&lt;!-- Begin made with love 
						========================== --&gt;
						&lt;div class=&quot;made-with-love ph-appear&quot;&gt;
							&lt;div class=&quot;mwl-inner&quot;&gt;
								&lt;div class=&quot;mwl-text&quot;&gt;Made with&lt;/div&gt;
								&lt;div class=&quot;mwl-icon&quot;&gt;&lt;i class=&quot;far fa-heart&quot;&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;!-- End made with love --&gt;
						
					&lt;/div&gt;
					&lt;!-- End page header --&gt;

					
					&lt;!-- *************************************
					*********** Begin page content *********** 
					************************************** --&gt;
					&lt;div id=&quot;page-content&quot;&gt;


						&lt;!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example &quot;padding-top-xlg-150&quot;, &quot;padding-bottom-xlg-150&quot;, &quot;no-padding-top&quot;, &quot;no-padding-bottom&quot;, etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file &quot;helper.css&quot;.
						--&gt;
						&lt;div class=&quot;tt-section&quot;&gt;
							&lt;div class=&quot;tt-section-inner tt-wrap&quot;&gt;

								All section content code goes here...

							&lt;/div&gt; &lt;!-- /.tt-section-inner --&gt;
						&lt;/div&gt;
						&lt;!-- End tt-section --&gt;


						&lt;!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example &quot;padding-top-xlg-150&quot;, &quot;padding-bottom-xlg-150&quot;, &quot;no-padding-top&quot;, &quot;no-padding-bottom&quot;, etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file &quot;helper.css&quot;.
						--&gt;
						&lt;div class=&quot;tt-section&quot;&gt;
							&lt;div class=&quot;tt-section-inner tt-wrap&quot;&gt;

								All section content code goes here...

							&lt;/div&gt; &lt;!-- /.tt-section-inner --&gt;
						&lt;/div&gt;
						&lt;!-- End tt-section --&gt;


						&lt;!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example &quot;padding-top-xlg-150&quot;, &quot;padding-bottom-xlg-150&quot;, &quot;no-padding-top&quot;, &quot;no-padding-bottom&quot;, etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file &quot;helper.css&quot;.
						--&gt;
						&lt;div class=&quot;tt-section&quot;&gt;
							&lt;div class=&quot;tt-section-inner tt-wrap&quot;&gt;

								All section content code goes here...

							&lt;/div&gt; &lt;!-- /.tt-section-inner --&gt;
						&lt;/div&gt;
						&lt;!-- End tt-section --&gt;


					&lt;/div&gt;
					&lt;!-- End page content --&gt;
					

					&lt;!-- ======================
					///// Begin tt-footer /////
					=========================== --&gt;
					&lt;footer id=&quot;tt-footer&quot;&gt;
						&lt;div class=&quot;tt-footer-inner&quot;&gt;

							&lt;!-- Begin footer column 
							========================= --&gt;
							&lt;div class=&quot;footer-col tt-align-center-left&quot;&gt;
								&lt;div class=&quot;footer-col-inner&quot;&gt;

									&lt;!-- You can use whatever button or link here --&gt;
									&lt;div class=&quot;tt-btn tt-btn-link&quot;&gt;
										&lt;a href=&quot;#&quot; class=&quot;scroll-to-top&quot; data-hover=&quot;Back to top&quot;&gt;Back to top&lt;/a&gt;
									&lt;/div&gt;

								&lt;/div&gt; &lt;!-- /.footer-col-inner --&gt;
							&lt;/div&gt;
							&lt;!-- Begin footer column --&gt;

							&lt;!-- Begin footer column 
							========================= --&gt;
							&lt;div class=&quot;footer-col tt-align-center order-m-last&quot;&gt;
								&lt;div class=&quot;footer-col-inner&quot;&gt;

									&lt;div class=&quot;tt-copyright&quot;&gt;
										&copy; Copyright - &lt;a href=&quot;https://your-link-address.com&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot; class=&quot;tt-link&quot;&gt;Your copyright goes here...&lt;/a&gt;
									&lt;/div&gt;

								&lt;/div&gt; &lt;!-- /.footer-col-inner --&gt;
							&lt;/div&gt;
							&lt;!-- Begin footer column --&gt;

							&lt;!-- Begin footer column 
							========================= --&gt;
							&lt;div class=&quot;footer-col tt-align-center-right&quot;&gt;
								&lt;div class=&quot;footer-col-inner&quot;&gt;

									&lt;div class=&quot;footer-social&quot;&gt;
										&lt;div class=&quot;footer-social-text&quot;&gt;&lt;span&gt;Follow&lt;/span&gt;&lt;i class=&quot;fas fa-share-alt&quot;&gt;&lt;/i&gt;&lt;/div&gt;
										&lt;div class=&quot;social-buttons&quot;&gt;
											&lt;ul&gt;
												&lt;li&gt;&lt;a href=&quot;https://your-link-address.com&quot; class=&quot;magnetic-item&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Fb.&lt;/a&gt;&lt;/li&gt;
												&lt;li&gt;&lt;a href=&quot;https://your-link-address.com&quot; class=&quot;magnetic-item&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Tw.&lt;/a&gt;&lt;/li&gt;
												&lt;li&gt;&lt;a href=&quot;https://your-link-address.com&quot; class=&quot;magnetic-item&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Yt.&lt;/a&gt;&lt;/li&gt;
												&lt;li&gt;&lt;a href=&quot;https://your-link-address.com&quot; class=&quot;magnetic-item&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Dr.&lt;/a&gt;&lt;/li&gt;
												&lt;li&gt;&lt;a href=&quot;https://your-link-address.com&quot; class=&quot;magnetic-item&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Be.&lt;/a&gt;&lt;/li&gt;
											&lt;/ul&gt;
										&lt;/div&gt; &lt;!-- /.social-buttons --&gt;
									&lt;/div&gt; &lt;!-- /.footer-social --&gt;

								&lt;/div&gt; &lt;!-- /.footer-col-inner --&gt;
							&lt;/div&gt;
							&lt;!-- Begin footer column --&gt;

						&lt;/div&gt; &lt;!-- /.tt-section-inner --&gt;
					&lt;/footer&gt;
					&lt;!-- End tt-footer --&gt;


				&lt;/div&gt;
				&lt;!-- End content wrap --&gt;

			&lt;/div&gt;
			&lt;!-- End scroll container --&gt;


		&lt;/main&gt;
		&lt;!-- End body inner --&gt;


        

		&lt;!-- ====================
		///// Scripts below /////
		===================== --&gt;

		&lt;!-- Core JS --&gt;
		&lt;script src=&quot;assets/vendor/jquery/jquery.min.js&quot;&gt;&lt;/script&gt; &lt;!-- jquery JS (https://jquery.com) --&gt;

		&lt;!-- Libs and Plugins JS (all template libs and plugins JS goes here) --&gt;
		&lt;script src=&quot;assets/vendor/gsap/gsap.min.js&quot;&gt;&lt;/script&gt; &lt;!-- GSAP JS (https://greensock.com/gsap/) --&gt;
		&lt;script src=&quot;assets/vendor/gsap/ScrollToPlugin.min.js&quot;&gt;&lt;/script&gt; &lt;!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) --&gt;
		&lt;script src=&quot;assets/vendor/gsap/ScrollTrigger.min.js&quot;&gt;&lt;/script&gt; &lt;!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) --&gt;

		&lt;script src=&quot;assets/vendor/smooth-scrollbar.js&quot;&gt;&lt;/script&gt; &lt;!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) --&gt;
		&lt;script src=&quot;assets/vendor/swiper/js/swiper-bundle.min.js&quot;&gt;&lt;/script&gt; &lt;!-- Swiper JS (https://swiperjs.com/) --&gt;
		&lt;script src=&quot;assets/vendor/imagesloaded.pkgd.min.js&quot;&gt;&lt;/script&gt; &lt;!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) --&gt;
		&lt;script src=&quot;assets/vendor/isotope.pkgd.min.js&quot;&gt;&lt;/script&gt; &lt;!-- Isotope JS (http://isotope.metafizzy.co) --&gt;
		&lt;script src=&quot;assets/vendor/packery-mode.pkgd.min.js&quot;&gt;&lt;/script&gt; &lt;!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) --&gt;
		&lt;script src=&quot;assets/vendor/lightgallery/js/lightgallery-all.min.js&quot;&gt;&lt;/script&gt; &lt;!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) --&gt;
		&lt;script src=&quot;assets/vendor/jquery.mousewheel.min.js&quot;&gt;&lt;/script&gt; &lt;!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) --&gt;

		&lt;!-- Theme master JS --&gt;
		&lt;script src=&quot;assets/js/theme.js&quot;&gt;&lt;/script&gt;



	&lt;/body&gt;

&lt;/html&gt;
</pre>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- =================================
			///// Begin section (Javascript) /////
			================================== -->
			<section id="javascript" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Javascript</h2>

					<p><strong>jQuery</strong> - is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. For more information: <a href="http://jquery.com/" target="_blank">http://www.jquery.com</a></p>

					<p><em><strong>Note:</strong></em> The initialization of the elements, libs and features is made by the file named "<strong>theme.js</strong>" which is located in the folder named "<strong>js</strong>".</p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->




			
			<!-- =============================================
			///// Begin section (Customization & Styles) /////
			============================================== -->
			<section id="customization-styles" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Customization &amp; Styles</h2>

					<h4>Helper classes:</h4>
					
					<p>This template contains some extra prepared helper classes you can use. All helper classes are located in the file "<strong>helper.css</strong>". You are free to use these classes to customize your website.</p>

					<br>

					<div class="alert">
						<strong>Note:</strong> The code is well commented which makes it much easier to customize the template. Take the time to explore it, there is much explained.
					</div>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ==========================================
			///// Begin section (Sliders & Carousels) /////
			=========================================== -->
			<section id="sliders-carousels" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Sliders &amp; Carousels</h2>

					<h3>Swiper</h3>
					<p>All sliders and carousels based on <strong>Swiper.js</strong>. More information can be found here: <a href="https://swiperjs.com/" target="_blank">https://swiperjs.com</a></p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->






			<!-- ==========================================
			///// Begin section (Sliders & Carousels) /////
			=========================================== -->
			<section id="animations" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Animations</h2>

					<h3>GSAP</h3>
					<p>All animations based on <strong>GSAP</strong>. More information can be found here: <a href="https://greensock.com/gsap/" target="_blank">https://greensock.com/gsap/</a></p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->






			<!-- ===================================
			///// Begin section (Contact Form) /////
			==================================== -->
			<section id="contact-form" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Contact Form</h2>

					<h3>uniMail</h3>

					<p>This template includes a working contact form. Proceed as follows in order to configure it.</p>
					<p>Open file "<strong>contact.html</strong>" or whatever file containing the contact form. Find and configure the following code:</p>

<pre class="prettyprint lang-html linenums">
&lt;!-- Begin hidden required fields (https://github.com/agragregra/uniMail) --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;project_name&quot; value=&quot;yourwebsiteaddress.com&quot;&gt; &lt;!-- Change value to your site name --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;admin_email&quot; value=&quot;your@email.com&quot;&gt; &lt;!-- Change value to your valid email address (where a message will be sent) --&gt;
&lt;input type=&quot;hidden&quot; name=&quot;form_subject&quot; value=&quot;Message from yourwebsiteaddress.com&quot;&gt; &lt;!-- Change value to your own message subject --&gt;
&lt;!-- End Hidden Required Fields --&gt;
</pre>

					<p>More information about uniMail:&nbsp;<a href="https://github.com/agragregra/uniMail" target="_blank">https://github.com/agragregra/uniMail</a></p>

					<div class="alert alert-error">
						<strong>Important!</strong><br>
						* Before using this form, please make sure that your server supports sending an email! Contact your hosting provider for more information.<br>
						* Do not remove the file "mail.php". Otherwise, the contact form is not work.<br>
						* Please make sure that your valid email address is correct (where a message will be sent).<br>
						* If you do not receive an email then please also check your spam folder.<br>
					</div>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ===================================
			///// Begin section (Contact Form) /////
			==================================== -->
			<section id="shop" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Shop</h2>

					<h3 id="icons_html_markup">How to Remove Shop:</h3>

					<p>This template comes with a shop included. If you don't need shop on your website then you can remove it easily. Proceed as follows:</p>

					<p><strong>1)</strong> Remove all shop related <code>.html</code> pages (<code>shop-***.html</code>)</p>
					<p><strong>2)</strong> Remove file <code>assets/css/shop.css</code></p>
					<p><strong>3)</strong> Remove file <code>assets/js/shop.js</code></p>

					<br>
					<br>

					<h3 id="icons_html_markup">How to Use Shop Elements on Other Pages:</h3>

					<p>By default, all shop elements work only on shop-related pages (<code>shop-***.html</code>). If you want to add shop elements to another page (other than shop pages), first you need to link shop <code>.css</code> and <code>.js</code> files to that page. Proceed as follows:</p>

					<p><strong>1)</strong> In the page <code>&lt;head&gt;</code> section find:</p>

<pre class="prettyprint lang-js linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/theme.css&quot;&gt;
</pre>

					<p><strong>2)</strong> Above it add:</p>

<pre class="prettyprint lang-js linenums">
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/shop.css&quot;&gt;
</pre>

					<br>

					<p><strong>3)</strong> At the bottom of the page find:</p>

<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;assets/js/theme.js&quot;&gt;&lt;/script&gt;
</pre>

					<p><strong>4)</strong> Above it add:</p>

<pre class="prettyprint lang-js linenums">
&lt;script src=&quot;assets/js/shop.js&quot;&gt;&lt;/script&gt;
</pre>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ============================
			///// Begin section (Icons) /////
			============================= -->
			<section id="icons" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Icons</h2>

					<h3 id="icons_html_markup">Font Awesome:</h3>

					<p><strong>Font Awesome -</strong> gives you scalable vector icons that can instantly be customized size, color, drop shadow, and anything that can be done with the power of CSS.</p>

					<h5 id="icons_html_markup">HTML Markup:</h5>

<pre class="prettyprint lang-js linenums">
&lt;i class=&quot;fas fa-search&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;far fa-user&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fal fa-folder-open&quot;&gt;&lt;/i&gt;
...
</pre>

					<br>

					<div class="alert alert-error">
						<strong>Please note!</strong> This template uses the free version of Font Awesome (version <strong>5.xx</strong>). If you want to use the Pro version then you have to buy it!
					</div>

					<p>More information about Font Awesome: <a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></p>


				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ============================
			///// Begin section (Fonts) /////
			============================= -->
			<section id="fonts" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Fonts</h2>

					<h4 id="fonts_fonts_in_use">Fonts in use:</h4>
					<p>	<strong>Google Fonts:</strong></p>
					<ul>	
						<li><strong>Poppins</strong> (body font)</li>
						<li><strong>Noto Serif JP</strong> (secondary/alter font)</li>
					</ul>
					<p>Please take a look in the <strong>&lt;head&gt;</strong> part of the website and you will find these tags:</p>

<pre class="prettyprint lang-html linenums">
&lt;!-- Google fonts (https://www.google.com/fonts) --&gt;
&lt;link rel=&quot;preconnect&quot; href=&quot;https://fonts.gstatic.com&quot;&gt;
&lt;link href=&quot;https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt; &lt;!-- Body font --&gt;
&lt;link href=&quot;https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&amp;display=swap&quot; rel=&quot;stylesheet&quot;&gt; &lt;!-- Secondary/Alter font --&gt;
</pre>
					
					<p>To change the font, first go to <a href="http://www.google.com/webfonts" target="_blank">http://www.google.com/webfonts</a> choose a font/fonts and use the generated code.</p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- ===============================
			///// Begin section (Updating) /////
			================================ -->
			<section id="updating" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Updating Template</h2>

					<div class="alert">
						Because of the nature of the HTML, it is not possible to use dynamic features to update the template automatically. All code changes and updates must be made manually!
					</div>

					<div class="alert alert-error">
						<strong>IMPORTANT!:</strong> Before you proceed to update, make sure that you have made copies of all the template files, in case something goes wrong then you can restore the previous version.
					</div>
					<p>The best way to update the template is to use some file comparison software to compare the differences between the old and new template versions <br>
					(I recommend “<a href="http://winmerge.org/" target="_blank">WinMerge</a>”: ). Then make the necessary changes. I know this may be time-consuming, but unfortunately, there is no easier solution.</p>

					<br>
					<br>

					<h3>Useful Tip:</h3>

					<p>The good practice is that you do not edit directly to the template core CSS files. Instead, create a new CSS file (for example "<i>custom.css</i>") and place it in the folder <code>assets/css/</code>, then make your changes there.
					<br>
					<br>
					Do not forget to add:  <code class="text-red">&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/custom.css&quot;&gt;</code> to <code>&lt;head&gt;</code> part of your HTML file. Make sure it is located below "<i>Template master CSS</i>" section, otherwise it will not work.</p>

					<h4>Example:</h4>

					In <code>&lt;head&gt;</code> part of your HTML file find:

<pre class="prettyprint lang-html linenums">
&lt;!-- Theme master CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/helper.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/theme.css&quot;&gt;
</pre>

					Below it add:

<pre class="prettyprint lang-html linenums">
&lt;!-- Theme custom CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; type='text/css' href=&quot;assets/css/custom.css&quot;&gt;
</pre>

					<p>Now file <code>custom.css</code> overwrites the master CSS files, and next time if you update the template, then your CSS changes will not be lost.</p>

					<br>

					<div class="alert">
						Note that all changes in HTML files must still be done manually!
					</div>



				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- =======================================
			///// Begin section (Source & Credits) /////
			======================================== -->
			<section id="source-credits" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Source &amp; Credits</h2>

					<div class="alert alert-error">
						Images used in the demo site are licensed to their respective owners and are not included in the download package!
					</div>

					<strong>Fonts:</strong>
					<ul>
						<li>Google Fonts - <a href="http://www.google.com/webfonts" target="_blank">http://www.google.com/webfonts</a></li>
					</ul>

					<strong>Icons:</strong>
					<ul>
						<li>Font Awesome - <a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a></li>
					</ul>

					<strong>Scripts:</strong>
					<ul>
						<li>jQuery - <a href="http://www.jquery.com/" target="_blank">http://www.jquery.com</a></li>
						<li>GSAP - <a href="https://greensock.com/gsap/" target="_blank">https://greensock.com/gsap/</a></li>
						<li>GSAP ScrollToPlugin - <a href="https://greensock.com/scrolltoplugin/" target="_blank">https://greensock.com/scrolltoplugin/</a></li>
						<li>GSAP ScrollTrigger - <a href="https://greensock.com/scrolltrigger/" target="_blank">https://greensock.com/scrolltrigger/</a></li>
						<li>Smooth Scrollbar - <a href="https://github.com/idiotWu/smooth-scrollbar/" target="_blank">https://github.com/idiotWu/smooth-scrollbar/</a></li>
						<li>Swiper - <a href="https://swiperjs.com/" target="_blank">https://swiperjs.com</a></li>
						<li>jQuery Mouse Wheel - <a href="https://github.com/jquery/jquery-mousewheel" target="_blank">https://github.com/jquery/jquery-mousewheel</a></li>
						<li>Isotope - <a href="http://isotope.metafizzy.co" target="_blank">http://isotope.metafizzy.co</a></li>
						<li>Isotope Packery Mode - <a href="https://isotope.metafizzy.co/layout-modes/packery.html" target="_blank">https://isotope.metafizzy.co/layout-modes/packery.html</a></li>
						<li>Imagesloaded - <a href="http://imagesloaded.desandro.com/" target="_blank">http://imagesloaded.desandro.com/</a></li>
						<li>Lightgallery - <a href="http://sachinchoolur.github.io/lightGallery/" target="_blank">http://sachinchoolur.github.io/lightGallery/</a></li>
						<li>uniMail - <a href="https://github.com/agragregra/uniMail" target="_blank">https://github.com/agragregra/uniMail</a></li>
					</ul>

					<strong>Images:</strong>
					<ul>
						<li>Unsplash - <a href="https://unsplash.com/" target="_blank">https://unsplash.com/</a></li>
						<li>Wojtek Mierzwa - <a href="https://www.behance.net/womierzwa" target="_blank">https://www.behance.net/womierzwa</a></li>
						<li>Futura - <a href="https://www.behance.net/MFutura" target="_blank">https://www.behance.net/MFutura</a></li>
						<li>Julia Kononenko - <a href="https://www.behance.net/ylkul" target="_blank">https://www.behance.net/ylkul</a></li>
						<li>Mockup Cloud - <a href="https://www.mockupcloud.com/" target="_blank">https://www.mockupcloud.com/</a></li>
					</ul>

					<strong>Video files:</strong>
					<ul>
						<li>Pexels - <a href="https://www.pexels.com/videos/" target="_blank">https://www.pexels.com/videos/</a></li>
					</ul>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->





			<!-- =====================================
			///// Begin section (Support Policy) /////
			====================================== -->
			<section id="support-policy" class="doc-section">
				<div class="doc-section-inner">

					<h2 class="section-heading">Support Policy & Services</h2>

					<div class="alert alert-error">
						<strong>Support is offered to verified customers only!</strong> As the author of this template, I provide support only for the items which I created. This means that I will respond to questions that are directly and strictly related to this product (errors and bugs reports, also pre-sale questions).
					</div>

					<div class="alert">
						<h4>Support for my items includes:</h4>
						<ul>
							<li>
								<strong>Responding to questions or problems regarding the item and its features</strong>
							</li>
							<li>
								<strong>Customization service</strong> - If you want some customizations to your template then please do not hesitate to contact me, we can discuss it. 
								<br>
								*<i><u>Note that this service will charge you extra!</u></i>
							</li>
						</ul>

						<br>

						<h4>Item support does not include:</h4>
						<ul>
							<li>
								<strong>Installation services</strong></li>
							<li>
								<strong>Support for third party software, scripts and plug-ins</strong></li>
							<li>
								<strong>Teaching you HTML, CSS, JavaScript, jQuery</strong></li>
							<li>
								<strong>Resolving individual server issues, hosting problems, etc.</strong>
							</li>
						</ul>
					</div>
					<br>

					<h4 id="support_policy_how_do_i_contact_for_support">How do contact for support?</h4>
					<p>If you need help with this template, please send me an email by using the contact form you can find <a href="https://themeforest.net/item/tank-creative-portfolio-showcase-html-website-template/33081644/support" target="_blank"><strong>here</strong></a>.</p>

				</div> <!-- /.doc-section-inner -->
			</section>
			<!-- End section -->


		</div>
		<!-- End body content -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/google-code-prettify/run_prettify.js"></script>

		<!-- Master JS -->
		<script src="assets/js/theme.js"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>

</html>