<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Elpis Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<p align="center"><img src="assets/images/logo.png" alt="Elpis" /></p>
		
		<h3 class="center alt">	&ldquo;Elpis&rdquo; Documentation by &ldquo;IG_design&rdquo;
		  v1.0</h3>
		
<hr>
		
		<h1 class="center">&ldquo;Elpis&rdquo;</h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2018<br>
					By: Ivan Grozdic aka IG_design<br>
					Email: <a href="ivang.design@yahoo.com">ivang.design@yahoo.com</a>					</strong>				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
    </div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
		  <li><a href="#cssFiles">CSS Files</a></li>
		  <li><a href="#imgFiles">Image Files</a></li>
		  <li><a href="#contactform">Contact Form</a></li>
		  <li><a href="#googlemap">Google Map</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
	    </ol>
		
	  <p>&nbsp;</p>
<hr>

		<h1 id="cssFiles"><strong>A) CSS Files and Structure</strong> - <a href="#toc">top</a></h1>
	  <p>This theme uses css files contained in the <strong>css</strong> folder<br>
	  </p>
	  <p><strong>Css files:</strong></p>
	  <p>style - all elements style<br>
        bootstrap - css library<br> 
        font-awesome - font icons<br>  
        colors/color - color css code</p>
	  <p><strong>Css file style:</strong></p>
	  
	  <p><strong>from line 2 - primary style:</strong></p>

<pre class="brush:css">
body{
	font-family: 'Poppins', sans-serif;
	font-weight:400;
	font-size: 0.9rem;
	letter-spacing: 1;
	line-height: 1.55;
	color: #646464;
	overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    font-family: 'AvenirNextRegular';
	margin-bottom: 0.6rem;
	line-height: 1.25;
	color: #212121;
}
...
</pre>

      <hr>
	  
	  <p><strong>from line 57 - preloader:</strong></p>

<pre class="brush:css">
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}
.loader__figure {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</pre>

      <hr>
	  
	  <p><strong>from line 161 - Background Animated Lines:</strong></p>

<pre class="brush:css">
.decolines {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}
.decolines--fixed {
	position: fixed;
	width: 100vw;
	max-width: 1110px;
	height: 100vh;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.decoline {
	position: absolute;
}
</pre>

      <hr>
	  
	  <p><strong>from line 188 - Navigation and logo:</strong></p>

<pre class="brush:css">
.header{
    position: fixed;
	width:100%;
	top:0;
	left:0;
	z-index:100;
} 
.logo-wrap {
	position: absolute;
	display:block;
	left:0;
	top:30px;
	z-index:100;
}
</pre>

      <hr>
	  
	  <p><strong>from line 522 - Scroll to top button:</strong></p>

<pre class="brush:css">
.scroll-to-top {
	position: fixed;
	cursor: pointer;
	bottom: 30px;
	right: 30px;
	display: none;
	z-index: 95;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
	text-align: right;
    font-family: 'AvenirNextDemiBold';
	font-size: 14px;
	letter-spacing: 1px;
	color: #000;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
...
</pre>

      <hr>
	  
	  <p><strong>from line 568 - Social icons:</strong></p>

<pre class="brush:css">
.social-fixed-left,
.social-fixed-left-no-change {
	position: fixed;
	bottom: 30px;
	left: 30px;
	display: none;
	z-index: 94;
	-webkit-writing-mode: vertical-lr;
	writing-mode: vertical-lr;
}
</pre>

      <hr>
	  
	  <p><strong>from line 651 - Primary style:</strong></p>

<pre class="brush:css">
.section {
    position: relative;
	width: 100%;
	display: block;
}
.relative {
    position: relative;
}
.over-hide{
	overflow: hidden;
}
.full-height {
	height: 100vh;
}
</pre>

      <hr>
	  
	  <p><strong>from line 869 - Work Slice Reveal</strong></p>

      <hr>
	  
	  <p><strong>from line 1027 - Scrolling Letters Animation</strong></p>

      <hr>
	  
	  <p><strong>from line 1178 - Slider Hero</strong></p>

      <hr>
	  
	  <p><strong>from line 1706 - video showcase</strong></p>

      <hr>
	  
	  <p><strong>from line 1904 - Portfolio</strong></p>

      <hr>
	  
	  <p><strong>from line 2116 - Parallax portfolio</strong></p>

      <hr>
	  
	  <p><strong>from line 2153 - Project page</strong></p>

      <hr>
	  
	  <p><strong>from line 2281 - Studio page</strong></p>

      <hr>
	  
	  <p><strong>from line 2538 - Blog page</strong></p>

      <hr>
	  
	  <p><strong>from line 2643 - Post page</strong></p>

      <hr>
	  
	  <p><strong>from line 2941 - Contact page</strong></p>

      <hr>
	  
	  <p><strong>from line 3289 - Footer</strong></p>

      <hr>
	  
	  <p><strong>from line 3337 - Media</strong></p>

      <hr>
		
	  <h3 id="imgFiles">&nbsp;</h3>
	  <h1><strong>B) Image Files - <a href="#toc">top</a></strong></h1>
	  <p>All the graphic elements for the entire theme are contained at the &quot;<strong>img</strong>&quot; folder.</p>
	  <p>&nbsp;</p>
      <hr>
		
	  <h3 id="contactform">&nbsp;</h3>
	  <h1><strong>C) Contact Form - <a href="#toc">top</a></strong></h1>
	  <p>For addressing contact form too your mail edit &quot;<strong>mail-it.php</strong>&quot; file and change mail address on line 5.</p>
	  <p>&nbsp;</p>
      <hr>
		
	  <h3 id="googlemap">&nbsp;</h3>
	  <h1><strong>D) Google Maps Configuration - <a href="#toc">top</a></strong></h1>
	  <p>Go to this link: https://developers.google.com/maps/documentation/javascript/tutorial#api_key to activated your google map API KEY. Your key replace in script link for google map after .../maps/api/js?key=HERE_YOUR_API_KEY Coordinates for map you can change in &quot;<strong>google-map.js</strong>&quot; file.</p>
	  <p>&nbsp;</p>
      <hr>
	  <h1 id="javascript"></h1>
      <h1><strong>E) JavaScript</strong> - <a href="#toc">top</a></h1>
	  <p>All the pages link the neccessary js files inside the &quot;head&quot; tag of the document. If you need to modify the behavior from a certain jquery element open the <strong>&quot;js</strong>&quot; folder where you can alter the parameters of some of the js elements. Changing efects and all elements you can do in custom.js file.</p>

	  <p>&nbsp;</p>
    <hr>
		
		<h1 id="credits">&nbsp;</h1>
		<h1>F) Sources and Credits - <a href="#toc">top</a></h1>
	  <p>I've used the following images, icons or other files as listed.        
	  <h3>JAVASCRIPT      </h3>
	  <ul><li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
			<li><a href="http://modernizr.com/"> modernizr-latest</a></li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3</a></li>
	  </ul>
	  <h3>FONTS    </h3>
		<ul>
			<li><a href="http://www.google.com/fonts/specimen/Lato" target="_blank">Lato</a></li>
	  </ul>
<hr>
		
		<p class="prepend-top append-0">Once again, thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
		
	  <p class="append-bottom alt large">IG_design</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<p align="center"><img src="assets/images/logo.png" alt="Elpis" /></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>