<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>The Litae Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<p align="center"><img src="assets/images/logo.png" alt="The Litae" /></p>
		
		<h3 class="center alt">	&ldquo;The Litae&rdquo; Documentation by &ldquo;IG_design&rdquo;
		  v1.0</h3>
		
<hr>
		
		<h1 class="center">&ldquo;The Litae&rdquo;</h1>
		
<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2017<br>
					By: Ivan Grozdic aka IG_design<br>
					Email: <a href="ivang.design@yahoo.com">ivang.design@yahoo.com</a>					</strong>				</p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
    </div>
	  </div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
		  <li><a href="#cssFiles">CSS Files</a></li>
		  <li><a href="#imgFiles">Image Files</a></li>
		  <li><a href="#contactform">Contact Form</a></li>
		  <li><a href="#googlemap">Google Map</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
	    </ol>
		
	  <p>&nbsp;</p>
<hr>

		<h1 id="cssFiles"><strong>A) CSS Files and Structure</strong> - <a href="#toc">top</a></h1>
	  <p>This theme uses css files contained in the <strong>css</strong> folder<br>
	  </p>
	  <p><strong>Css files:</strong></p>
	  <p>base<br>
        layout<br> 
        font-awesome<br>  
        skeleton</p>
	  <p><strong>Css file layout:</strong></p>

<pre class="brush:css">
.section {
	position:relative;
	width:100%;
}
.full-height {
	height: 100vh;
}
.half-height {
	height: 80vh;
}
.over-hidden {
	overflow: hidden;
}
.white-back {
	background-color:#fff;
}
.grey-back {
	background-color:#f9f9f9;
}
.black-back {
	background-color:#000;
}
.light-over{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:4;
	background-color:rgba(255,255,255,.7);
}
.light-over-2{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:4;
	background-color:rgba(255,255,255,.3);
}
.light-over-2{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:4;
}
.padding-top-bottom{
	padding-top:120px;
	padding-bottom:120px;
}
.padding-top{
	padding-top:120px;
}
.padding-bottom{
	padding-bottom:120px;
}
.padding-top-bottom-small{
	padding-top:60px;
	padding-bottom:60px;
}
.section-shadow {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
}
.section-shadow-biger {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}
.ver-line-bottom-1{
	position:absolute;
	width:1px;
	height:50px;
	bottom:0;
	left:50%;
	z-index:6;
	background-color:#000;
}
.ver-line-top-1{
	position:absolute;
	width:1px;
	height:100px;
	top:0;
	left:50%;
	z-index:2;
	background-color:#000;
}
.ver-line-bottom-2{
	position:absolute;
	width:1px;
	height:50px;
	bottom:0;
	left:50%;
	z-index:2;
	background-color:rgba(255,255,255,.3);
}
.scroll-down{
	position:absolute;
	width:50px;
	height:50px;
	bottom:70px;
	left:50%;
	margin-left:-25px;
	z-index:5;
	background-image:url('../images/scrollhover.gif');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50px 50px;
}

.background-image-1{
	background-image:url('../images/home1.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.background-image-2{
	background-image:url('../images/home2.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.background-image-3{
	background-image:url('../images/home3.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.background-image-4{
	background-image:url('../images/home5.gif');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.home-text-sec{
	position:absolute;
	width:100%;
	top:50%;
	left:0;
	z-index:10;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.home-text-sec h1{
	text-align:center;
	font-size: 80px;
	line-height:140px;
	letter-spacing:-3px;
	font-weight:700;
}
.home-text-sec h3{
	text-align:center;
	font-size: 50px;
	line-height:120px;
	font-weight:700;
}
.home-text-sec p{
	text-align:center;
	font-size: 11px;
	line-height:18px;
	font-weight:400;
	color:#fff;
	text-transform:uppercase;
	letter-spacing:1px;
}
.home-text-sec p span{
	padding:6px 15px;
}



.title-wrap{
	position:relative;
	width:100%;
}
.title-wrap h3{
	text-align:center;
	font-weight:700;
	padding-bottom:10px;
}
.title-wrap p{
	text-align:center;
	font-size:11px;
	font-weight:400;
	letter-spacing:2px;
	color:#727272;
	text-transform:uppercase;
	padding-bottom:10px;
}


/* #About page
================================================== */

.about-text{
	position:relative;
	width:100%;
	margin:0 auto;
	max-width:900px;
}
.about-text p{
	text-align:center;
}


.about-mission{
	position:relative;
	margin:0 auto;
	width:100%;
	overflow:hidden;
}
.about-mission:after {
  content: '';
  display: block;
  clear: both;
}
.about-half{
	width:50%;
	background:#181818;
}
.about-quarter-1{
	width:25%;
	background:#050505;
}
.about-quarter-2{
	width:25%;
}
.about-half,
.about-quarter-1,
.about-quarter-2{
	position:relative;
	float:left;
	display:inline-block;
	margin:0 auto;
	min-height:400px;
}
.about-text-in{
	position:absolute;
	top:50%;
	width:100%;
	left:0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.about-half h4,
.about-quarter-1 h4{
	text-align:left;
	padding-bottom:15px;
	color:#fff;
	max-width:80%;
	margin:0 auto;
}
.about-half p,
.about-quarter-1 p,
.about-quarter-2 p{
	text-align:left;
	color:#f9f9f9;
	font-style: italic; 
	max-width:80%;
	margin:0 auto;
}
.about-quarter-2 h4{
	text-align:center;
	padding-bottom:25px;
	color:#fff;
	letter-spacing:3px;
	line-height: 34px;
	max-width:80%;
	margin:0 auto;
}
.about-link{
	position:relative;
	display:block;
	width:180px;
	margin:0 auto;
	text-align:center;
	padding:12px 30px;
	border:1px solid #fff;
	border-radius:40px;
	letter-spacing:2px;
	text-transform: uppercase;
	font-size:11px;
	color:#fff;
	font-weight:600;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.about-link:hover{
	background:#fff;
}

.team-box-1{
	position:relative;
	width:100%;
	margin:0 auto;
	text-align:center;
	overflow:hidden;
}
.team-box-1 img{
	width:100%;
	display:block;
}
.team-box-1 .mask-team{
	position:absolute;
	z-index:2;
	top:0;
	width:100%;
	left:0;
	height:calc(100% - 74px);
	opacity:0;
	background:rgba(0,0,0,.7);
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.team-box-1:hover .mask-team{
	opacity:1;
}
.team-box-1 ul{
	position:absolute;
	z-index:3;
	top:-30px;
	margin-top:-46px;
	width:100%;
	left:0;
	text-align:center;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition : all 0.3s ease-out;
	-moz-transition : all 0.3s ease-out;
	-o-transition :all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.team-box-1 ul li{
	display:inline-block;
	text-align:center;
	margin-left:8px;
	margin-right:8px;
}
.team-box-1:hover ul{
	top:50%;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
.team-box-1 ul li a.social-icon .icons{
	font-family: 'FontAwesome';
	width:20px;
	height:20px;
	line-height:20px;
	font-size:16px;
	text-align:center;
	color:#fff;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.team-box-1 ul li a.social-icon:hover .icons.twitter{
	color:#55acef;
}
.team-box-1 ul li a.social-icon:hover .icons.dribbble{
	color:#fe0084;
}
.team-box-1 ul li a.social-icon:hover .icons.facebook{
	color:#3b5998;
}
.team-box-1 ul li a.social-icon:hover .icons.linkedin{
	color:#007bb5;
}
.team-box-1 ul li a.social-icon:hover .icons.vimeo{
	color:#aad450;
}
.team-box-1 h6{
	margin-top:30px;
	text-align:center;
	padding-bottom:5px;
}
.team-box-1 .subtext{
	text-align:center;
	color:#747474;
	font-style: italic;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height:17px;
	letter-spacing:2px;
	font-weight:400;
}

#owl-about {
	position:relative;
	width:100%;
	margin:0 auto;
}
#owl-about .item{
	position:relative;
	width:100%;
	z-index:2;
}
#owl-about .item img{
	width:100%;
	display:block;
}
#owl-about.owl-theme .owl-controls .owl-buttons .owl-prev{
	background-image:url('../images/arrow-left-light.png');
	left:0;
	margin-top:-35px;
}
#owl-about.owl-theme .owl-controls .owl-buttons .owl-next{
	background-image:url('../images/arrow-right-light.png');
	right:0;
	margin-top:-35px;
}
#owl-about.owl-theme .owl-controls .owl-buttons .owl-next,
#owl-about.owl-theme .owl-controls .owl-buttons .owl-prev{
	position:absolute;
	top:50%;
	width:35px;
	height:70px;
	z-index:100;
	text-indent: 100%;
	background-size:8px 16px;
	background-repeat: no-repeat;
	background-position:center center;
	background-color:rgba(0,0,0,.7);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
#owl-about.owl-theme .owl-controls .owl-buttons .owl-next:hover,
#owl-about.owl-theme .owl-controls .owl-buttons .owl-prev:hover{
	background-color:rgba(0,0,0,1);
}

#owl-logos{
	position:relative;
	width:calc(100% - 30px);
	overflow:hidden;
	margin:0 auto;
	text-align:center;
}
#owl-logos .item{
	position:relative;
	margin-left:15px;
	margin-right:15px;
	overflow:hidden;
	text-align:center;
}
#owl-logos .item img{
	width:80px;
	display:block;
	margin:0 auto;
	text-align:center;
}

</pre>

      <hr>
		
	  <h3 id="imgFiles">&nbsp;</h3>
	  <h1><strong>B) Image Files - <a href="#toc">top</a></strong></h1>
	  <p>All the graphic elements for the entire theme are contained at the &quot;<strong>images</strong>&quot; folder.</p>
	  <p>&nbsp;</p>
      <hr>
		
	  <h3 id="contactform">&nbsp;</h3>
	  <h1><strong>C) Contact Form - <a href="#toc">top</a></strong></h1>
	  <p>For addressing contact form too your mail edit &quot;<strong>mail-it.php</strong>&quot; file and change mail address on line 5.</p>
	  <p>&nbsp;</p>
      <hr>
		
	  <h3 id="googlemap">&nbsp;</h3>
	  <h1><strong>D) Google Maps Configuration - <a href="#toc">top</a></strong></h1>
	  <p>Go to this link: https://developers.google.com/maps/documentation/javascript/tutorial#api_key to activated your google map API KEY. Your key replace in script link for google map after .../maps/api/js?key=HERE_YOUR_API_KEY Coordinates for map you can change in &quot;<strong>custom.js</strong>&quot; file.</p>
	  <p>&nbsp;</p>
      <hr>
	  <h1 id="javascript"></h1>
      <h1><strong>E) JavaScript</strong> - <a href="#toc">top</a></h1>
	  <p>All the pages link the neccessary js files inside the &quot;head&quot; tag of the document. If you need to modify the behavior from a certain jquery element open the <strong>&quot;js</strong>&quot; folder where you can alter the parameters of some of the js elements.</p>

	  <p>&nbsp;</p>
    <hr>
		
		<h1 id="credits">&nbsp;</h1>
		<h1>F) Sources and Credits - <a href="#toc">top</a></h1>
	  <p>I've used the following images, icons or other files as listed.        
	  <h3>JAVASCRIPT      </h3>
	  <ul><li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
			<li><a href="http://modernizr.com/"> modernizr-latest</a></li>
			<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3</a></li>
	  </ul>
	  <h3>FONTS    </h3>
		<ul>
			<li><a href="http://www.google.com/fonts/specimen/Lato" target="_blank">Lato</a></li>
	  </ul>
<hr>
		
		<p class="prepend-top append-0">Once again, thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/IG_design">here</a>. Thanks so much!</p>
		
	  <p class="append-bottom alt large">IG_design</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<p align="center"><img src="assets/images/logo.png" alt="The Litae" /></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>